Repository: zenpackvn/evidence-cam-app
Catalog: packages/localization/lib/l10n/app_*.arb
Languages: de, es, fil, fr, id, it, ms, th, vi

source: Enter code manually
de: Code manuell eingeben
es: Escribir el código a mano
fil: Ilagay ang code nang manu-mano
fr: Saisir le code manuellement
id: Masukkan kode manual
it: Inserisci il codice manualmente
ms: Masukkan kod secara manual
th: กรอกรหัสเอง
vi: Nhập tay mã

# videoTypeLabel
source: Video type
de: Videotyp
es: Tipo de vídeo
fil: Uri ng video
fr: Type de vidéo
id: Jenis video
it: Tipo di video
ms: Jenis video
th: ประเภทวิดีโอ
vi: Loại video

# videoTypeSelectNote
source: Pick the right type — add/edit/delete in Shop details
de: Wähle den passenden Typ — hinzufügen/ändern/löschen in den Shop-Details
es: Elige el tipo correcto — añadir/editar/eliminar en Detalles de la tienda
fil: Piliin ang tamang uri — magdagdag/mag-edit/magbura sa Detalye ng shop
fr: Choisissez le bon type — ajout/modification/suppression dans Détails de la boutique
id: Pilih jenis yang tepat — tambah/ubah/hapus di Detail toko
it: Scegli il tipo giusto — aggiungi/modifica/elimina nei Dettagli del negozio
ms: Pilih jenis yang betul — tambah/ubah/padam dalam Butiran kedai
th: เลือกประเภทให้ถูก — เพิ่ม/แก้/ลบได้ในรายละเอียดร้าน
vi: Chọn loại phù hợp — thêm/sửa/xóa trong Chi tiết shop

# videoTypeSheetTitle
source: Choose a video type
de: Videotyp wählen
es: Elige un tipo de vídeo
fil: Pumili ng uri ng video
fr: Choisir un type de vidéo
id: Pilih jenis video
it: Scegli un tipo di video
ms: Pilih jenis video
th: เลือกประเภทวิดีโอ
vi: Chọn loại video

# videoTypeGroupDefault
source: Default types (required)
de: Standardtypen (erforderlich)
es: Tipos predeterminados (obligatorios)
fil: Mga default na uri (kailangan)
fr: Types par défaut (obligatoires)
id: Jenis bawaan (wajib)
it: Tipi predefiniti (obbligatori)
ms: Jenis lalai (wajib)
th: ประเภทมาตรฐาน (บังคับ)
vi: Loại mặc định (bắt buộc)

# videoTypeGroupCustom
source: Shop's custom types
de: Eigene Typen des Shops
es: Tipos propios de la tienda
fil: Sariling uri ng shop
fr: Types propres à la boutique
id: Jenis khusus toko
it: Tipi personalizzati del negozio
ms: Jenis khas kedai
th: ประเภทเฉพาะของร้าน
vi: Loại tùy chỉnh của shop

# manageVideoTypesNote
source: Manage video types — open Shop details
de: Videotypen verwalten — Shop-Details öffnen
es: Gestionar tipos de vídeo — abrir Detalles de la tienda
fil: Pamahalaan ang uri ng video — buksan ang Detalye ng shop
fr: Gérer les types de vidéo — ouvrir Détails de la boutique
id: Kelola jenis video — buka Detail toko
it: Gestisci i tipi di video — apri i Dettagli del negozio
ms: Urus jenis video — buka Butiran kedai
th: จัดการประเภทวิดีโอ — เปิดรายละเอียดร้าน
vi: Quản lý loại video — mở Chi tiết shop

# queueFilterAll
source: All ({count})
de: Alle ({count})
es: Todos ({count})
fil: Lahat ({count})
fr: Tous ({count})
id: Semua ({count})
it: Tutti ({count})
ms: Semua ({count})
th: ทั้งหมด ({count})
vi: Tất cả ({count})

# queueFilterUploading
source: Uploading ({count})
de: Wird hochgeladen ({count})
es: Subiendo ({count})
fil: Ina-upload ({count})
fr: Envoi en cours ({count})
id: Mengunggah ({count})
it: In caricamento ({count})
ms: Memuat naik ({count})
th: กำลังอัปโหลด ({count})
vi: Đang tải ({count})

# queueFilterErrored
source: Errors ({count})
de: Fehler ({count})
es: Errores ({count})
fil: Mga error ({count})
fr: Erreurs ({count})
id: Kesalahan ({count})
it: Errori ({count})
ms: Ralat ({count})
th: ข้อผิดพลาด ({count})
vi: Lỗi ({count})

# queueFilterQuotaWait
source: Waiting for allowance ({count})
de: Warten auf Kontingent ({count})
es: Esperando cuota ({count})
fil: Naghihintay ng allowance ({count})
fr: En attente de quota ({count})
id: Menunggu jatah ({count})
it: In attesa di quota ({count})
ms: Menunggu elaun ({count})
th: รอโควตา ({count})
vi: Chờ hạn mức ({count})

# queueSummary
source: {pending} videos waiting · {uploading} uploading · {errored} failed
de: {pending} Videos warten · {uploading} werden hochgeladen · {errored} fehlgeschlagen
es: {pending} vídeos esperando · {uploading} subiendo · {errored} fallidos
fil: {pending} video ang naghihintay · {uploading} ina-upload · {errored} nabigo
fr: {pending} vidéos en attente · {uploading} en cours d'envoi · {errored} en échec
id: {pending} video menunggu · {uploading} diunggah · {errored} gagal
it: {pending} video in attesa · {uploading} in caricamento · {errored} falliti
ms: {pending} video menunggu · {uploading} dimuat naik · {errored} gagal
th: {pending} วิดีโอรออยู่ · {uploading} กำลังอัปโหลด · {errored} ล้มเหลว
vi: {pending} video đang chờ · {uploading} đang tải · {errored} lỗi

# uploadingProgress
source: Uploading {percent}%
de: {percent}% hochgeladen
es: Subiendo {percent}%
fil: Ina-upload {percent}%
fr: Envoi {percent}%
id: Mengunggah {percent}%
it: Caricamento {percent}%
ms: Memuat naik {percent}%
th: กำลังอัปโหลด {percent}%
vi: Đang tải {percent}%

source: Error · Retry ({count})
de: Fehler · Erneut versuchen ({count})
es: Error · Reintentar ({count})
fil: Error · Subukan ulit ({count})
fr: Erreur · Réessayer ({count})
id: Kesalahan · Coba lagi ({count})
it: Errore · Riprova ({count})
ms: Ralat · Cuba lagi ({count})
th: ข้อผิดพลาด · ลองใหม่ ({count})
vi: Lỗi · Thử lại ({count})

# returnCodeMismatchBody
source: {returnCode} doesn't match any order in {shopName}. Re-check the code, enter it manually, or confirm creating a new order.
de: {returnCode} passt zu keiner Bestellung in {shopName}. Prüfe den Code, gib ihn manuell ein oder bestätige das Anlegen einer neuen Bestellung.
es: {returnCode} no coincide con ningún pedido de {shopName}. Revisa el código, escríbelo a mano o confirma la creación de un pedido nuevo.
fil: Walang tugmang order ang {returnCode} sa {shopName}. Suriin ulit ang code, ilagay nang manu-mano, o kumpirmahin ang paggawa ng bagong order.
fr: {returnCode} ne correspond à aucune commande de {shopName}. Vérifiez le code, saisissez-le manuellement, ou confirmez la création d'une nouvelle commande.
id: {returnCode} tidak cocok dengan pesanan mana pun di {shopName}. Periksa lagi kodenya, masukkan manual, atau konfirmasi untuk membuat pesanan baru.
it: {returnCode} non corrisponde a nessun ordine in {shopName}. Ricontrolla il codice, inseriscilo manualmente o conferma la creazione di un nuovo ordine.
ms: {returnCode} tidak sepadan dengan mana-mana pesanan dalam {shopName}. Semak semula kod itu, masukkan secara manual, atau sahkan untuk mencipta pesanan baharu.
th: {returnCode} ไม่ตรงกับออเดอร์ใดใน {shopName} ตรวจรหัสอีกครั้ง กรอกเอง หรือยืนยันเพื่อสร้างออเดอร์ใหม่
vi: {returnCode} không khớp mã vận đơn nào trong {shopName}. Kiểm tra lại mã, nhập tay hoặc xác nhận tạo vận đơn mới.

# onboardingSubtitle
source: Record packing-evidence videos for e-commerce sellers
de: Verpackungsnachweise für Online-Händler aufnehmen
es: Graba vídeos de prueba del empaquetado para vendedores online
fil: Mag-record ng video na ebidensiya ng packing para sa mga e-commerce seller
fr: Enregistrez des vidéos de preuve d'emballage pour les vendeurs en ligne
id: Rekam video bukti pengemasan untuk penjual e-commerce
it: Registra video di prova dell'imballaggio per i venditori online
ms: Rakam video bukti pembungkusan untuk penjual e-dagang
th: ถ่ายวิดีโอหลักฐานการแพ็กสำหรับผู้ขายออนไลน์
vi: Quay video bằng chứng đóng hàng cho seller TMĐT

# onboardingStart
source: Get started
de: Loslegen
es: Empezar
fil: Magsimula
fr: Commencer
id: Mulai
it: Inizia
ms: Mula
th: เริ่มใช้งาน
vi: Bắt đầu

# authSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fil: Mag-sign in
fr: Se connecter
id: Masuk
it: Accedi
ms: Log masuk
th: เข้าสู่ระบบ
vi: Đăng nhập

# authChooseMethod
source: Choose a sign-in method
de: Anmeldemethode wählen
es: Elige un método de inicio de sesión
fil: Pumili ng paraan ng pag-sign in
fr: Choisissez une méthode de connexion
id: Pilih metode masuk
it: Scegli un metodo di accesso
ms: Pilih cara log masuk
th: เลือกวิธีเข้าสู่ระบบ
vi: Chọn phương thức đăng nhập

# authEmailRequired
source: Please enter your email
de: Bitte gib deine E-Mail ein
es: Escribe tu correo
fil: Ilagay ang email mo
fr: Veuillez saisir votre e-mail
id: Masukkan email Anda
it: Inserisci la tua e-mail
ms: Sila masukkan e-mel anda
th: กรุณากรอกอีเมล
vi: Vui lòng nhập email

# authEmailInvalid
source: Invalid email
de: Ungültige E-Mail
es: Correo no válido
fil: Hindi wastong email
fr: E-mail invalide
id: Email tidak valid
it: E-mail non valida
ms: E-mel tidak sah
th: อีเมลไม่ถูกต้อง
vi: Email không hợp lệ

# authPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
ms: Kata laluan
th: รหัสผ่าน
vi: Mật khẩu

# authPasswordRequired
source: Please enter your password
de: Bitte gib dein Passwort ein
es: Escribe tu contraseña
fil: Ilagay ang password mo
fr: Veuillez saisir votre mot de passe
id: Masukkan kata sandi Anda
it: Inserisci la tua password
ms: Sila masukkan kata laluan anda
th: กรุณากรอกรหัสผ่าน
vi: Vui lòng nhập mật khẩu

# authForgotPassword
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fil: Nakalimutan ang password?
fr: Mot de passe oublié ?
id: Lupa kata sandi?
it: Password dimenticata?
ms: Lupa kata laluan?
th: ลืมรหัสผ่านไหม
vi: Quên mật khẩu?

# registerWithGoogle
source: Sign up with Google
de: Mit Google registrieren
es: Registrarse con Google
fil: Mag-sign up gamit ang Google
fr: S'inscrire avec Google
id: Daftar dengan Google
it: Registrati con Google
ms: Daftar dengan Google
th: สมัครด้วย Google
vi: Đăng ký với Google

# registerWithApple
source: Sign up with Apple
de: Mit Apple registrieren
es: Registrarse con Apple
fil: Mag-sign up gamit ang Apple
fr: S'inscrire avec Apple
id: Daftar dengan Apple
it: Registrati con Apple
ms: Daftar dengan Apple
th: สมัครด้วย Apple
vi: Đăng ký với Apple

# authSignInGoogle
source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fil: Mag-sign in gamit ang Google
fr: Se connecter avec Google
id: Masuk dengan Google
it: Accedi con Google
ms: Log masuk dengan Google
th: เข้าสู่ระบบด้วย Google
vi: Đăng nhập với Google

# authSignInApple
source: Sign in with Apple
de: Mit Apple anmelden
es: Iniciar sesión con Apple
fil: Mag-sign in gamit ang Apple
fr: Se connecter avec Apple
id: Masuk dengan Apple
it: Accedi con Apple
ms: Log masuk dengan Apple
th: เข้าสู่ระบบด้วย Apple
vi: Đăng nhập với Apple

# authNoAccountPrompt
source: Don't have an account?
de: Noch kein Konto?
es: ¿No tienes cuenta?
fil: Wala ka pang account?
fr: Pas encore de compte ?
id: Belum punya akun?
it: Non hai un account?
ms: Belum ada akaun?
th: ยังไม่มีบัญชีใช่ไหม
vi: Bạn chưa có tài khoản?

# authRegister
source: Register
de: Registrieren
es: Registrarse
fil: Magrehistro
fr: S'inscrire
id: Daftar
it: Registrati
ms: Daftar
th: สมัครสมาชิก
vi: Đăng ký

# authOr
source: or
de: oder
es: o
fil: o
fr: ou
id: atau
it: oppure
ms: atau
th: หรือ
vi: hoặc

# registerTitle
source: Create a new account
de: Neues Konto erstellen
es: Crear una cuenta nueva
fil: Gumawa ng bagong account
fr: Créer un nouveau compte
id: Buat akun baru
it: Crea un nuovo account
ms: Cipta akaun baharu
th: สร้างบัญชีใหม่
vi: Tạo tài khoản mới

# registerConfirmPassword
source: Re-enter password
de: Passwort wiederholen
es: Repite la contraseña
fil: Ulitin ang password
fr: Ressaisissez le mot de passe
id: Ulangi kata sandi
it: Reinserisci la password
ms: Masukkan semula kata laluan
th: กรอกรหัสผ่านอีกครั้ง
vi: Nhập lại mật khẩu

# registerAgreePolicy
source: I agree to the policy
de: Ich stimme der Richtlinie zu
es: Acepto la política
fil: Sumasang-ayon ako sa patakaran
fr: J'accepte la politique
id: Saya setuju dengan kebijakan
it: Accetto l'informativa
ms: Saya bersetuju dengan dasar
th: ฉันยอมรับนโยบาย
vi: Tôi đồng ý chính sách

# registerViewPolicy
source: View policy
de: Richtlinie ansehen
es: Ver la política
fil: Tingnan ang patakaran
fr: Voir la politique
id: Lihat kebijakan
it: Vedi l'informativa
ms: Lihat dasar
th: ดูนโยบาย
vi: Xem chính sách

# registerCreateAccount
source: Create account
de: Konto erstellen
es: Crear cuenta
fil: Gumawa ng account
fr: Créer un compte
id: Buat akun
it: Crea account
ms: Cipta akaun
th: สร้างบัญชี
vi: Tạo tài khoản

# registerSameEmailNote
source: The same email will automatically link to one account
de: Dieselbe E-Mail wird automatisch mit einem Konto verknüpft
es: El mismo correo se vinculará automáticamente a una sola cuenta
fil: Awtomatikong maiuugnay sa isang account ang parehong email
fr: La même adresse e-mail sera automatiquement liée à un seul compte
id: Email yang sama otomatis tertaut ke satu akun
it: La stessa e-mail verrà collegata automaticamente a un solo account
ms: E-mel yang sama akan dipautkan automatik ke satu akaun
th: อีเมลเดียวกันจะเชื่อมเข้าบัญชีเดียวโดยอัตโนมัติ
vi: Cùng email sẽ tự liên kết về một tài khoản

# registerHaveAccountPrompt
source: Already have an account?
de: Schon ein Konto?
es: ¿Ya tienes cuenta?
fil: May account ka na?
fr: Vous avez déjà un compte ?
id: Sudah punya akun?
it: Hai già un account?
ms: Sudah ada akaun?
th: มีบัญชีอยู่แล้วใช่ไหม
vi: Đã có tài khoản?

# registerSuccessTitle
source: Account created
de: Konto erstellt
es: Cuenta creada
fil: Nagawa ang account
fr: Compte créé
id: Akun dibuat
it: Account creato
ms: Akaun dicipta
th: สร้างบัญชีแล้ว
vi: Đã tạo tài khoản

# registerSuccessVerifyMessage
source: We sent a verification email to {email}. Check your inbox (including spam), then sign in.
de: Wir haben eine Bestätigungsmail an {email} geschickt. Prüfe den Posteingang (auch Spam) und melde dich dann an.
es: Enviamos un correo de verificación a {email}. Revisa tu bandeja (también el spam) y luego inicia sesión.
fil: Nagpadala kami ng verification email sa {email}. Tingnan ang inbox (pati spam), tapos mag-sign in.
fr: Nous avons envoyé un e-mail de vérification à {email}. Vérifiez votre boîte de réception (et les spams), puis connectez-vous.
id: Kami mengirim email verifikasi ke {email}. Periksa kotak masuk (termasuk spam), lalu masuk.
it: Abbiamo inviato un'e-mail di verifica a {email}. Controlla la posta in arrivo (anche lo spam), poi accedi.
ms: Kami menghantar e-mel pengesahan ke {email}. Semak peti masuk (termasuk spam), kemudian log masuk.
th: เราส่งอีเมลยืนยันไปที่ {email} ตรวจกล่องจดหมาย (รวมสแปม) แล้วเข้าสู่ระบบ
vi: Đã gửi email xác minh tới {email}. Kiểm tra hộp thư (kể cả mục spam), rồi đăng nhập.

# registerSuccessMessage
source: Your account is ready. Sign in with the email and password you just registered.
de: Dein Konto ist bereit. Melde dich mit der eben registrierten E-Mail und dem Passwort an.
es: Tu cuenta está lista. Inicia sesión con el correo y la contraseña que acabas de registrar.
fil: Handa na ang account mo. Mag-sign in gamit ang email at password na ibinigay mo.
fr: Votre compte est prêt. Connectez-vous avec l'e-mail et le mot de passe que vous venez d'enregistrer.
id: Akun Anda siap. Masuk dengan email dan kata sandi yang baru didaftarkan.
it: Il tuo account è pronto. Accedi con l'e-mail e la password appena registrate.
ms: Akaun anda sudah sedia. Log masuk dengan e-mel dan kata laluan yang baru didaftarkan.
th: บัญชีของคุณพร้อมแล้ว เข้าสู่ระบบด้วยอีเมลและรหัสผ่านที่เพิ่งสมัคร
vi: Tài khoản đã sẵn sàng. Đăng nhập bằng email và mật khẩu vừa đăng ký.

# registerSuccessAction
source: Sign in
de: Anmelden
es: Iniciar sesión
fil: Mag-sign in
fr: Se connecter
id: Masuk
it: Accedi
ms: Log masuk
th: เข้าสู่ระบบ
vi: Đăng nhập

# loginNotVerifiedTitle
source: Email not verified
de: E-Mail nicht bestätigt
es: Correo sin verificar
fil: Hindi pa na-verify ang email
fr: E-mail non vérifié
id: Email belum diverifikasi
it: E-mail non verificata
ms: E-mel belum disahkan
th: ยังไม่ได้ยืนยันอีเมล
vi: Email chưa xác minh

# loginNotVerifiedMessage
source: Open the verification email sent to {email} (check spam too), follow the link, then sign in again.
de: Öffne die Bestätigungsmail an {email} (auch im Spam), folge dem Link und melde dich erneut an.
es: Abre el correo de verificación enviado a {email} (revisa también el spam), sigue el enlace y vuelve a iniciar sesión.
fil: Buksan ang verification email na ipinadala sa {email} (tingnan din ang spam), sundan ang link, tapos mag-sign in ulit.
fr: Ouvrez l'e-mail de vérification envoyé à {email} (vérifiez aussi les spams), suivez le lien, puis reconnectez-vous.
id: Buka email verifikasi yang dikirim ke {email} (periksa spam juga), ikuti tautannya, lalu masuk lagi.
it: Apri l'e-mail di verifica inviata a {email} (controlla anche lo spam), segui il link, poi accedi di nuovo.
ms: Buka e-mel pengesahan yang dihantar ke {email} (semak spam juga), ikut pautannya, kemudian log masuk semula.
th: เปิดอีเมลยืนยันที่ส่งไปยัง {email} (ดูสแปมด้วย) กดลิงก์ แล้วเข้าสู่ระบบอีกครั้ง
vi: Mở email xác minh đã gửi tới {email} (kiểm tra cả mục spam), bấm link trong đó rồi đăng nhập lại.

# loginResendVerification
source: Resend email
de: E-Mail erneut senden
es: Reenviar correo
fil: Ipadala ulit ang email
fr: Renvoyer l'e-mail
id: Kirim ulang email
it: Invia di nuovo l'e-mail
ms: Hantar semula e-mel
th: ส่งอีเมลอีกครั้ง
vi: Gửi lại email

# loginVerificationResent
source: Verification email sent again
de: Bestätigungsmail erneut gesendet
es: Correo de verificación reenviado
fil: Naipadala ulit ang verification email
fr: E-mail de vérification renvoyé
id: Email verifikasi dikirim ulang
it: E-mail di verifica inviata di nuovo
ms: E-mel pengesahan dihantar semula
th: ส่งอีเมลยืนยันอีกครั้งแล้ว
vi: Đã gửi lại email xác minh

# forgotPasswordTitle
source: Forgot password
de: Passwort vergessen
es: Olvidé la contraseña
fil: Nakalimutan ang password
fr: Mot de passe oublié
id: Lupa kata sandi
it: Password dimenticata
ms: Lupa kata laluan
th: ลืมรหัสผ่าน
vi: Quên mật khẩu

# forgotPasswordSubtitle
source: Enter your email to receive a password reset link
de: Gib deine E-Mail ein, um einen Link zum Zurücksetzen zu erhalten
es: Escribe tu correo para recibir un enlace de restablecimiento
fil: Ilagay ang email mo para makatanggap ng link sa pag-reset ng password
fr: Saisissez votre e-mail pour recevoir un lien de réinitialisation
id: Masukkan email Anda untuk menerima tautan atur ulang kata sandi
it: Inserisci la tua e-mail per ricevere un link di reimpostazione
ms: Masukkan e-mel anda untuk menerima pautan set semula kata laluan
th: กรอกอีเมลเพื่อรับลิงก์ตั้งรหัสผ่านใหม่
vi: Nhập email để nhận liên kết đặt lại mật khẩu

# forgotPasswordSubmit
source: Send reset link
de: Link zum Zurücksetzen senden
es: Enviar enlace
fil: Ipadala ang reset link
fr: Envoyer le lien
id: Kirim tautan atur ulang
it: Invia il link
ms: Hantar pautan set semula
th: ส่งลิงก์ตั้งรหัสใหม่
vi: Gửi liên kết đặt lại

# forgotPasswordSent
source: Sent — check your inbox (including spam)
de: Gesendet — prüfe den Posteingang (auch Spam)
es: Enviado — revisa tu bandeja (también el spam)
fil: Naipadala — tingnan ang inbox (pati spam)
fr: Envoyé — vérifiez votre boîte de réception (et les spams)
id: Terkirim — periksa kotak masuk (termasuk spam)
it: Inviato — controlla la posta in arrivo (anche lo spam)
ms: Dihantar — semak peti masuk (termasuk spam)
th: ส่งแล้ว — ตรวจกล่องจดหมาย (รวมสแปม)
vi: Đã gửi — kiểm tra hộp thư, kể cả mục spam

# forgotPasswordRememberPrompt
source: Remember your password?
de: Passwort wieder eingefallen?
es: ¿Recordaste la contraseña?
fil: Naalala mo na ang password?
fr: Vous vous souvenez de votre mot de passe ?
id: Ingat kata sandi Anda?
it: Ti sei ricordato la password?
ms: Ingat kata laluan anda?
th: จำรหัสผ่านได้แล้วใช่ไหม
vi: Nhớ mật khẩu rồi?

# shopYourShops
source: Your shops
de: Deine Shops
es: Tus tiendas
fil: Mga shop mo
fr: Vos boutiques
id: Toko Anda
it: I tuoi negozi
ms: Kedai anda
th: ร้านของคุณ
vi: Shop của bạn

# shopTapToClockIn
source: Tap a shop to clock in · manage right here
de: Tippe auf einen Shop, um die Schicht zu starten · verwalte ihn gleich hier
es: Toca una tienda para fichar · gestiónala aquí mismo
fil: Pindutin ang shop para mag-clock in · pamahalaan din dito
fr: Appuyez sur une boutique pour prendre votre service · gérez-la ici même
id: Ketuk toko untuk mulai kerja · kelola di sini juga
it: Tocca un negozio per iniziare il turno · gestiscilo proprio qui
ms: Ketik kedai untuk mula syif · urus di sini juga
th: แตะร้านเพื่อเข้ากะ · จัดการได้ที่นี่เลย
vi: Chạm shop để vào ca · quản lý ngay tại đây

# shopLastOpenedNote
source: The most recently opened shop will open directly next time
de: Beim nächsten Mal öffnet sich der zuletzt geöffnete Shop direkt
es: La próxima vez se abrirá directamente la última tienda usada
fil: Ang huling binuksang shop ang direktang bubukas sa susunod
fr: La boutique ouverte en dernier s'ouvrira directement la prochaine fois
id: Toko yang terakhir dibuka akan langsung terbuka lain kali
it: La prossima volta si aprirà direttamente l'ultimo negozio usato
ms: Kedai yang terakhir dibuka akan terus dibuka pada kali seterusnya
th: ครั้งหน้าจะเปิดร้านที่เพิ่งเข้าล่าสุดให้ทันที
vi: Shop vào gần nhất sẽ được mở thẳng ở lần sau

# shopManageStore
source: Manage store
de: Shop verwalten
es: Gestionar tienda
fil: Pamahalaan ang tindahan
fr: Gérer la boutique
id: Kelola toko
it: Gestisci negozio
ms: Urus kedai
th: จัดการร้าน
vi: Quản lý cửa hàng

# shopManageVisibilityNote
source: Only visible to the account owner / shop manager
de: Nur für Kontoinhaber / Shop-Manager sichtbar
es: Visible solo para el titular de la cuenta / gerente de la tienda
fil: Nakikita lang ng may-ari ng account / manager ng shop
fr: Visible uniquement par le titulaire du compte / le gérant
id: Hanya terlihat oleh pemilik akun / pengelola toko
it: Visibile solo al titolare dell'account / responsabile del negozio
ms: Hanya kelihatan kepada pemilik akaun / pengurus kedai
th: เห็นเฉพาะเจ้าของบัญชี / ผู้จัดการร้าน
vi: Chỉ hiện với Chủ tài khoản / Quản lý shop

# shopEmpty
source: No shops yet
de: Noch keine Shops
es: Aún no hay tiendas
fil: Wala pang shop
fr: Pas encore de boutique
id: Belum ada toko
it: Ancora nessun negozio
ms: Belum ada kedai
th: ยังไม่มีร้าน
vi: Chưa có shop nào

# shopEmptyBody
source: Your account doesn't belong to any shop yet. Create a new shop to get started, or wait for an invitation from a shop owner.
de: Dein Konto gehört noch zu keinem Shop. Erstelle einen neuen Shop oder warte auf eine Einladung eines Shop-Inhabers.
es: Tu cuenta todavía no pertenece a ninguna tienda. Crea una para empezar, o espera la invitación de un propietario.
fil: Wala pang shop ang account mo. Gumawa ng bagong shop para magsimula, o maghintay ng imbitasyon mula sa may-ari ng shop.
fr: Votre compte n'appartient encore à aucune boutique. Créez-en une pour démarrer, ou attendez l'invitation d'un propriétaire.
id: Akun Anda belum tergabung ke toko mana pun. Buat toko baru untuk memulai, atau tunggu undangan dari pemilik toko.
it: Il tuo account non appartiene ancora a nessun negozio. Creane uno per iniziare, o aspetta l'invito di un titolare.
ms: Akaun anda belum tergolong dalam mana-mana kedai. Cipta kedai baharu untuk bermula, atau tunggu jemputan daripada pemilik kedai.
th: บัญชีของคุณยังไม่อยู่ในร้านใด สร้างร้านใหม่เพื่อเริ่มต้น หรือรอคำเชิญจากเจ้าของร้าน
vi: Tài khoản của bạn chưa thuộc shop nào. Tạo shop mới để bắt đầu, hoặc chờ lời mời từ chủ shop.

# shopCreateNew
source: Create new shop (name + platform)
de: Neuen Shop erstellen (Name + Plattform)
es: Crear tienda nueva (nombre + plataforma)
fil: Gumawa ng bagong shop (pangalan + platform)
fr: Créer une boutique (nom + plateforme)
id: Buat toko baru (nama + marketplace)
it: Crea un nuovo negozio (nome + piattaforma)
ms: Cipta kedai baharu (nama + platform)
th: สร้างร้านใหม่ (ชื่อ + แพลตฟอร์ม)
vi: Tạo shop mới (tên + sàn)
