Repository: zenpackvn/evidence-cam-app
Catalog: packages/localization/lib/l10n/app_*.arb
Languages: de, es, fil, fr, id, it, ms, th, vi

# toastPendingDossierConfirm
source: You still have an open claim dossier, please confirm again
de: Du hast noch eine offene Reklamationsakte, bitte erneut bestätigen
es: Todavía tienes un expediente de reclamación abierto, confirma otra vez
fil: May bukas ka pang claim dossier, pakikumpirma ulit
fr: Vous avez encore un dossier de réclamation ouvert, veuillez confirmer à nouveau
id: Anda masih punya berkas klaim yang terbuka, mohon konfirmasi lagi
it: Hai ancora un fascicolo di reclamo aperto, conferma di nuovo
ms: Anda masih ada fail tuntutan terbuka, sila sahkan sekali lagi
th: คุณยังมีแฟ้มเคลมที่เปิดอยู่ กรุณายืนยันอีกครั้ง
vi: Bạn còn hồ sơ khiếu nại đang mở, vui lòng xác nhận lại

# toastCopiedShareLink
source: Share link copied
de: Freigabelink kopiert
es: Enlace para compartir copiado
fil: Nakopya ang share link
fr: Lien de partage copié
id: Tautan berbagi disalin
it: Link di condivisione copiato
ms: Pautan kongsi disalin
th: คัดลอกลิงก์แชร์แล้ว
vi: Đã sao chép link để chia sẻ

# toastShareFailed
source: Couldn't share, try again later
de: Teilen nicht möglich, versuche es später
es: No se pudo compartir, inténtalo más tarde
fil: Hindi ma-share, subukan mamaya
fr: Partage impossible, réessayez plus tard
id: Tidak bisa berbagi, coba lagi nanti
it: Impossibile condividere, riprova più tardi
ms: Tidak dapat berkongsi, cuba lagi nanti
th: แชร์ไม่สำเร็จ ลองใหม่ภายหลัง
vi: Không chia sẻ được, thử lại sau

# toastDownloadingVideo
source: Downloading video
de: Video wird heruntergeladen
es: Descargando el vídeo
fil: Dina-download ang video
fr: Téléchargement de la vidéo
id: Mengunduh video
it: Download del video in corso
ms: Memuat turun video
th: กำลังดาวน์โหลดวิดีโอ
vi: Đang tải video

# toastVideoDownloadedCopied
source: Video downloaded and path copied
de: Video heruntergeladen und Pfad kopiert
es: Vídeo descargado y ruta copiada
fil: Na-download ang video at nakopya ang path
fr: Vidéo téléchargée et chemin copié
id: Video diunduh dan lokasinya disalin
it: Video scaricato e percorso copiato
ms: Video dimuat turun dan lokasinya disalin
th: ดาวน์โหลดวิดีโอแล้วและคัดลอกที่อยู่ไฟล์
vi: Đã tải video và sao chép đường dẫn

# toastVideoSavedToGallery
source: Video saved to your device gallery
de: Video in der Galerie deines Geräts gespeichert
es: Vídeo guardado en la galería de tu dispositivo
fil: Na-save ang video sa gallery ng device mo
fr: Vidéo enregistrée dans la galerie de votre appareil
id: Video disimpan ke galeri perangkat
it: Video salvato nella galleria del dispositivo
ms: Video disimpan ke galeri peranti anda
th: บันทึกวิดีโอลงคลังภาพของเครื่องแล้ว
vi: Đã lưu video vào thư viện trên máy

# toastVideoDownloadFailed
source: Couldn't download video, try again later
de: Video konnte nicht heruntergeladen werden, versuche es später
es: No se pudo descargar el vídeo, inténtalo más tarde
fil: Hindi ma-download ang video, subukan mamaya
fr: Téléchargement de la vidéo impossible, réessayez plus tard
id: Tidak bisa mengunduh video, coba lagi nanti
it: Impossibile scaricare il video, riprova più tardi
ms: Tidak dapat memuat turun video, cuba lagi nanti
th: ดาวน์โหลดวิดีโอไม่สำเร็จ ลองใหม่ภายหลัง
vi: Không tải được video, thử lại sau

# toastVideoDeleteUnavailable
source: This video can't be deleted
de: Dieses Video lässt sich nicht löschen
es: Este vídeo no se puede eliminar
fil: Hindi mabubura ang video na ito
fr: Cette vidéo ne peut pas être supprimée
id: Video ini tidak bisa dihapus
it: Questo video non si può eliminare
ms: Video ini tidak boleh dipadam
th: วิดีโอนี้ลบไม่ได้
vi: Không thể xóa video này

# toastDownloadingPhoto
source: Downloading photo
de: Foto wird heruntergeladen
es: Descargando la foto
fil: Dina-download ang larawan
fr: Téléchargement de la photo
id: Mengunduh foto
it: Download della foto in corso
ms: Memuat turun gambar
th: กำลังดาวน์โหลดรูป
vi: Đang tải ảnh

# toastPhotoSavedToGallery
source: Photo saved to your device gallery
de: Foto in der Galerie deines Geräts gespeichert
es: Foto guardada en la galería de tu dispositivo
fil: Na-save ang larawan sa gallery ng device mo
fr: Photo enregistrée dans la galerie de votre appareil
id: Foto disimpan ke galeri perangkat
it: Foto salvata nella galleria del dispositivo
ms: Gambar disimpan ke galeri peranti anda
th: บันทึกรูปลงคลังภาพของเครื่องแล้ว
vi: Đã lưu ảnh vào thư viện trên máy

# toastPhotoDownloadedCopied
source: Photo downloaded and path copied
de: Foto heruntergeladen und Pfad kopiert
es: Foto descargada y ruta copiada
fil: Na-download ang larawan at nakopya ang path
fr: Photo téléchargée et chemin copié
id: Foto diunduh dan lokasinya disalin
it: Foto scaricata e percorso copiato
ms: Gambar dimuat turun dan lokasinya disalin
th: ดาวน์โหลดรูปแล้วและคัดลอกที่อยู่ไฟล์
vi: Đã tải ảnh và sao chép đường dẫn

# toastPhotoDownloadFailed
source: Couldn't download photo, try again later
de: Foto konnte nicht heruntergeladen werden, versuche es später
es: No se pudo descargar la foto, inténtalo más tarde
fil: Hindi ma-download ang larawan, subukan mamaya
fr: Téléchargement de la photo impossible, réessayez plus tard
id: Tidak bisa mengunduh foto, coba lagi nanti
it: Impossibile scaricare la foto, riprova più tardi
ms: Tidak dapat memuat turun gambar, cuba lagi nanti
th: ดาวน์โหลดรูปไม่สำเร็จ ลองใหม่ภายหลัง
vi: Không tải được ảnh, thử lại sau

# toastPhotoNoDownloadLink
source: Photo has no download link yet
de: Das Foto hat noch keinen Download-Link
es: La foto aún no tiene enlace de descarga
fil: Wala pang download link ang larawan
fr: La photo n'a pas encore de lien de téléchargement
id: Foto belum punya tautan unduh
it: La foto non ha ancora un link di download
ms: Gambar belum ada pautan muat turun
th: รูปนี้ยังไม่มีลิงก์ดาวน์โหลด
vi: Ảnh chưa có link tải

# toastPhotoQueued
source: Photo attached — added to the upload queue
de: Foto angehängt — in die Upload-Warteschlange gestellt
es: Foto adjuntada — puesta en la cola de subida
fil: Naikabit ang larawan — napila na sa pag-upload
fr: Photo jointe — mise en file d'attente d'envoi
id: Foto dilampirkan — masuk ke antrean unggah
it: Foto allegata — messa in coda per il caricamento
ms: Gambar dilampirkan — masuk baris gilir muat naik
th: แนบรูปแล้ว — เข้าคิวอัปโหลด
vi: Đã đính kèm ảnh — đưa vào hàng chờ tải

# imageOverFixedCap
source: Photo is {megabytes} MB — over the {limit} MB cap, not attached. Pick a smaller image.
de: Das Foto ist {megabytes} MB groß — über dem Limit von {limit} MB, deshalb nicht angehängt. Wähle ein kleineres Bild.
es: La foto pesa {megabytes} MB — por encima del límite de {limit} MB, no se adjuntó. Elige una imagen más pequeña.
fil: {megabytes} MB ang larawan — lampas sa {limit} MB na limitasyon, hindi naikabit. Pumili ng mas maliit.
fr: La photo fait {megabytes} Mo — au-dessus de la limite de {limit} Mo, elle n'a pas été jointe. Choisissez une image plus petite.
id: Foto berukuran {megabytes} MB — melebihi batas {limit} MB, tidak dilampirkan. Pilih gambar yang lebih kecil.
it: La foto è di {megabytes} MB — oltre il limite di {limit} MB, non è stata allegata. Scegli un'immagine più piccola.
ms: Gambar bersaiz {megabytes} MB — melebihi had {limit} MB, tidak dilampirkan. Pilih imej lebih kecil.
th: รูปขนาด {megabytes} MB เกินขีดจำกัด {limit} MB จึงไม่ได้แนบ เลือกรูปที่เล็กกว่านี้
vi: Ảnh {megabytes} MB — vượt trần {limit} MB nên chưa đính. Chọn ảnh nhỏ hơn.

# toastInvitePending
source: Waiting for a shop invitation
de: Wartet auf eine Shop-Einladung
es: Esperando una invitación a una tienda
fil: Naghihintay ng imbitasyon sa shop
fr: En attente d'une invitation à une boutique
id: Menunggu undangan toko
it: In attesa di un invito a un negozio
ms: Menunggu jemputan kedai
th: กำลังรอคำเชิญเข้าร้าน
vi: Chờ lời mời vào shop

# toastInviteSent
source: Invitation sent
de: Einladung gesendet
es: Invitación enviada
fil: Naipadala ang imbitasyon
fr: Invitation envoyée
id: Undangan dikirim
it: Invito inviato
ms: Jemputan dihantar
th: ส่งคำเชิญแล้ว
vi: Đã gửi lời mời

# toastMemberAdded
source: Member added
de: Mitglied hinzugefügt
es: Miembro añadido
fil: Naidagdag ang miyembro
fr: Membre ajouté
id: Anggota ditambahkan
it: Membro aggiunto
ms: Ahli ditambah
th: เพิ่มสมาชิกแล้ว
vi: Đã thêm thành viên

# toastVideoPlayFailed
source: Couldn't play video
de: Video konnte nicht abgespielt werden
es: No se pudo reproducir el vídeo
fil: Hindi ma-play ang video
fr: Lecture de la vidéo impossible
id: Tidak bisa memutar video
it: Impossibile riprodurre il video
ms: Tidak dapat memainkan video
th: เล่นวิดีโอไม่ได้
vi: Không phát được video

# toastShopCreated
source: New shop created
de: Neuer Shop erstellt
es: Nueva tienda creada
fil: Nagawa ang bagong shop
fr: Nouvelle boutique créée
id: Toko baru dibuat
it: Nuovo negozio creato
ms: Kedai baharu dicipta
th: สร้างร้านใหม่แล้ว
vi: Đã tạo shop mới

# toastVideoQueued
source: Video saved — added to the upload queue
de: Video gespeichert — in die Upload-Warteschlange gestellt
es: Vídeo guardado — puesto en la cola de subida
fil: Na-save ang video — napila na sa pag-upload
fr: Vidéo enregistrée — mise en file d'attente d'envoi
id: Video disimpan — masuk ke antrean unggah
it: Video salvato — messo in coda per il caricamento
ms: Video disimpan — masuk baris gilir muat naik
th: บันทึกวิดีโอแล้ว — เข้าคิวอัปโหลด
vi: Đã lưu video — đưa vào hàng chờ tải

# toastVideoNoPlayLink
source: Video has no playback link yet
de: Das Video hat noch keinen Wiedergabelink
es: El vídeo aún no tiene enlace de reproducción
fil: Wala pang playback link ang video
fr: La vidéo n'a pas encore de lien de lecture
id: Video belum punya tautan pemutaran
it: Il video non ha ancora un link di riproduzione
ms: Video belum ada pautan main balik
th: วิดีโอยังไม่มีลิงก์สำหรับเล่น
vi: Video chưa có link phát

# toastVideoNoDownloadLink
source: Video has no download link yet
de: Das Video hat noch keinen Download-Link
es: El vídeo aún no tiene enlace de descarga
fil: Wala pang download link ang video
fr: La vidéo n'a pas encore de lien de téléchargement
id: Video belum punya tautan unduh
it: Il video non ha ancora un link di download
ms: Video belum ada pautan muat turun
th: วิดีโอยังไม่มีลิงก์ดาวน์โหลด
vi: Video chưa có link tải

# toastVideoDeleted
source: Video deleted
de: Video gelöscht
es: Vídeo eliminado
fil: Nabura ang video
fr: Vidéo supprimée
id: Video dihapus
it: Video eliminato
ms: Video dipadam
th: ลบวิดีโอแล้ว
vi: Đã xóa video

# toastVideoTypeSaved
source: Video type saved
de: Videotyp gespeichert
es: Tipo de vídeo guardado
fil: Na-save ang uri ng video
fr: Type de vidéo enregistré
id: Jenis video disimpan
it: Tipo di video salvato
ms: Jenis video disimpan
th: บันทึกประเภทวิดีโอแล้ว
vi: Đã lưu loại video

# toastVideoTypeDeleted
source: Video type deleted
de: Videotyp gelöscht
es: Tipo de vídeo eliminado
fil: Nabura ang uri ng video
fr: Type de vidéo supprimé
id: Jenis video dihapus
it: Tipo di video eliminato
ms: Jenis video dipadam
th: ลบประเภทวิดีโอแล้ว
vi: Đã xóa loại video

# toastNoVideoTypeToDelete
source: No video type to delete
de: Kein Videotyp zum Löschen
es: No hay tipo de vídeo que eliminar
fil: Walang uri ng video na buburahin
fr: Aucun type de vidéo à supprimer
id: Tidak ada jenis video untuk dihapus
it: Nessun tipo di video da eliminare
ms: Tiada jenis video untuk dipadam
th: ไม่มีประเภทวิดีโอให้ลบ
vi: Không có loại video để xóa

# toastNoMemberToUpdate
source: No member to update
de: Kein Mitglied zum Aktualisieren
es: No hay miembro que actualizar
fil: Walang miyembrong ia-update
fr: Aucun membre à mettre à jour
id: Tidak ada anggota untuk diperbarui
it: Nessun membro da aggiornare
ms: Tiada ahli untuk dikemas kini
th: ไม่มีสมาชิกให้อัปเดต
vi: Không có thành viên để cập nhật

# toastMemberRemoved
source: Removed from shop (recorded videos still finish uploading)
de: Aus dem Shop entfernt (aufgenommene Videos werden noch fertig hochgeladen)
es: Quitado de la tienda (los vídeos grabados terminan de subirse igualmente)
fil: Naalis sa shop (matatapos pa ring mag-upload ang mga naitalang video)
fr: Retiré de la boutique (les vidéos déjà enregistrées finissent leur envoi)
id: Dikeluarkan dari toko (video yang sudah direkam tetap selesai diunggah)
it: Rimosso dal negozio (i video registrati completano comunque il caricamento)
ms: Dikeluarkan dari kedai (video yang dirakam tetap selesai dimuat naik)
th: นำออกจากร้านแล้ว (วิดีโอที่ถ่ายไว้ยังอัปโหลดต่อจนเสร็จ)
vi: Đã gỡ khỏi shop (video đã quay vẫn upload nốt)

# toastInviteRevoked
source: Invitation deleted — the emailed link no longer works
de: Einladung gelöscht — der Link in der E-Mail funktioniert nicht mehr
es: Invitación eliminada — el enlace del correo ya no funciona
fil: Nabura ang imbitasyon — hindi na gumagana ang link sa email
fr: Invitation supprimée — le lien envoyé par e-mail ne fonctionne plus
id: Undangan dihapus — tautan di email tidak berlaku lagi
it: Invito eliminato — il link nell'e-mail non funziona più
ms: Jemputan dipadam — pautan dalam e-mel tidak lagi berfungsi
th: ลบคำเชิญแล้ว — ลิงก์ในอีเมลใช้ไม่ได้อีก
vi: Đã xóa lời mời — link trong email hết tác dụng

source: Copied {label}
de: {label} kopiert
es: {label} copiado
fil: Nakopya ang {label}
fr: {label} copié
id: {label} disalin
it: {label} copiato
ms: {label} disalin
th: คัดลอก{label}แล้ว
vi: Đã sao chép {label}

# labelTrackingCode
source: tracking code
de: Sendungsnummer
es: número de seguimiento
fr: numéro de suivi
id: nomor resi
it: codice di tracciamento
ms: nombor penjejakan
th: เลขพัสดุ
vi: mã vận đơn

# resolutionChanged
source: Resolution: {value}
de: Auflösung: {value}
es: Resolución: {value}
fr: Résolution : {value}
id: Resolusi: {value}
it: Risoluzione: {value}
ms: Resolusi: {value}
th: ความละเอียด: {value}
vi: Độ phân giải: {value}

# accountNoName
source: No name yet
de: Noch kein Name
es: Aún sin nombre
fil: Wala pang pangalan
fr: Pas encore de nom
id: Belum ada nama
it: Ancora nessun nome
ms: Belum ada nama
th: ยังไม่มีชื่อ
vi: Chưa đặt tên

# accountNoShop
source: No shop selected
de: Kein Shop ausgewählt
es: No hay tienda seleccionada
fil: Walang napiling shop
fr: Aucune boutique sélectionnée
id: Belum ada toko dipilih
it: Nessun negozio selezionato
ms: Tiada kedai dipilih
th: ยังไม่ได้เลือกร้าน
vi: Chưa chọn shop

# accountCreatePassword
source: Create password
de: Passwort erstellen
es: Crear contraseña
fil: Gumawa ng password
fr: Créer un mot de passe
id: Buat kata sandi
it: Crea password
ms: Cipta kata laluan
th: สร้างรหัสผ่าน
vi: Tạo mật khẩu

# accountChangePassword
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fil: Palitan ang password
fr: Changer le mot de passe
id: Ubah kata sandi
it: Cambia password
ms: Tukar kata laluan
th: เปลี่ยนรหัสผ่าน
vi: Đổi mật khẩu

# accountLinkedMethods
source: {count} linked
de: {count} verknüpft
es: {count} vinculados
fil: {count} naka-link
fr: {count} liés
id: {count} tertaut
it: {count} collegati
ms: {count} dipautkan
th: เชื่อมแล้ว {count}
vi: {count} liên kết

# roleOwner
source: Owner
de: Inhaber
es: Propietario
fil: May-ari
fr: Propriétaire
id: Pemilik
it: Titolare
ms: Pemilik
th: เจ้าของ
vi: Chủ shop

# roleStaff
source: Staff
de: Mitarbeiter
es: Empleado
fr: Employé
id: Karyawan
it: Dipendente
ms: Kakitangan
th: พนักงาน
vi: Nhân viên

# memberInviteSent
source: {role} · invite sent
de: {role} · Einladung gesendet
es: {role} · invitación enviada
fil: {role} · naipadala ang imbitasyon
fr: {role} · invitation envoyée
id: {role} · undangan terkirim
it: {role} · invito inviato
ms: {role} · jemputan dihantar
th: {role} · ส่งคำเชิญแล้ว
vi: {role} · đã gửi lời mời

# memberInviteAccepted
source: {role} · invite accepted
de: {role} · Einladung angenommen
es: {role} · invitación aceptada
fr: {role} · invitation acceptée
id: {role} · undangan diterima
it: {role} · invito accettato
ms: {role} · jemputan diterima
th: {role} · รับคำเชิญแล้ว
vi: {role} · đã nhận lời mời

# planFree
source: Free
de: Kostenlos
es: Gratis
fil: Libre
fr: Gratuit
id: Gratis
it: Gratis
ms: Percuma
th: ฟรี
vi: Miễn phí

# planEnterprise
source: Enterprise
de: Unternehmen
es: Empresa
fr: Entreprise
id: Perusahaan
ms: Perusahaan
th: องค์กร

# roleOther
source: Other
de: Sonstige
es: Otro
fil: Iba pa
fr: Autre
id: Lainnya
it: Altro
ms: Lain-lain
th: อื่น ๆ
vi: Khác

# roleUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fil: Hindi alam
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ms: Tidak diketahui
th: ไม่ทราบ
vi: Không rõ

# memberFallbackName
source: Member
de: Mitglied
es: Miembro
fil: Miyembro
fr: Membre
id: Anggota
it: Membro
ms: Ahli
th: สมาชิก
vi: Thành viên

# uploadStatusDone
source: Uploaded
de: Hochgeladen
es: Subido
fil: Na-upload
fr: Envoyée
id: Terunggah
it: Caricato
ms: Dimuat naik
th: อัปโหลดแล้ว
vi: Đã tải lên

# uploadStatusPending
source: Waiting to upload
de: Wartet auf Upload
es: Esperando subida
fil: Naghihintay mag-upload
fr: En attente d'envoi
id: Menunggu diunggah
it: In attesa di caricamento
ms: Menunggu dimuat naik
th: รออัปโหลด
vi: Đang chờ tải

# uploadStatusQuotaHold
source: On hold (quota)
de: Zurückgestellt (Kontingent)
es: En espera (cuota)
fil: Naka-hold (quota)
fr: En attente (quota)
id: Ditahan (kuota)
it: In sospeso (quota)
ms: Ditahan (kuota)
th: พักไว้ (โควตา)
vi: Tạm giữ do quota

# uploadStatusDeleted
source: Deleted
de: Gelöscht
es: Eliminado
fil: Nabura
fr: Supprimée
id: Dihapus
it: Eliminato
ms: Dipadam
th: ลบแล้ว
vi: Đã xóa

# uploadStatusError
source: Server-side processing error
de: Verarbeitungsfehler auf dem Server
es: Error de procesamiento en el servidor
fil: Hindi natapos ang upload — nasa device pa rin na kumuha ang clip
fr: Erreur de traitement côté serveur
id: Kesalahan pemrosesan di server
it: Errore di elaborazione lato server
ms: Ralat pemprosesan di pelayan
th: เกิดข้อผิดพลาดฝั่งเซิร์ฟเวอร์
vi: Lỗi xử lý phía máy chủ

# uploadStatusExpired
source: Storage retention expired
de: Aufbewahrungsfrist abgelaufen
es: Periodo de conservación vencido
fil: Tapos na ang panahon ng imbakan
fr: Durée de conservation expirée
id: Masa simpan berakhir
it: Periodo di conservazione scaduto
ms: Tempoh simpanan tamat
th: หมดอายุการเก็บรักษา
vi: Đã quá hạn lưu trữ

# expiredOnDate
source: Storage retention expired on {date}
de: Aufbewahrungsfrist am {date} abgelaufen
es: Periodo de conservación vencido el {date}
fil: Natapos ang panahon ng imbakan noong {date}
fr: Durée de conservation expirée le {date}
id: Masa simpan berakhir pada {date}
it: Periodo di conservazione scaduto il {date}
ms: Tempoh simpanan tamat pada {date}
th: หมดอายุการเก็บรักษาเมื่อ {date}
vi: Đã quá hạn lưu trữ ngày {date}

# kindPhoto
source: Attached photo
de: Angehängtes Foto
es: Foto adjunta
fil: Nakakabit na larawan
fr: Photo jointe
id: Foto terlampir
it: Foto allegata
ms: Gambar dilampirkan
th: รูปที่แนบ
vi: Ảnh đính kèm

# kindVideo
source: Video
es: Vídeo
fr: Vidéo
th: วิดีโอ

# recordedByFallback
source: Current account
de: Aktuelles Konto
es: Cuenta actual
fil: Kasalukuyang account
fr: Compte actuel
id: Akun saat ini
it: Account attuale
ms: Akaun semasa
th: บัญชีปัจจุบัน
vi: Tài khoản hiện tại

# deviceUnknown
source: Unknown device
de: Unbekanntes Gerät
es: Dispositivo desconocido
fil: Hindi kilalang device
fr: Appareil inconnu
id: Perangkat tidak dikenal
it: Dispositivo sconosciuto
ms: Peranti tidak dikenali
th: อุปกรณ์ไม่ทราบชื่อ
vi: Không rõ thiết bị

# orderNoEvidence
source: No evidence yet
de: Noch keine Nachweise
es: Aún no hay pruebas
fil: Wala pang ebidensiya
fr: Pas encore de preuve
id: Belum ada bukti
it: Ancora nessuna prova
ms: Belum ada bukti
th: ยังไม่มีหลักฐาน
vi: Chưa có bằng chứng

# timelineEmpty
source: This shipment has no video or photo yet
de: Zu dieser Sendung gibt es noch kein Video und kein Foto
es: Este envío todavía no tiene vídeo ni foto
fil: Wala pang video o larawan ang padalang ito
fr: Cet envoi n'a encore ni vidéo ni photo
id: Kiriman ini belum punya video atau foto
it: Questa spedizione non ha ancora video né foto
ms: Penghantaran ini belum ada video atau gambar
th: พัสดุนี้ยังไม่มีวิดีโอหรือรูป
vi: Mã vận đơn này chưa có video hoặc ảnh nào

# errorGenericRetry
source: Something went wrong, please try again.
de: Etwas ist schiefgelaufen, bitte versuche es erneut.
es: Algo salió mal, inténtalo de nuevo.
fil: May naging problema, pakisubukan ulit.
fr: Un problème est survenu, veuillez réessayer.
id: Terjadi kesalahan, silakan coba lagi.
it: Qualcosa è andato storto, riprova.
ms: Ada masalah berlaku, sila cuba lagi.
th: เกิดข้อผิดพลาด กรุณาลองใหม่
vi: Không thực hiện được, vui lòng thử lại.

# errorPendingDossier
source: You still have an open claim dossier, please handle it before continuing.
de: Du hast noch eine offene Reklamationsakte, bitte kläre sie zuerst.
es: Todavía tienes un expediente de reclamación abierto, resuélvelo antes de continuar.
fil: May bukas ka pang claim dossier, asikasuhin muna bago magpatuloy.
fr: Vous avez encore un dossier de réclamation ouvert, traitez-le avant de continuer.
id: Anda masih punya berkas klaim yang terbuka, selesaikan dulu sebelum melanjutkan.
it: Hai ancora un fascicolo di reclamo aperto, gestiscilo prima di continuare.
ms: Anda masih ada fail tuntutan terbuka, selesaikannya dahulu sebelum meneruskan.
th: คุณยังมีแฟ้มเคลมที่เปิดอยู่ กรุณาจัดการก่อนไปต่อ
vi: Bạn còn hồ sơ khiếu nại đang mở, vui lòng xử lý trước khi tiếp tục.

# errorSessionExpired
source: Your session has expired, please sign in again.
de: Deine Sitzung ist abgelaufen, bitte melde dich erneut an.
es: Tu sesión ha caducado, inicia sesión de nuevo.
fil: Nag-expire na ang session mo, mag-sign in ulit.
fr: Votre session a expiré, veuillez vous reconnecter.
id: Sesi Anda berakhir, silakan masuk lagi.
it: La sessione è scaduta, accedi di nuovo.
ms: Sesi anda telah tamat, sila log masuk semula.
th: เซสชันหมดอายุ กรุณาเข้าสู่ระบบใหม่
vi: Phiên đăng nhập đã hết hạn, vui lòng đăng nhập lại.

# errorNoNetwork
source: No network connection, please try again.
de: Keine Netzwerkverbindung, bitte versuche es erneut.
es: No hay conexión de red, inténtalo de nuevo.
fil: Walang koneksyon sa network, pakisubukan ulit.
fr: Pas de connexion réseau, veuillez réessayer.
id: Tidak ada koneksi jaringan, silakan coba lagi.
it: Nessuna connessione di rete, riprova.
ms: Tiada sambungan rangkaian, sila cuba lagi.
th: ไม่มีการเชื่อมต่อเครือข่าย กรุณาลองใหม่
vi: Không có kết nối mạng, vui lòng thử lại.

# errorNoPermission
source: You don't have permission to perform this action.
de: Du hast keine Berechtigung für diese Aktion.
es: No tienes permiso para esta acción.
fil: Wala kang pahintulot para sa aksyong ito.
fr: Vous n'avez pas la permission pour cette action.
id: Anda tidak punya izin untuk tindakan ini.
it: Non hai i permessi per questa azione.
ms: Anda tiada kebenaran untuk tindakan ini.
th: คุณไม่มีสิทธิ์ทำรายการนี้
vi: Bạn không có quyền thực hiện thao tác này.

# errorServerBusy
source: The system is busy, please try again later.
de: Das System ist ausgelastet, bitte versuche es später.
es: El sistema está ocupado, inténtalo más tarde.
fil: Abala ang sistema, pakisubukan mamaya.
fr: Le système est occupé, réessayez plus tard.
id: Sistem sedang sibuk, silakan coba lagi nanti.
it: Il sistema è occupato, riprova più tardi.
ms: Sistem sedang sibuk, sila cuba lagi nanti.
th: ระบบกำลังทำงานหนัก กรุณาลองใหม่ภายหลัง
vi: Hệ thống đang bận, vui lòng thử lại sau.

# errorSessionInvalid
source: Invalid session, please sign in again.
de: Ungültige Sitzung, bitte melde dich erneut an.
es: Sesión no válida, inicia sesión de nuevo.
fil: Hindi wastong session, mag-sign in ulit.
fr: Session invalide, veuillez vous reconnecter.
id: Sesi tidak valid, silakan masuk lagi.
it: Sessione non valida, accedi di nuovo.
ms: Sesi tidak sah, sila log masuk semula.
th: เซสชันไม่ถูกต้อง กรุณาเข้าสู่ระบบใหม่
vi: Phiên đăng nhập không hợp lệ, vui lòng đăng nhập lại.
