Repository: zenpackvn/evidence-cam-app
Catalog: packages/localization/lib/l10n/app_*.arb
Languages: de, es, fil, fr, id, it, ms, th, vi

# stopCodeInstructions
source: Print this and stick it at the packing table. Show it to the camera while recording to stop automatically.
de: Drucke das aus und klebe es an den Packtisch. Halte es während der Aufnahme in die Kamera, um automatisch zu stoppen.
es: Imprímelo y pégalo en la mesa de empaquetado. Muéstraselo a la cámara durante la grabación para detenerla automáticamente.
fil: I-print ito at idikit sa packing table. Ipakita sa camera habang nagre-record para awtomatikong huminto.
fr: Imprimez-le et collez-le sur la table d'emballage. Montrez-le à la caméra pendant l'enregistrement pour l'arrêter automatiquement.
id: Cetak ini dan tempel di meja pengemasan. Tunjukkan ke kamera saat merekam untuk berhenti otomatis.
it: Stampalo e attaccalo al tavolo di imballaggio. Mostralo alla fotocamera durante la registrazione per fermarla automaticamente.
ms: Cetak ini dan tampal di meja pembungkusan. Tunjukkan kepada kamera semasa merakam untuk berhenti automatik.
th: พิมพ์แล้วติดไว้ที่โต๊ะแพ็ก ยกให้กล้องเห็นระหว่างถ่ายเพื่อหยุดอัตโนมัติ
vi: In mã này ra và dán ở bàn đóng hàng. Đưa mã vào khung hình camera khi đang quay để tự động dừng quay.

# scannedCodeNotFound
source: No order matches the scanned code
de: Keine Bestellung passt zum gescannten Code
es: Ningún pedido coincide con el código escaneado
fil: Walang order na tumutugma sa na-scan na code
fr: Aucune commande ne correspond au code scanné
id: Tidak ada pesanan yang cocok dengan kode yang dipindai
it: Nessun ordine corrisponde al codice scansionato
ms: Tiada pesanan sepadan dengan kod yang diimbas
th: ไม่มีออเดอร์ที่ตรงกับรหัสที่สแกน
vi: Không tìm thấy vận đơn khớp mã đã quét

# onboardingTaglineOne
source: Every parcel.
de: Jedes Paket.
es: Cada paquete.
fil: Bawat parcel.
fr: Chaque colis.
id: Setiap paket.
it: Ogni pacco.
ms: Setiap bungkusan.
th: ทุกพัสดุ
vi: Mỗi kiện hàng.

# onboardingTaglineTwo
source: One proof.
de: Ein Nachweis.
es: Una prueba.
fil: Isang patunay.
fr: Une preuve.
id: Satu bukti.
it: Una prova.
ms: Satu bukti.
th: หนึ่งหลักฐาน
vi: Một bằng chứng.

# onboardingTaglineThree
source: Protecting your revenue.
de: Schützt deinen Umsatz.
es: Protege tus ingresos.
fil: Pinoprotektahan ang kita mo.
fr: Protège votre chiffre d'affaires.
id: Melindungi pendapatan Anda.
it: Protegge il tuo fatturato.
ms: Melindungi pendapatan anda.
th: ปกป้องรายได้ของคุณ
vi: Bảo vệ doanh thu của bạn.

# authEmailPlaceholder
source: Enter your email
de: Gib deine E-Mail ein
es: Escribe tu correo
fil: Ilagay ang email mo
fr: Saisissez votre e-mail
id: Masukkan email Anda
it: Inserisci la tua e-mail
ms: Masukkan e-mel anda
th: กรอกอีเมลของคุณ
vi: Nhập email của bạn

# authPasswordPlaceholder
source: Enter your password
de: Gib dein Passwort ein
es: Escribe tu contraseña
fil: Ilagay ang password mo
fr: Saisissez votre mot de passe
id: Masukkan kata sandi Anda
it: Inserisci la tua password
ms: Masukkan kata laluan anda
th: กรอกรหัสผ่านของคุณ
vi: Nhập mật khẩu của bạn

# registerCreateAccountSubtitle
source: Create a new account
de: Neues Konto erstellen
es: Crear una cuenta nueva
fil: Gumawa ng bagong account
fr: Créer un nouveau compte
id: Buat akun baru
it: Crea un nuovo account
ms: Cipta akaun baharu
th: สร้างบัญชีใหม่
vi: Tạo tài khoản mới

# registerFullName
source: Full name
de: Vollständiger Name
es: Nombre completo
fil: Buong pangalan
fr: Nom complet
id: Nama lengkap
it: Nome completo
ms: Nama penuh
th: ชื่อ-นามสกุล
vi: Họ tên

# registerFullNameRequired
source: Please enter your full name
de: Bitte gib deinen vollständigen Namen ein
es: Escribe tu nombre completo
fil: Pakilagay ang buong pangalan mo
fr: Veuillez saisir votre nom complet
id: Masukkan nama lengkap Anda
it: Inserisci il tuo nome completo
ms: Sila masukkan nama penuh anda
th: กรุณากรอกชื่อ-นามสกุลของคุณ
vi: Vui lòng nhập họ tên

# registerAgreePrefix
source: I agree to the
de: Ich stimme zu den
es: Acepto los
fil: Sumasang-ayon ako sa
fr: J'accepte les
id: Saya setuju dengan
it: Accetto i
ms: Saya bersetuju dengan
th: ฉันยอมรับ
vi: Tôi đồng ý với

# registerTermsOfUse
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de uso
fil: Mga Tuntunin ng Paggamit
fr: Conditions d'utilisation
id: Ketentuan Penggunaan
it: Termini di utilizzo
ms: Terma Penggunaan
th: ข้อกำหนดการใช้งาน
vi: Điều khoản sử dụng

# shopChooseTitle
source: Choose a shop
de: Shop wählen
es: Elige una tienda
fil: Pumili ng shop
fr: Choisir une boutique
id: Pilih toko
it: Scegli un negozio
ms: Pilih kedai
th: เลือกร้าน
vi: Chọn cửa hàng

# shopChooseSubtitle
source: Pick a shop to continue
de: Wähle einen Shop, um fortzufahren
es: Elige una tienda para continuar
fil: Pumili ng shop para magpatuloy
fr: Choisissez une boutique pour continuer
id: Pilih toko untuk melanjutkan
it: Scegli un negozio per continuare
ms: Pilih kedai untuk meneruskan
th: เลือกร้านเพื่อไปต่อ
vi: Chọn cửa hàng để tiếp tục

# shopManageTitle
source: Manage shops
de: Shops verwalten
es: Gestionar tiendas
fil: Pamahalaan ang mga shop
fr: Gérer les boutiques
id: Kelola toko
it: Gestisci i negozi
ms: Urus kedai
th: จัดการร้าน
vi: Quản lý cửa hàng

# shopManageOwnerOnly
source: Visible to shop owners and managers only
de: Nur für Shop-Inhaber und Manager sichtbar
es: Visible solo para propietarios y gerentes
fil: Nakikita lang ng may-ari at manager ng shop
fr: Visible uniquement par les propriétaires et gérants
id: Hanya terlihat oleh pemilik dan pengelola toko
it: Visibile solo a titolari e responsabili
ms: Hanya kelihatan kepada pemilik dan pengurus kedai
th: เห็นเฉพาะเจ้าของและผู้จัดการร้าน
vi: Chỉ hiển thị với Chủ tài khoản / Quản lý shop

# noShopTitle
source: No shops yet
de: Noch keine Shops
es: Aún no hay tiendas
fil: Wala pang shop
fr: Pas encore de boutique
id: Belum ada toko
it: Ancora nessun negozio
ms: Belum ada kedai
th: ยังไม่มีร้าน
vi: Chưa có shop nào

# noShopLineOne
source: Your account does not belong to a shop yet.
de: Dein Konto gehört noch zu keinem Shop.
es: Tu cuenta todavía no pertenece a ninguna tienda.
fil: Wala pang shop ang account mo.
fr: Votre compte n'appartient encore à aucune boutique.
id: Akun Anda belum tergabung ke toko mana pun.
it: Il tuo account non appartiene ancora a nessun negozio.
ms: Akaun anda belum tergolong dalam mana-mana kedai.
th: บัญชีของคุณยังไม่อยู่ในร้านใด
vi: Tài khoản của bạn chưa thuộc shop nào.

# noShopLineTwo
source: Create a shop to get started,
de: Erstelle einen Shop, um zu starten,
es: Crea una tienda para empezar,
fil: Gumawa ng shop para magsimula,
fr: Créez une boutique pour démarrer,
id: Buat toko untuk memulai,
it: Crea un negozio per iniziare,
ms: Cipta kedai untuk bermula,
th: สร้างร้านเพื่อเริ่มต้น
vi: Tạo shop mới để bắt đầu,

# noShopLineThree
source: or wait for an invite from a shop owner.
de: oder warte auf eine Einladung eines Shop-Inhabers.
es: o espera la invitación de un propietario.
fil: o maghintay ng imbitasyon mula sa may-ari ng shop.
fr: ou attendez l'invitation d'un propriétaire.
id: atau tunggu undangan dari pemilik toko.
it: o aspetta l'invito di un titolare.
ms: atau tunggu jemputan daripada pemilik kedai.
th: หรือรอคำเชิญจากเจ้าของร้าน
vi: hoặc chờ lời mời từ chủ shop.

# noShopCreateCta
source: Create a shop (name + marketplace)
de: Shop erstellen (Name + Marktplatz)
es: Crear una tienda (nombre + marketplace)
fil: Gumawa ng shop (pangalan + marketplace)
fr: Créer une boutique (nom + marketplace)
id: Buat toko (nama + marketplace)
it: Crea un negozio (nome + marketplace)
ms: Cipta kedai (nama + platform)
th: สร้างร้าน (ชื่อ + แพลตฟอร์ม)
vi: Tạo shop mới (tên + sàn)

# noShopInviteHint
source: Shop invites will appear here
de: Shop-Einladungen erscheinen hier
es: Las invitaciones a tiendas aparecerán aquí
fil: Lalabas dito ang mga imbitasyon sa shop
fr: Les invitations apparaîtront ici
id: Undangan toko akan muncul di sini
it: Gli inviti ai negozi compariranno qui
ms: Jemputan kedai akan muncul di sini
th: คำเชิญเข้าร้านจะปรากฏที่นี่
vi: Lời mời vào shop sẽ hiện ở đây

# createShopTitle
source: Create shop
de: Shop erstellen
es: Crear tienda
fil: Gumawa ng shop
fr: Créer la boutique
id: Buat toko
it: Crea negozio
ms: Cipta kedai
th: สร้างร้าน
vi: Tạo shop

# createShopNameLabel
source: Shop name
es: Nombre de la tienda
fil: Pangalan ng shop
fr: Nom de la boutique
id: Nama toko
it: Nome del negozio
ms: Nama kedai
th: ชื่อร้าน
vi: Tên shop

# createShopNameHint
source: e.g. Shop ABC
de: z. B. Shop ABC
es: p. ej. Tienda ABC
fil: hal. Shop ABC
fr: p. ex. Boutique ABC
id: misalnya Toko ABC
it: es. Negozio ABC
ms: cth. Kedai ABC
th: เช่น ร้าน ABC
vi: Ví dụ: Shop ABC

# createShopOwnerNote
source: You will be the shop owner — add members later under Manage shops
de: Du wirst Shop-Inhaber — Mitglieder fügst du später unter Shops verwalten hinzu
es: Serás el propietario de la tienda — añade miembros más tarde en Gestionar tiendas
fil: Ikaw ang magiging may-ari — magdagdag ng miyembro mamaya sa Pamahalaan ang mga shop
fr: Vous serez le propriétaire — ajoutez des membres plus tard dans Gérer les boutiques
id: Anda akan menjadi pemilik toko — tambahkan anggota nanti di Kelola toko
it: Sarai il titolare del negozio — aggiungi membri più tardi in Gestisci i negozi
ms: Anda akan menjadi pemilik kedai — tambah ahli kemudian dalam Urus kedai
th: คุณจะเป็นเจ้าของร้าน — เพิ่มสมาชิกภายหลังในหน้าจัดการร้าน
vi: Bạn sẽ là chủ shop — thêm thành viên sau trong Quản lý cửa hàng

# createShopSubmit
source: Create shop
de: Shop erstellen
es: Crear tienda
fil: Gumawa ng shop
fr: Créer la boutique
id: Buat toko
it: Crea negozio
ms: Cipta kedai
th: สร้างร้าน
vi: Tạo shop

# shopManageDescription
source: View and manage the shops you administer.
de: Sieh dir die von dir verwalteten Shops an und verwalte sie.
es: Consulta y gestiona las tiendas que administras.
fil: Tingnan at pamahalaan ang mga shop na inaadministra mo.
fr: Consultez et gérez les boutiques que vous administrez.
id: Lihat dan kelola toko yang Anda administrasikan.
it: Vedi e gestisci i negozi che amministri.
ms: Lihat dan urus kedai yang anda tadbir.
th: ดูและจัดการร้านที่คุณดูแล
vi: Xem và quản lý danh sách các cửa hàng bạn có quyền quản lý.

# shopManageAddCta
source: Add a shop
de: Shop hinzufügen
es: Añadir una tienda
fil: Magdagdag ng shop
fr: Ajouter une boutique
id: Tambah toko
it: Aggiungi un negozio
ms: Tambah kedai
th: เพิ่มร้าน
vi: Thêm shop mới

# shopManageStaffNote
source: Staff cannot see this screen — owners and shop managers only.
de: Mitarbeiter sehen diesen Bildschirm nicht — nur Inhaber und Shop-Manager.
es: Los empleados no ven esta pantalla — solo propietarios y gerentes.
fil: Hindi ito nakikita ng staff — may-ari at manager lang ng shop.
fr: Les employés ne voient pas cet écran — propriétaires et gérants uniquement.
id: Karyawan tidak bisa melihat layar ini — hanya pemilik dan pengelola toko.
it: I dipendenti non vedono questa schermata — solo titolari e responsabili.
ms: Kakitangan tidak boleh melihat skrin ini — pemilik dan pengurus kedai sahaja.
th: พนักงานไม่เห็นหน้านี้ — เฉพาะเจ้าของและผู้จัดการร้าน
vi: Nhân viên không thấy màn này — chỉ chủ shop và quản lý shop mới xem được.

# shopDetailTitle
source: Shop detail
de: Shop-Details
es: Detalles de la tienda
fil: Detalye ng shop
fr: Détails de la boutique
id: Detail toko
it: Dettagli del negozio
ms: Butiran kedai
th: รายละเอียดร้าน
vi: Chi tiết cửa hàng

# shopDetailResolution
source: Recording resolution
de: Aufnahmeauflösung
es: Resolución de grabación
fil: Resolution ng pag-record
fr: Résolution d'enregistrement
id: Resolusi perekaman
it: Risoluzione di registrazione
ms: Resolusi rakaman
th: ความละเอียดการถ่าย
vi: Độ phân giải quay

# shopDetailClipDuration
source: Max length/video
de: Max. Länge/Video
es: Duración máx./vídeo
fil: Pinakamahabang haba/video
fr: Durée max/vidéo
id: Durasi maks/video
it: Durata max/video
ms: Panjang maks/video
th: ความยาวสูงสุด/วิดีโอ
vi: Thời lượng/video

# clipRecommendedHint
source: Recommended {minutes} min — for {platform} ({megabytes} MB/video) + {resolution}
de: Empfohlen {minutes} Min — für {platform} ({megabytes} MB/Video) + {resolution}
es: Recomendado {minutes} min — para {platform} ({megabytes} MB/vídeo) + {resolution}
fil: Inirerekomenda {minutes} min — para sa {platform} ({megabytes} MB/video) + {resolution}
fr: Recommandé {minutes} min — pour {platform} ({megabytes} Mo/vidéo) + {resolution}
id: Disarankan {minutes} mnt — untuk {platform} ({megabytes} MB/video) + {resolution}
it: Consigliato {minutes} min — per {platform} ({megabytes} MB/video) + {resolution}
ms: Disyorkan {minutes} min — untuk {platform} ({megabytes} MB/video) + {resolution}
th: แนะนำ {minutes} นาที — สำหรับ {platform} ({megabytes} MB/วิดีโอ) + {resolution}
vi: Đề xuất {minutes} phút — theo {platform} ({megabytes} MB/video) + {resolution}

# clipRecommendedHintUnverified
source: Recommended {minutes} min — {platform} limits unconfirmed, using the safest known values
de: Empfohlen {minutes} Min — die Limits von {platform} sind unbestätigt, es gelten die sichersten bekannten Werte
es: Recomendado {minutes} min — los límites de {platform} no están confirmados, se usan los valores conocidos más seguros
fil: Inirerekomenda {minutes} min — hindi pa nakumpirma ang limitasyon ng {platform}, ginagamit ang pinakaligtas na alam
fr: Recommandé {minutes} min — les limites de {platform} ne sont pas confirmées, on prend les valeurs connues les plus sûres
id: Disarankan {minutes} mnt — batas {platform} belum dipastikan, memakai nilai teraman yang diketahui
it: Consigliato {minutes} min — i limiti di {platform} non sono confermati, si usano i valori noti più sicuri
ms: Disyorkan {minutes} min — had {platform} belum disahkan, menggunakan nilai paling selamat yang diketahui
th: แนะนำ {minutes} นาที — ยังไม่ยืนยันขีดจำกัดของ {platform} จึงใช้ค่าที่ปลอดภัยที่สุดเท่าที่ทราบ
vi: Đề xuất {minutes} phút — giới hạn của {platform} chưa xác minh, đang dùng mức chung thận trọng nhất

# clipOverRecommendedWarning
source: Over the {minutes}-min recommendation for {platform} — a {chosen}-min video is ~{megabytes} MB, so it has to be sent as a dossier link instead of attached to the complaint form.
de: Über der Empfehlung von {minutes} Min für {platform} — ein Video von {chosen} Min hat rund {megabytes} MB und muss daher als Aktenlink geschickt statt am Beschwerdeformular angehängt werden.
es: Por encima de la recomendación de {minutes} min para {platform} — un vídeo de {chosen} min pesa unos {megabytes} MB, así que hay que enviarlo como enlace de expediente en lugar de adjuntarlo al formulario de reclamación.
fil: Lampas sa rekomendang {minutes} min para sa {platform} — humigit-kumulang {megabytes} MB ang video na {chosen} min, kaya kailangang ipadala bilang dossier link imbes na ikabit sa reklamo.
fr: Au-dessus de la recommandation de {minutes} min pour {platform} — une vidéo de {chosen} min pèse environ {megabytes} Mo, elle doit donc être envoyée en lien de dossier plutôt qu'en pièce jointe du formulaire de réclamation.
id: Melebihi saran {minutes} mnt untuk {platform} — video {chosen} mnt kira-kira {megabytes} MB, jadi harus dikirim sebagai tautan berkas, bukan dilampirkan ke formulir komplain.
it: Oltre il consiglio di {minutes} min per {platform} — un video di {chosen} min pesa circa {megabytes} MB, quindi va inviato come link al fascicolo invece che allegato al modulo di reclamo.
ms: Melebihi syor {minutes} min untuk {platform} — video {chosen} min lebih kurang {megabytes} MB, jadi ia perlu dihantar sebagai pautan fail dan bukan dilampirkan pada borang aduan.
th: เกินคำแนะนำ {minutes} นาทีของ {platform} — วิดีโอ {chosen} นาทีมีขนาดราว {megabytes} MB จึงต้องส่งเป็นลิงก์แฟ้มแทนการแนบในแบบฟอร์มร้องเรียน
vi: Vượt mức đề xuất {minutes} phút của {platform} — video {chosen} phút nặng ~{megabytes} MB, phải gửi bằng link hồ sơ thay vì đính trực tiếp lên form khiếu nại.

# clipDurationTitle
source: Max length per video
de: Maximale Länge pro Video
es: Duración máxima por vídeo
fil: Pinakamahabang haba kada video
fr: Durée maximale par vidéo
id: Durasi maksimum per video
it: Durata massima per video
ms: Panjang maksimum setiap video
th: ความยาวสูงสุดต่อวิดีโอ
vi: Thời lượng tối đa mỗi video

# clipDurationSubtitle
source: Auto-closes at this length
de: Schließt bei dieser Länge automatisch
es: Se cierra solo al llegar a esta duración
fil: Awtomatikong nagsasara sa habang ito
fr: Se clôture automatiquement à cette durée
id: Otomatis berhenti pada durasi ini
it: Si chiude da solo a questa durata
ms: Ditutup automatik pada panjang ini
th: ปิดอัตโนมัติเมื่อถึงความยาวนี้
vi: Chạm mốc này là tự chốt

# clipDurationPlanCap
source: Your plan allows up to {minutes} min
de: Dein Tarif erlaubt bis zu {minutes} Min
es: Tu plan permite hasta {minutes} min
fil: Hanggang {minutes} min ang pinapayagan ng plan mo
fr: Votre forfait autorise jusqu'à {minutes} min
id: Paket Anda mengizinkan sampai {minutes} mnt
it: Il tuo piano consente fino a {minutes} min
ms: Pelan anda membenarkan sehingga {minutes} min
th: แพ็กเกจของคุณรองรับได้ถึง {minutes} นาที
vi: Gói của bạn cho tối đa {minutes} phút

# clipDurationChanged
source: Max length/video: {minutes} min
de: Max. Länge/Video: {minutes} Min
es: Duración máx./vídeo: {minutes} min
fil: Pinakamahabang haba/video: {minutes} min
fr: Durée max/vidéo : {minutes} min
id: Durasi maks/video: {minutes} mnt
it: Durata max/video: {minutes} min
ms: Panjang maks/video: {minutes} min
th: ความยาวสูงสุด/วิดีโอ: {minutes} นาที
vi: Thời lượng/video: {minutes} phút

# shopDetailImageSize
source: Image size
de: Bildgröße
es: Tamaño de imagen
fil: Laki ng larawan
fr: Taille d'image
id: Ukuran gambar
it: Dimensione immagine
ms: Saiz imej
th: ขนาดรูป
vi: Dung lượng ảnh

# shopDetailVideoSize
source: Video size
de: Videogröße
es: Tamaño de vídeo
fil: Laki ng video
fr: Taille de vidéo
id: Ukuran video
it: Dimensione video
ms: Saiz video
th: ขนาดวิดีโอ
vi: Dung lượng video

# shopDetailUploadSize
source: Max size/file
de: Max. Größe/Datei
es: Tamaño máx./archivo
fil: Pinakamalaking laki/file
fr: Taille max/fichier
id: Ukuran maks/file
it: Dimensione max/file
ms: Saiz maks/fail
th: ขนาดสูงสุด/ไฟล์
vi: Dung lượng/tệp

# uploadRecommendedHint
source: Recommended {megabytes} MB — {platform}'s attachment limit
de: Empfohlen {megabytes} MB — Anhanglimit von {platform}
es: Recomendado {megabytes} MB — límite de adjuntos de {platform}
fil: Inirerekomenda {megabytes} MB — limitasyon sa attachment ng {platform}
fr: Recommandé {megabytes} Mo — limite de pièce jointe de {platform}
id: Disarankan {megabytes} MB — batas lampiran {platform}
it: Consigliato {megabytes} MB — limite di allegato di {platform}
ms: Disyorkan {megabytes} MB — had lampiran {platform}
th: แนะนำ {megabytes} MB — ขีดจำกัดไฟล์แนบของ {platform}
vi: Đề xuất {megabytes} MB — theo giới hạn ảnh đính kèm của {platform}

# uploadOverRecommendedWarning
source: Over the {megabytes} MB recommendation for {platform} — a file up to {chosen} MB is still stored in full, but has to be sent as a dossier link instead of attached to the complaint form.
de: Über der Empfehlung von {megabytes} MB für {platform} — eine Datei bis {chosen} MB wird weiterhin vollständig gespeichert, muss aber als Aktenlink geschickt statt am Beschwerdeformular angehängt werden.
es: Por encima de la recomendación de {megabytes} MB para {platform} — un archivo de hasta {chosen} MB se sigue guardando entero, pero hay que enviarlo como enlace de expediente en lugar de adjuntarlo al formulario de reclamación.
fil: Lampas sa rekomendang {megabytes} MB para sa {platform} — buong naiimbak pa rin ang file hanggang {chosen} MB, pero kailangang ipadala bilang dossier link imbes na ikabit sa reklamo.
fr: Au-dessus de la recommandation de {megabytes} Mo pour {platform} — un fichier jusqu'à {chosen} Mo reste stocké en entier, mais doit être envoyé en lien de dossier plutôt qu'en pièce jointe du formulaire de réclamation.
id: Melebihi saran {megabytes} MB untuk {platform} — file sampai {chosen} MB tetap disimpan utuh, tapi harus dikirim sebagai tautan berkas, bukan dilampirkan ke formulir komplain.
it: Oltre il consiglio di {megabytes} MB per {platform} — un file fino a {chosen} MB resta archiviato per intero, ma va inviato come link al fascicolo invece che allegato al modulo di reclamo.
ms: Melebihi syor {megabytes} MB untuk {platform} — fail sehingga {chosen} MB tetap disimpan penuh, tetapi perlu dihantar sebagai pautan fail dan bukan dilampirkan pada borang aduan.
th: เกินคำแนะนำ {megabytes} MB ของ {platform} — ไฟล์ถึง {chosen} MB ยังเก็บครบ แต่ต้องส่งเป็นลิงก์แฟ้มแทนการแนบในแบบฟอร์มร้องเรียน
vi: Vượt mức đề xuất {megabytes} MB của {platform} — tệp tới {chosen} MB vẫn lưu nguyên vẹn, nhưng phải gửi bằng link hồ sơ thay vì đính trực tiếp lên form khiếu nại.

# uploadSizeValueUnlimited
source: No limit
de: Kein Limit
es: Sin límite
fil: Walang limitasyon
fr: Sans limite
id: Tanpa batas
it: Nessun limite
ms: Tiada had
th: ไม่จำกัด
vi: Không giới hạn

# uploadSizeTitle
source: Max size per file
de: Maximale Größe pro Datei
es: Tamaño máximo por archivo
fil: Pinakamalaking laki kada file
fr: Taille maximale par fichier
id: Ukuran maksimum per file
it: Dimensione massima per file
ms: Saiz maksimum setiap fail
th: ขนาดสูงสุดต่อไฟล์
vi: Dung lượng tối đa mỗi tệp

# uploadSizeSubtitle
source: Files over the cap are not attached; {megabytes} MB still attaches directly to {platform}
de: Dateien über dem Limit werden nicht angehängt; {megabytes} MB lassen sich weiterhin direkt an {platform} anhängen
es: Los archivos por encima del límite no se adjuntan; {megabytes} MB todavía se adjuntan directamente a {platform}
fil: Hindi naikakabit ang file na lampas sa limitasyon; {megabytes} MB ay direktang naikakabit pa rin sa {platform}
fr: Les fichiers au-dessus de la limite ne sont pas joints ; {megabytes} Mo se joignent encore directement à {platform}
id: File di atas batas tidak dilampirkan; {megabytes} MB masih bisa langsung dilampirkan ke {platform}
it: I file oltre il limite non vengono allegati; {megabytes} MB si allegano ancora direttamente a {platform}
ms: Fail melebihi had tidak dilampirkan; {megabytes} MB masih boleh dilampirkan terus ke {platform}
th: ไฟล์เกินขีดจำกัดจะไม่ถูกแนบ; {megabytes} MB ยังแนบตรงไปยัง {platform} ได้
vi: Tệp vượt trần sẽ không đính được; {megabytes} MB vẫn đính thẳng lên {platform}

# uploadSizeOptionRecommended
source: {megabytes} MB (recommended)
de: {megabytes} MB (empfohlen)
es: {megabytes} MB (recomendado)
fil: {megabytes} MB (inirerekomenda)
fr: {megabytes} Mo (recommandé)
id: {megabytes} MB (disarankan)
it: {megabytes} MB (consigliato)
ms: {megabytes} MB (disyorkan)
th: {megabytes} MB (แนะนำ)
vi: {megabytes} MB (đề xuất)

# uploadSizeChanged
source: Size per file: {megabytes}
de: Größe pro Datei: {megabytes}
es: Tamaño por archivo: {megabytes}
fil: Laki kada file: {megabytes}
fr: Taille par fichier : {megabytes}
id: Ukuran per file: {megabytes}
it: Dimensione per file: {megabytes}
ms: Saiz setiap fail: {megabytes}
th: ขนาดต่อไฟล์: {megabytes}
vi: Dung lượng/tệp: {megabytes}
