Repository: zenpackvn/evidence-cam-app
Catalog: packages/localization/lib/l10n/app_*.arb
Languages: de, es, fil, fr, id, it, ms, th, vi

# linkAction
source: Link
de: Verknüpfen
es: Vincular
fil: I-link
fr: Lier
id: Tautkan
it: Collega
ms: Pautkan
th: เชื่อม
vi: Liên kết

# linkUnlink
source: Unlink
de: Verknüpfung lösen
es: Desvincular
fil: Alisin ang link
fr: Délier
id: Lepas tautan
it: Scollega
ms: Nyahpaut
th: ยกเลิกการเชื่อม
vi: Hủy liên kết

# quotaScreenTitle
source: Reports & Quota
de: Berichte & Kontingent
es: Informes y cuota
fil: Mga ulat at Quota
fr: Rapports et quota
id: Laporan & Kuota
it: Report e quota
ms: Laporan & Kuota
th: รายงานและโควตา
vi: Báo cáo & Quota

# quotaRemainingThisMonth
source: Remaining this month
de: Diesen Monat übrig
es: Restante este mes
fil: Natitira ngayong buwan
fr: Restant ce mois-ci
id: Sisa bulan ini
it: Rimanenti questo mese
ms: Baki bulan ini
th: เหลือในเดือนนี้
vi: Còn lại trong tháng

# quotaSubtitle
source: Track the storage you are using
de: Behalte den genutzten Speicher im Blick
es: Controla el almacenamiento que usas
fil: Subaybayan ang imbakang ginagamit mo
fr: Suivez le stockage que vous utilisez
id: Pantau penyimpanan yang Anda pakai
it: Tieni d'occhio l'archiviazione che usi
ms: Pantau storan yang anda guna
th: ติดตามพื้นที่เก็บที่คุณใช้อยู่
vi: Theo dõi dung lượng đang dùng

# quotaRemainingAmount
source: {amount} remaining
de: {amount} übrig
es: {amount} restantes
fil: {amount} ang natitira
fr: {amount} restants
id: sisa {amount}
it: {amount} rimanenti
ms: baki {amount}
th: เหลือ {amount}
vi: {amount} còn lại

# quotaStorage
source: Storage
de: Speicher
es: Almacenamiento
fil: Imbakan
fr: Stockage
id: Penyimpanan
it: Archiviazione
ms: Storan
th: พื้นที่เก็บ
vi: Lưu trữ

# deleteAccountTitleStep1
source: Delete account?
de: Konto löschen?
es: ¿Eliminar la cuenta?
fil: Burahin ang account?
fr: Supprimer le compte ?
id: Hapus akun?
it: Eliminare l'account?
ms: Padam akaun?
th: ลบบัญชีไหม
vi: Xóa tài khoản?

# deleteAccountTitleStep2
source: Confirm permanent deletion?
de: Endgültiges Löschen bestätigen?
es: ¿Confirmas la eliminación permanente?
fil: Kumpirmahin ang permanenteng pagbura?
fr: Confirmer la suppression définitive ?
id: Konfirmasi penghapusan permanen?
it: Confermi l'eliminazione definitiva?
ms: Sahkan pemadaman kekal?
th: ยืนยันการลบถาวรไหม
vi: Xác nhận xóa vĩnh viễn?

# deleteAccountBodyStep1
source: All your videos, shipments and dossiers will be permanently deleted. This action cannot be undone.
de: Alle deine Videos, Sendungen und Akten werden endgültig gelöscht. Das lässt sich nicht rückgängig machen.
es: Todos tus vídeos, envíos y expedientes se eliminarán permanentemente. Esta acción no se puede deshacer.
fil: Permanenteng mabubura ang lahat ng video, padala at dossier mo. Hindi na ito mababawi.
fr: Toutes vos vidéos, expéditions et dossiers seront définitivement supprimés. Cette action est irréversible.
id: Semua video, kiriman dan berkas Anda akan dihapus permanen. Tindakan ini tidak bisa dibatalkan.
it: Tutti i tuoi video, spedizioni e fascicoli saranno eliminati definitivamente. L'azione non è reversibile.
ms: Semua video, penghantaran dan fail anda akan dipadam kekal. Tindakan ini tidak boleh dibatalkan.
th: วิดีโอ พัสดุ และแฟ้มทั้งหมดของคุณจะถูกลบถาวร การกระทำนี้ย้อนกลับไม่ได้
vi: Toàn bộ video, vận đơn và hồ sơ của bạn sẽ bị xóa vĩnh viễn. Hành động này không thể hoàn tác.

# deleteAccountBodyStep2
source: This is the final confirmation step. After deletion, you'll be signed out of the app immediately.
de: Das ist der letzte Bestätigungsschritt. Nach dem Löschen wirst du sofort abgemeldet.
es: Este es el último paso de confirmación. Tras eliminar, se cerrará tu sesión de inmediato.
fil: Ito ang huling hakbang ng kumpirmasyon. Pagkatapos, agad kang mala-log out sa app.
fr: C'est la dernière étape de confirmation. Après la suppression, vous serez déconnecté immédiatement.
id: Ini langkah konfirmasi terakhir. Setelah dihapus, Anda langsung keluar dari aplikasi.
it: Questo è l'ultimo passaggio di conferma. Dopo l'eliminazione uscirai subito dall'app.
ms: Ini langkah pengesahan terakhir. Selepas dipadam, anda akan dilog keluar serta-merta.
th: นี่คือขั้นยืนยันสุดท้าย หลังลบแล้วคุณจะถูกออกจากระบบทันที
vi: Đây là bước xác nhận cuối cùng. Sau khi xóa, bạn sẽ được đăng xuất khỏi ứng dụng ngay lập tức.

# deleteConfirmPermanent
source: Delete permanently
de: Endgültig löschen
es: Eliminar permanentemente
fil: Burahin nang permanente
fr: Supprimer définitivement
id: Hapus permanen
it: Elimina definitivamente
ms: Padam kekal
th: ลบถาวร
vi: Xóa vĩnh viễn

# deleteStep1Hint
source: Step 1/2 — will ask for confirmation again
de: Schritt 1/2 — es folgt eine weitere Bestätigung
es: Paso 1/2 — se pedirá confirmación otra vez
fil: Hakbang 1/2 — hihingi ulit ng kumpirmasyon
fr: Étape 1/2 — une confirmation sera redemandée
id: Langkah 1/2 — akan diminta konfirmasi lagi
it: Passo 1/2 — chiederà di nuovo conferma
ms: Langkah 1/2 — akan minta pengesahan sekali lagi
th: ขั้นที่ 1/2 — จะขอยืนยันอีกครั้ง
vi: Bước 1/2 — sẽ yêu cầu xác nhận lại

# deleteStep2Hint
source: Step 2/2 — this action cannot be undone
de: Schritt 2/2 — das lässt sich nicht rückgängig machen
es: Paso 2/2 — esta acción no se puede deshacer
fil: Hakbang 2/2 — hindi na ito mababawi
fr: Étape 2/2 — cette action est irréversible
id: Langkah 2/2 — tindakan ini tidak bisa dibatalkan
it: Passo 2/2 — l'azione non è reversibile
ms: Langkah 2/2 — tindakan ini tidak boleh dibatalkan
th: ขั้นที่ 2/2 — การกระทำนี้ย้อนกลับไม่ได้
vi: Bước 2/2 — hành động này không thể hoàn tác

# passwordCurrentLabel
source: Current password
de: Aktuelles Passwort
es: Contraseña actual
fil: Kasalukuyang password
fr: Mot de passe actuel
id: Kata sandi saat ini
it: Password attuale
ms: Kata laluan semasa
th: รหัสผ่านปัจจุบัน
vi: Mật khẩu hiện tại

# passwordCurrentRequired
source: Please enter your current password
de: Bitte gib dein aktuelles Passwort ein
es: Escribe tu contraseña actual
fil: Ilagay ang kasalukuyang password mo
fr: Veuillez saisir votre mot de passe actuel
id: Masukkan kata sandi Anda saat ini
it: Inserisci la password attuale
ms: Sila masukkan kata laluan semasa anda
th: กรุณากรอกรหัสผ่านปัจจุบัน
vi: Vui lòng nhập mật khẩu hiện tại

# passwordNewLabel
source: New password
de: Neues Passwort
es: Contraseña nueva
fil: Bagong password
fr: Nouveau mot de passe
id: Kata sandi baru
it: Nuova password
ms: Kata laluan baharu
th: รหัสผ่านใหม่
vi: Mật khẩu mới

# passwordMinHint
source: At least 8 characters
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fil: Hindi bababa sa 8 karakter
fr: Au moins 8 caractères
id: Minimal 8 karakter
it: Almeno 8 caratteri
ms: Sekurang-kurangnya 8 aksara
th: อย่างน้อย 8 ตัวอักษร
vi: Tối thiểu 8 ký tự

# passwordNewRequired
source: Please enter a new password
de: Bitte gib ein neues Passwort ein
es: Escribe una contraseña nueva
fil: Maglagay ng bagong password
fr: Veuillez saisir un nouveau mot de passe
id: Masukkan kata sandi baru
it: Inserisci una nuova password
ms: Sila masukkan kata laluan baharu
th: กรุณากรอกรหัสผ่านใหม่
vi: Vui lòng nhập mật khẩu mới

# passwordMin8Error
source: Password must be at least 8 characters
de: Das Passwort braucht mindestens 8 Zeichen
es: La contraseña debe tener al menos 8 caracteres
fil: Dapat hindi bababa sa 8 karakter ang password
fr: Le mot de passe doit contenir au moins 8 caractères
id: Kata sandi minimal 8 karakter
it: La password deve avere almeno 8 caratteri
ms: Kata laluan mesti sekurang-kurangnya 8 aksara
th: รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร
vi: Mật khẩu tối thiểu 8 ký tự

# passwordNeedsLetterDigit
source: Password needs both letters and numbers
de: Das Passwort braucht Buchstaben und Zahlen
es: La contraseña necesita letras y números
fil: Kailangang may letra at numero ang password
fr: Le mot de passe doit contenir des lettres et des chiffres
id: Kata sandi harus berisi huruf dan angka
it: La password deve contenere lettere e numeri
ms: Kata laluan perlu ada huruf dan nombor
th: รหัสผ่านต้องมีทั้งตัวอักษรและตัวเลข
vi: Mật khẩu cần có cả chữ và số

# passwordTooCommon
source: That password is too easy to guess — pick another
de: Dieses Passwort ist zu leicht zu erraten — nimm ein anderes
es: Esa contraseña es demasiado fácil de adivinar — elige otra
fil: Masyadong madaling hulaan ang password na iyan — pumili ng iba
fr: Ce mot de passe est trop facile à deviner — choisissez-en un autre
id: Kata sandi itu terlalu mudah ditebak — pilih yang lain
it: Quella password è troppo facile da indovinare — scegline un'altra
ms: Kata laluan itu terlalu mudah diteka — pilih yang lain
th: รหัสผ่านนี้เดาง่ายเกินไป — เลือกใหม่
vi: Mật khẩu quá dễ đoán, hãy chọn mật khẩu khác

# passwordConfirmLabel
source: Re-enter new password
de: Neues Passwort wiederholen
es: Repite la contraseña nueva
fil: Ulitin ang bagong password
fr: Ressaisissez le nouveau mot de passe
id: Ulangi kata sandi baru
it: Reinserisci la nuova password
ms: Masukkan semula kata laluan baharu
th: กรอกรหัสผ่านใหม่อีกครั้ง
vi: Nhập lại mật khẩu mới

# passwordMismatch
source: Passwords don't match
de: Die Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fil: Hindi magkatugma ang password
fr: Les mots de passe ne correspondent pas
id: Kata sandi tidak cocok
it: Le password non coincidono
ms: Kata laluan tidak sepadan
th: รหัสผ่านไม่ตรงกัน
vi: Mật khẩu nhập lại không khớp

# passwordSave
source: Save password
de: Passwort speichern
es: Guardar contraseña
fil: I-save ang password
fr: Enregistrer le mot de passe
id: Simpan kata sandi
it: Salva password
ms: Simpan kata laluan
th: บันทึกรหัสผ่าน
vi: Lưu mật khẩu

# passwordChangeLogoutNote
source: You'll be signed out of other devices after changing
de: Nach der Änderung wirst du auf anderen Geräten abgemeldet
es: Se cerrará tu sesión en otros dispositivos tras el cambio
fil: Mala-log out ka sa ibang device pagkatapos magpalit
fr: Vous serez déconnecté des autres appareils après le changement
id: Anda akan keluar dari perangkat lain setelah mengubahnya
it: Dopo la modifica uscirai dagli altri dispositivi
ms: Anda akan dilog keluar dari peranti lain selepas menukarnya
th: หลังเปลี่ยนแล้วคุณจะถูกออกจากระบบในเครื่องอื่น
vi: Đổi xong sẽ đăng xuất khỏi các thiết bị khác

# navOrders
source: Orders
de: Bestellungen
es: Pedidos
fil: Mga order
fr: Commandes
id: Pesanan
it: Ordini
ms: Pesanan
th: ออเดอร์
vi: Vận đơn

# navRecord
source: Record
de: Aufnehmen
es: Grabar
fil: Mag-record
fr: Enregistrer
id: Rekam
it: Registra
ms: Rakam
th: ถ่ายวิดีโอ
vi: Ghi hình

# navAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
id: Akun
ms: Akaun
th: บัญชี
vi: Tài khoản

# navClaims
source: Claims
de: Reklamationen
es: Reclamaciones
fil: Mga claim
fr: Réclamations
id: Klaim
it: Reclami
ms: Tuntutan
th: เคลม
vi: Khiếu nại

# changeAvatar
source: Change profile photo
de: Profilbild ändern
es: Cambiar foto de perfil
fil: Palitan ang larawan sa profile
fr: Changer la photo de profil
id: Ganti foto profil
it: Cambia foto profilo
ms: Tukar gambar profil
th: เปลี่ยนรูปโปรไฟล์
vi: Đổi ảnh đại diện

# quotaVideosRatio
source: {remaining} / {total} videos
es: {remaining} / {total} vídeos
fil: {remaining} / {total} video
fr: {remaining} / {total} vidéos
id: {remaining} / {total} video
it: {remaining} / {total} video
ms: {remaining} / {total} video
th: {remaining} / {total} วิดีโอ
vi: {remaining} / {total} video

# quotaUsedPercent
source: Used {percent}%
de: {percent}% genutzt
es: Usado {percent}%
fil: Nagamit {percent}%
fr: {percent}% utilisés
id: Terpakai {percent}%
it: Usato {percent}%
ms: Digunakan {percent}%
th: ใช้ไป {percent}%
vi: Đã dùng {percent}%

# quotaRetentionDays
source: {days} days
de: {days} Tage
es: {days} días
fil: {days} araw
fr: {days} jours
id: {days} hari
it: {days} giorni
ms: {days} hari
th: {days} วัน
vi: {days} ngày

# quotaUsedRatio
source: Used {used} / {cap} · {percent}%
de: {used} / {cap} genutzt · {percent}%
es: Usado {used} / {cap} · {percent}%
fil: Nagamit {used} / {cap} · {percent}%
fr: {used} / {cap} utilisés · {percent}%
id: Terpakai {used} / {cap} · {percent}%
it: Usati {used} / {cap} · {percent}%
ms: Digunakan {used} / {cap} · {percent}%
th: ใช้ไป {used} / {cap} · {percent}%
vi: Đã dùng {used} / {cap} · {percent}%

# quotaVideosStored
source: Videos stored
de: Gespeicherte Videos
es: Vídeos almacenados
fil: Nakaimbak na video
fr: Vidéos stockées
id: Video tersimpan
it: Video archiviati
ms: Video disimpan
th: วิดีโอที่เก็บไว้
vi: Video đang lưu

# quotaVideosStoredCount
source: {count} videos
es: {count} vídeos
fil: {count} video
fr: {count} vidéos
id: {count} video
it: {count} video
ms: {count} video
th: {count} วิดีโอ
vi: {count} video

# quotaByType
source: Storage by type
de: Speicher nach Typ
es: Almacenamiento por tipo
fil: Imbakan ayon sa uri
fr: Stockage par type
id: Penyimpanan menurut jenis
it: Archiviazione per tipo
ms: Storan mengikut jenis
th: พื้นที่เก็บแยกตามประเภท
vi: Dung lượng theo loại

# quotaByTypeVideosCount
source: {count} videos stored
de: {count} Videos gespeichert
es: {count} vídeos almacenados
fil: {count} video ang nakaimbak
fr: {count} vidéos stockées
id: {count} video tersimpan
it: {count} video archiviati
ms: {count} video disimpan
th: เก็บไว้ {count} วิดีโอ
vi: {count} video đang lưu

# quotaRefundNote
source: Storage is freed once a video passes its {days}-day retention window
de: Speicher wird frei, sobald ein Video seine Aufbewahrungsfrist von {days} Tagen überschreitet
es: El almacenamiento se libera cuando un vídeo supera su conservación de {days} días
fil: Mababakante ang imbakan kapag lumampas ang video sa {days} araw na panahon ng imbakan
fr: Le stockage se libère dès qu'une vidéo dépasse sa durée de conservation de {days} jours
id: Penyimpanan dibebaskan setelah video melewati masa simpan {days} hari
it: L'archiviazione si libera quando un video supera i {days} giorni di conservazione
ms: Storan dibebaskan apabila video melepasi tempoh simpanan {days} hari
th: พื้นที่จะว่างเมื่อวิดีโอพ้นระยะเก็บรักษา {days} วัน
vi: Dung lượng hoàn lại khi video hết hạn lưu trữ {days} ngày

# deletePendingProfilesWarning
source: You still have {count} dossiers “sent to the platform” — their share links will stop working
de: Du hast noch {count} Akten „an die Plattform gesendet“ — deren Freigabelinks hören auf zu funktionieren
es: Todavía tienes {count} expedientes “enviados a la plataforma” — sus enlaces para compartir dejarán de funcionar
fil: May {count} dossier ka pang “naipadala sa platform” — hihinto sa paggana ang mga share link nila
fr: Vous avez encore {count} dossiers « envoyés à la plateforme » — leurs liens de partage cesseront de fonctionner
id: Anda masih punya {count} berkas “dikirim ke platform” — tautan berbaginya akan berhenti bekerja
it: Hai ancora {count} fascicoli “inviati alla piattaforma” — i loro link di condivisione smetteranno di funzionare
ms: Anda masih ada {count} fail “dihantar ke platform” — pautan kongsinya akan berhenti berfungsi
th: คุณยังมีแฟ้ม “ส่งให้แพลตฟอร์มแล้ว” อีก {count} แฟ้ม — ลิงก์แชร์ของแฟ้มเหล่านั้นจะใช้ไม่ได้
vi: Bạn còn {count} hồ sơ “đã gửi sàn” — link chia sẻ sẽ ngừng hoạt động

# detailRecordedTime
source: Recording time
de: Aufnahmezeit
es: Hora de grabación
fil: Oras ng pag-record
fr: Heure d'enregistrement
id: Waktu perekaman
it: Ora di registrazione
ms: Masa rakaman
th: เวลาที่ถ่าย
vi: Giờ quay

# detailDuration
source: Duration
de: Dauer
es: Duración
fil: Tagal
fr: Durée
id: Durasi
it: Durata
ms: Tempoh
th: ความยาว
vi: Thời lượng

# detailRecordedBy
source: Recorded by
de: Aufgenommen von
es: Grabado por
fil: Ni-record ni
fr: Enregistrée par
id: Direkam oleh
it: Registrato da
ms: Dirakam oleh
th: ถ่ายโดย
vi: Người quay

# detailCapturedTime
source: Capture time
de: Aufnahmezeitpunkt
es: Hora de captura
fil: Oras ng pagkuha
fr: Heure de capture
id: Waktu pengambilan
it: Ora di acquisizione
ms: Masa tangkapan
th: เวลาที่บันทึก
vi: Giờ chụp

# detailCapturedBy
source: Captured by
de: Erfasst von
es: Capturado por
fil: Kinuha ni
fr: Capturée par
id: Diambil oleh
it: Acquisito da
ms: Ditangkap oleh
th: บันทึกโดย
vi: Người chụp

# detailDevice
source: Device
de: Gerät
es: Dispositivo
fr: Appareil
id: Perangkat
it: Dispositivo
ms: Peranti
th: อุปกรณ์
vi: Thiết bị

# detailSize
source: Size
de: Größe
es: Tamaño
fil: Laki
fr: Taille
id: Ukuran
it: Dimensione
ms: Saiz
th: ขนาด
vi: Dung lượng

# detailUploadStatus
source: Upload status
es: Estado de subida
fil: Katayuan ng upload
fr: Statut d'envoi
id: Status unggah
it: Stato del caricamento
ms: Status muat naik
th: สถานะอัปโหลด
vi: Trạng thái upload

# detailSeal
source: Seal
de: Siegel
es: Sellado
fil: Selyo
fr: Scellé
id: Segel
it: Sigillo
ms: Meterai
th: การผนึก
vi: Niêm phong

# sealSealed
source: Locked · {at}
de: Gesperrt · {at}
es: Bloqueado · {at}
fil: Naka-lock · {at}
fr: Verrouillé · {at}
id: Terkunci · {at}
it: Bloccato · {at}
ms: Dikunci · {at}
th: ล็อกแล้ว · {at}
vi: Đã khoá · {at}

# sealWorking
source: Stamping the timestamp…
de: Zeitstempel wird eingebrannt…
es: Marcando la hora…
fil: Isinasama ang timestamp…
fr: Incrustation de l'horodatage…
id: Menyematkan stempel waktu…
it: Impressione della marca temporale…
ms: Menerapkan cap masa…
th: กำลังประทับเวลา…
vi: Đang đóng dấu thời gian…

# sealWorkingHint
source: The stored copy has no timestamp burned in yet, so the share link and download wait for it. Usually a few seconds.
de: In der gespeicherten Kopie ist noch kein Zeitstempel eingebrannt, deshalb warten Freigabelink und Download noch. Meist ein paar Sekunden.
es: La copia almacenada aún no tiene la hora grabada en la imagen, así que el enlace para compartir y la descarga esperan. Suelen ser unos segundos.
fil: Wala pang nakasunog na timestamp ang nakaimbak na kopya, kaya naghihintay muna ang share link at download. Karaniwang ilang segundo lang.
fr: La copie stockée n'a pas encore d'horodatage incrusté, le lien de partage et le téléchargement attendent donc. Quelques secondes en général.
id: Salinan tersimpan belum punya stempel waktu di gambarnya, jadi tautan berbagi dan unduh menunggu dulu. Biasanya beberapa detik.
it: La copia archiviata non ha ancora la marca temporale impressa, perciò link di condivisione e download aspettano. Di solito pochi secondi.
ms: Salinan tersimpan belum ada cap masa pada gambarnya, jadi pautan kongsi dan muat turun menunggu dahulu. Biasanya beberapa saat.
th: ไฟล์ที่เก็บไว้ยังไม่มีเวลาฝังบนภาพ ลิงก์แชร์และดาวน์โหลดจึงต้องรออีกนิด ปกติไม่กี่วินาที
vi: Bản đang lưu chưa có dấu thời gian, nên tạm khoá phát và tải để bạn không cầm nhầm file chưa xong. Thường mất vài giây.

# playLocalCopyNote
source: Temporary copy on this device — no timestamp on the frames yet
de: Temporäre Kopie auf diesem Gerät — noch ohne Zeitstempel im Bild
es: Copia temporal en este dispositivo — todavía sin hora en las imágenes
fil: Pansamantalang kopya sa device na ito — wala pang timestamp sa mga frame
fr: Copie temporaire sur cet appareil — pas encore d'horodatage sur les images
id: Salinan sementara di perangkat ini — gambarnya belum berstempel waktu
it: Copia temporanea su questo dispositivo — ancora senza marca temporale sulle immagini
ms: Salinan sementara pada peranti ini — gambarnya belum bercap masa
th: สำเนาชั่วคราวในเครื่องนี้ — ภาพยังไม่มีเวลาประทับ

# sealNone
source: Recorded before sealing existed
de: Aufgenommen, bevor es die Versiegelung gab
es: Grabado antes de que existiera el sellado
fil: Ni-record bago pa umiral ang pag-seselyo
fr: Enregistrée avant l'existence du scellé
id: Direkam sebelum fitur segel ada
it: Registrato prima che esistesse il sigillo
ms: Dirakam sebelum ciri meterai wujud
th: ถ่ายก่อนที่จะมีระบบผนึก
vi: Quay trước khi có niêm phong

# sealFailed
source: No timestamp stamped yet · the video still plays and downloads
de: Noch kein Zeitstempel eingebrannt · das Video lässt sich weiterhin abspielen und herunterladen
es: Aún sin marca de hora · el vídeo se reproduce y se descarga igualmente
fil: Wala pang nakasunog na timestamp · nape-play at nada-download pa rin ang video
fr: Pas encore d'horodatage incrusté · la vidéo se lit et se télécharge quand même
id: Stempel waktu belum tersemat · video tetap bisa diputar dan diunduh
it: Marca temporale non ancora impressa · il video si riproduce e si scarica lo stesso
ms: Cap masa belum diterapkan · video masih boleh dimainkan dan dimuat turun
th: ยังไม่ได้ประทับเวลา · วิดีโอยังเล่นและดาวน์โหลดได้
vi: Niêm phong lỗi — video vẫn xem được

# sealMismatch
source: Fingerprint mismatch — re-record this clip
de: Fingerabdruck stimmt nicht — nimm diesen Clip neu auf
es: La huella no coincide — vuelve a grabar este clip
fil: Hindi tugma ang fingerprint — i-record ulit ang clip na ito
fr: Empreinte non concordante — réenregistrez ce clip
id: Sidik jari tidak cocok — rekam ulang klip ini
it: Impronta non corrispondente — registra di nuovo questa clip
ms: Cap jari tidak sepadan — rakam semula klip ini
th: ลายนิ้วมือไม่ตรงกัน — ถ่ายคลิปนี้ใหม่
vi: Vân tay không khớp — hãy quay lại clip này

# sealTimeDrift
source: The camera clock drifted from the server, so the burned-in stamp also carries the time the server received the clip.
de: Die Kamerauhr wich vom Server ab, deshalb trägt der eingebrannte Stempel auch die Empfangszeit des Servers.
es: El reloj de la cámara se desvió del servidor, por eso el sello grabado lleva también la hora en que el servidor recibió el clip.
fil: Lumihis ang orasan ng camera sa server, kaya dala rin ng nakasunog na selyo ang oras ng pagtanggap ng server sa clip.
fr: L'horloge de la caméra s'est décalée du serveur, le tampon incrusté porte donc aussi l'heure de réception par le serveur.
id: Jam kamera meleset dari server, jadi stempel yang disematkan juga memuat waktu server menerima klip.
it: L'orologio della fotocamera si è scostato dal server, perciò il timbro impresso riporta anche l'ora in cui il server ha ricevuto la clip.
ms: Jam kamera terpesong daripada pelayan, jadi cap yang diterapkan turut membawa masa pelayan menerima klip.
th: นาฬิกากล้องคลาดจากเซิร์ฟเวอร์ ตราประทับจึงมีเวลาที่เซิร์ฟเวอร์รับคลิปกำกับไว้ด้วย
vi: Đồng hồ máy quay lệch so với máy chủ, nên dấu nung ghi thêm giờ máy chủ nhận clip.

# detailSealAnchor
source: Independent proof
de: Unabhängiger Nachweis
es: Prueba independiente
fil: Malayang patunay
fr: Preuve indépendante
id: Bukti independen
it: Prova indipendente
ms: Bukti bebas
th: หลักฐานอิสระ
vi: Chứng thực độc lập

# sealAnchorConfirmed
source: Yes · entry #{block}
de: Ja · Eintrag #{block}
es: Sí · entrada n.º {block}
fil: Oo · entry #{block}
fr: Oui · entrée n°{block}
id: Ya · entri #{block}
it: Sì · voce n. {block}
ms: Ya · entri #{block}
th: มี · รายการ #{block}
vi: Đã có · mục #{block}

# sealAnchorConfirmedNoBlock
source: Yes
de: Ja
es: Sí
fil: Oo
fr: Oui
id: Ya
it: Sì
ms: Ya
th: มี
vi: Đã có

# sealAnchorPending
source: Being written to the public ledger (a few hours)
de: Wird in das öffentliche Register geschrieben (einige Stunden)
es: Escribiéndose en el registro público (unas horas)
fil: Isinusulat sa pampublikong ledger (ilang oras)
fr: En cours d'inscription au registre public (quelques heures)
id: Sedang ditulis ke buku besar publik (beberapa jam)
it: In scrittura sul registro pubblico (qualche ora)
ms: Sedang ditulis ke lejar awam (beberapa jam)
th: กำลังบันทึกลงบัญชีสาธารณะ (ไม่กี่ชั่วโมง)
vi: Đang ghi vào sổ công khai (vài giờ)

# sealAnchorNone
source: None
de: Keiner
es: Ninguna
fil: Wala
fr: Aucune
id: Tidak ada
it: Nessuna
ms: Tiada
th: ไม่มี
vi: Không có

# sealVerifyOpen
source: Open verification page
de: Prüfseite öffnen
es: Abrir la página de verificación
fil: Buksan ang verification page
fr: Ouvrir la page de vérification
id: Buka halaman verifikasi
it: Apri la pagina di verifica
ms: Buka halaman pengesahan
th: เปิดหน้าตรวจสอบ
vi: Xem trang kiểm chứng
