Repository: zenpackvn/evidence-cam-app
Catalog: packages/localization/lib/l10n/app_*.arb
Languages: de, es, fil, fr, id, it, ms, th, vi

# errorVideoTypeInUse
source: Can't delete a video type that already has videos. Please review the videos using this type first.
de: Ein Videotyp mit vorhandenen Videos lässt sich nicht löschen. Prüfe zuerst die Videos dieses Typs.
es: No se puede eliminar un tipo de vídeo que ya tiene vídeos. Revisa primero los vídeos que usan este tipo.
fil: Hindi mabubura ang uri ng video na may mga video na. Suriin muna ang mga video na gumagamit nito.
fr: Impossible de supprimer un type de vidéo qui a déjà des vidéos. Vérifiez d'abord les vidéos de ce type.
id: Tidak bisa menghapus jenis video yang sudah punya video. Periksa dulu video yang memakai jenis ini.
it: Non si può eliminare un tipo di video che ha già dei video. Controlla prima i video che usano questo tipo.
ms: Tidak boleh memadam jenis video yang sudah ada video. Semak dahulu video yang menggunakan jenis ini.
th: ลบประเภทวิดีโอที่มีวิดีโออยู่แล้วไม่ได้ กรุณาตรวจวิดีโอที่ใช้ประเภทนี้ก่อน
vi: Không thể xóa loại video đã có video. Vui lòng xem các video đang dùng loại này trước.

# errorBuiltinVideoTypeLocked
source: The 3 built-in video types can't be edited or deleted.
de: Die 3 eingebauten Videotypen lassen sich weder ändern noch löschen.
es: Los 3 tipos de vídeo integrados no se pueden editar ni eliminar.
fil: Hindi mababago o mabubura ang 3 built-in na uri ng video.
fr: Les 3 types de vidéo intégrés ne peuvent être ni modifiés ni supprimés.
id: 3 jenis video bawaan tidak bisa diubah atau dihapus.
it: I 3 tipi di video integrati non si possono modificare né eliminare.
ms: 3 jenis video terbina dalam tidak boleh diubah atau dipadam.
th: ประเภทวิดีโอมาตรฐาน 3 แบบ แก้ไขหรือลบไม่ได้
vi: 3 loại video có sẵn không thể sửa hoặc xóa.

# errorVideoTypeNameExists
source: That video type name already exists in the shop.
de: Diesen Videotyp-Namen gibt es im Shop bereits.
es: Ese nombre de tipo de vídeo ya existe en la tienda.
fil: May ganitong pangalan nang uri ng video sa shop.
fr: Ce nom de type de vidéo existe déjà dans la boutique.
id: Nama jenis video itu sudah ada di toko.
it: Quel nome di tipo di video esiste già nel negozio.
ms: Nama jenis video itu sudah wujud dalam kedai.
th: ชื่อประเภทวิดีโอนี้มีอยู่แล้วในร้าน
vi: Tên loại video đã tồn tại trong shop.

# errorCheckNetwork
source: Check your network or try again later.
de: Prüfe dein Netzwerk oder versuche es später.
es: Comprueba tu red o inténtalo más tarde.
fil: Suriin ang network mo o subukan mamaya.
fr: Vérifiez votre réseau ou réessayez plus tard.
id: Periksa jaringan Anda atau coba lagi nanti.
it: Controlla la rete o riprova più tardi.
ms: Semak rangkaian anda atau cuba lagi nanti.
th: ตรวจสอบเครือข่ายหรือลองใหม่ภายหลัง
vi: Kiểm tra mạng hoặc thử lại sau.

# errorLoadShopList
source: Couldn't load the shop list
de: Shop-Liste konnte nicht geladen werden
es: No se pudo cargar la lista de tiendas
fil: Hindi ma-load ang listahan ng shop
fr: Impossible de charger la liste des boutiques
id: Tidak bisa memuat daftar toko
it: Impossibile caricare l'elenco dei negozi
ms: Tidak dapat memuatkan senarai kedai
th: โหลดรายชื่อร้านไม่สำเร็จ
vi: Không tải được danh sách shop

# errorLoadShopMgmt
source: Couldn't load shop management
de: Shop-Verwaltung konnte nicht geladen werden
es: No se pudo cargar la gestión de la tienda
fil: Hindi ma-load ang pamamahala ng shop
fr: Impossible de charger la gestion de la boutique
id: Tidak bisa memuat pengelolaan toko
it: Impossibile caricare la gestione del negozio
ms: Tidak dapat memuatkan pengurusan kedai
th: โหลดหน้าจัดการร้านไม่สำเร็จ
vi: Không tải được quản lý shop

# errorLoadShopDetail
source: Couldn't load shop details
de: Shop-Details konnten nicht geladen werden
es: No se pudieron cargar los detalles de la tienda
fil: Hindi ma-load ang detalye ng shop
fr: Impossible de charger les détails de la boutique
id: Tidak bisa memuat detail toko
it: Impossibile caricare i dettagli del negozio
ms: Tidak dapat memuatkan butiran kedai
th: โหลดรายละเอียดร้านไม่สำเร็จ
vi: Không tải được chi tiết shop

# errorLoadMembers
source: Couldn't load the member list
de: Mitgliederliste konnte nicht geladen werden
es: No se pudo cargar la lista de miembros
fil: Hindi ma-load ang listahan ng miyembro
fr: Impossible de charger la liste des membres
id: Tidak bisa memuat daftar anggota
it: Impossibile caricare l'elenco dei membri
ms: Tidak dapat memuatkan senarai ahli
th: โหลดรายชื่อสมาชิกไม่สำเร็จ
vi: Không tải được danh sách thành viên

# membersRestricted
source: Only the shop owner can see the member list
de: Nur der Shop-Inhaber sieht die Mitgliederliste
es: Solo el propietario de la tienda ve la lista de miembros
fil: May-ari lang ng shop ang makakakita ng listahan ng miyembro
fr: Seul le propriétaire de la boutique voit la liste des membres
id: Hanya pemilik toko yang bisa melihat daftar anggota
it: Solo il titolare del negozio vede l'elenco dei membri
ms: Hanya pemilik kedai boleh melihat senarai ahli
th: เฉพาะเจ้าของร้านเท่านั้นที่เห็นรายชื่อสมาชิก
vi: Chỉ chủ shop xem được danh sách thành viên

# errorLoadOrders
source: Couldn't load orders
de: Bestellungen konnten nicht geladen werden
es: No se pudieron cargar los pedidos
fil: Hindi ma-load ang mga order
fr: Impossible de charger les commandes
id: Tidak bisa memuat pesanan
it: Impossibile caricare gli ordini
ms: Tidak dapat memuatkan pesanan
th: โหลดออเดอร์ไม่สำเร็จ
vi: Không tải được đơn hàng

# errorLoadOrderDetail
source: Couldn't load order details
de: Bestelldetails konnten nicht geladen werden
es: No se pudieron cargar los detalles del pedido
fil: Hindi ma-load ang detalye ng order
fr: Impossible de charger les détails de la commande
id: Tidak bisa memuat detail pesanan
it: Impossibile caricare i dettagli dell'ordine
ms: Tidak dapat memuatkan butiran pesanan
th: โหลดรายละเอียดออเดอร์ไม่สำเร็จ
vi: Không tải được chi tiết đơn

# noShopSelectedOrdersDetail
source: Please choose a shop before viewing orders.
de: Bitte wähle zuerst einen Shop, um Bestellungen zu sehen.
es: Elige primero una tienda para ver los pedidos.
fil: Pumili muna ng shop bago tingnan ang mga order.
fr: Choisissez d'abord une boutique pour voir les commandes.
id: Pilih toko dulu sebelum melihat pesanan.
it: Scegli prima un negozio per vedere gli ordini.
ms: Sila pilih kedai sebelum melihat pesanan.
th: กรุณาเลือกร้านก่อนดูออเดอร์
vi: Vui lòng chọn shop trước khi xem đơn hàng.

# noShopSelectedRecordDetail
source: Please choose a shop before recording.
de: Bitte wähle zuerst einen Shop, bevor du aufnimmst.
es: Elige primero una tienda antes de grabar.
fil: Pumili muna ng shop bago mag-record.
fr: Choisissez d'abord une boutique avant d'enregistrer.
id: Pilih toko dulu sebelum merekam.
it: Scegli prima un negozio per registrare.
ms: Sila pilih kedai sebelum merakam.
th: กรุณาเลือกร้านก่อนถ่ายวิดีโอ
vi: Vui lòng chọn shop trước khi ghi hình.

# noShopSelectedManageDetail
source: Please choose a shop to manage.
de: Bitte wähle einen Shop zum Verwalten.
es: Elige una tienda para gestionar.
fil: Pumili ng shop na pamamahalaan.
fr: Choisissez une boutique à gérer.
id: Pilih toko yang ingin dikelola.
it: Scegli un negozio da gestire.
ms: Sila pilih kedai untuk diurus.
th: กรุณาเลือกร้านที่จะจัดการ
vi: Vui lòng chọn shop để quản lý.

# noOrdersTitle
source: No orders yet
de: Noch keine Bestellungen
es: Aún no hay pedidos
fil: Wala pang order
fr: Pas encore de commandes
id: Belum ada pesanan
it: Ancora nessun ordine
ms: Belum ada pesanan
th: ยังไม่มีออเดอร์
vi: Chưa có đơn hàng

# noOrdersDetail
source: Please choose an order from the list.
de: Bitte wähle eine Bestellung aus der Liste.
es: Elige un pedido de la lista.
fil: Pumili ng isang order sa listahan.
fr: Choisissez une commande dans la liste.
id: Pilih satu pesanan dari daftar.
it: Scegli un ordine dall'elenco.
ms: Sila pilih satu pesanan dari senarai.
th: กรุณาเลือกออเดอร์จากรายการ
vi: Vui lòng chọn một đơn hàng từ danh sách.

# noVideoDataTitle
source: No video data
de: Keine Videodaten
es: No hay datos de vídeo
fil: Walang data ng video
fr: Aucune donnée vidéo
id: Tidak ada data video
it: Nessun dato video
ms: Tiada data video
th: ไม่มีข้อมูลวิดีโอ
vi: Không có dữ liệu video

# cannotOpenVideoTitle
source: Couldn't open video
de: Video konnte nicht geöffnet werden
es: No se pudo abrir el vídeo
fil: Hindi mabuksan ang video
fr: Impossible d'ouvrir la vidéo
id: Tidak bisa membuka video
it: Impossibile aprire il video
ms: Tidak dapat membuka video
th: เปิดวิดีโอไม่ได้
vi: Không mở được video

# cannotOpenVideoDetail
source: Video has no playback link yet.
de: Das Video hat noch keinen Wiedergabelink.
es: El vídeo aún no tiene enlace de reproducción.
fil: Wala pang playback link ang video.
fr: La vidéo n'a pas encore de lien de lecture.
id: Video belum punya tautan pemutaran.
it: Il video non ha ancora un link di riproduzione.
ms: Video belum ada pautan main balik.
th: วิดีโอยังไม่มีลิงก์สำหรับเล่น
vi: Video chưa có link phát.

# createOrderDialogTitle
source: Create a new order?
de: Neue Bestellung anlegen?
es: ¿Crear un pedido nuevo?
fil: Gumawa ng bagong order?
fr: Créer une nouvelle commande ?
id: Buat pesanan baru?
it: Creare un nuovo ordine?
ms: Cipta pesanan baharu?
th: สร้างออเดอร์ใหม่ไหม
vi: Tạo vận đơn mới?

# createOrderDialogBody
source: {code} doesn't match any tracking code in the current shop. Re-check the code or confirm creating a new order.
de: {code} passt zu keiner Sendungsnummer in diesem Shop. Prüfe den Code oder bestätige das Anlegen einer neuen Bestellung.
es: {code} no coincide con ningún número de seguimiento de esta tienda. Revisa el código o confirma la creación de un pedido nuevo.
fil: Walang tugmang tracking code ang {code} sa shop na ito. Suriin ulit ang code o kumpirmahin ang paggawa ng bagong order.
fr: {code} ne correspond à aucun numéro de suivi de cette boutique. Vérifiez le code ou confirmez la création d'une nouvelle commande.
id: {code} tidak cocok dengan nomor resi mana pun di toko ini. Periksa lagi nomornya atau konfirmasi untuk membuat pesanan baru.
it: {code} non corrisponde a nessun codice di tracciamento in questo negozio. Ricontrolla il codice o conferma la creazione di un nuovo ordine.
ms: {code} tidak sepadan dengan mana-mana nombor penjejakan dalam kedai ini. Semak semula nombor itu atau sahkan untuk mencipta pesanan baharu.
th: {code} ไม่ตรงกับเลขพัสดุใดในร้านนี้ ตรวจสอบเลขอีกครั้งหรือยืนยันเพื่อสร้างออเดอร์ใหม่
vi: {code} không khớp mã vận đơn nào trong shop hiện tại. Kiểm tra lại mã hoặc xác nhận tạo vận đơn mới.

# createOrderConfirm
source: Create new order
de: Neue Bestellung anlegen
es: Crear pedido nuevo
fil: Gumawa ng bagong order
fr: Créer une nouvelle commande
id: Buat pesanan baru
it: Crea nuovo ordine
ms: Cipta pesanan baharu
th: สร้างออเดอร์ใหม่
vi: Tạo vận đơn mới

# statOrdersToday
source: Orders
de: Bestellungen
es: Pedidos
fil: Mga order
fr: Commandes
id: Pesanan
it: Ordini
ms: Pesanan
th: ออเดอร์
vi: Vận đơn

# statVideosRecorded
source: Videos recorded
de: Aufgenommene Videos
es: Vídeos grabados
fil: Naitalang video
fr: Vidéos enregistrées
id: Video terekam
it: Video registrati
ms: Video dirakam
th: วิดีโอที่ถ่ายแล้ว
vi: Video đã quay

# statPendingUpload
source: Pending upload
de: Ausstehender Upload
es: Subida pendiente
fil: Nakabinbing upload
fr: Envoi en attente
id: Menunggu unggah
it: Caricamento in sospeso
ms: Menunggu muat naik
th: รออัปโหลด
vi: Chờ tải

# accountPlanQuota
source: Plan & storage
de: Speicher
es: Almacenamiento
fil: Imbakan
fr: Stockage
id: Penyimpanan
it: Archiviazione
ms: Storan
th: พื้นที่เก็บ
vi: Dung lượng

# accountSectionApp
source: PLAN & APP
de: TARIF & APP
es: PLAN Y APP
fil: PLAN AT APP
fr: FORFAIT ET APPLI
id: PAKET & APLIKASI
it: PIANO E APP
ms: PELAN & APL
th: แพ็กเกจและแอป
vi: GÓI & ỨNG DỤNG

# accountLanguage
source: Language
de: Sprache
es: Idioma
fil: Wika
fr: Langue
id: Bahasa
it: Lingua
ms: Bahasa
th: ภาษา
vi: Ngôn ngữ

# accountSectionSecurity
source: SECURITY & SIGN-IN
de: SICHERHEIT & ANMELDUNG
es: SEGURIDAD E INICIO DE SESIÓN
fil: SEGURIDAD AT PAG-SIGN IN
fr: SÉCURITÉ ET CONNEXION
id: KEAMANAN & MASUK
it: SICUREZZA E ACCESSO
ms: KESELAMATAN & LOG MASUK
th: ความปลอดภัยและการเข้าสู่ระบบ
vi: BẢO MẬT & ĐĂNG NHẬP

# accountLoginMethods
source: Sign-in method
de: Anmeldemethode
es: Método de inicio de sesión
fil: Paraan ng pag-sign in
fr: Méthode de connexion
id: Metode masuk
it: Metodo di accesso
ms: Cara log masuk
th: วิธีเข้าสู่ระบบ
vi: Phương thức đăng nhập

# accountSignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fil: Mag-sign out
fr: Se déconnecter
id: Keluar
it: Esci
ms: Log keluar
th: ออกจากระบบ
vi: Đăng xuất

# accountSignOutConfirmTitle
source: Sign out?
de: Abmelden?
es: ¿Cerrar sesión?
fil: Mag-sign out?
fr: Se déconnecter ?
id: Keluar?
it: Uscire?
ms: Log keluar?
th: ออกจากระบบไหม
vi: Đăng xuất?

# accountSignOutConfirmMessage
source: You'll need to sign in again to keep using the app.
de: Du musst dich erneut anmelden, um die App weiter zu nutzen.
es: Tendrás que iniciar sesión otra vez para seguir usando la app.
fil: Kailangan mong mag-sign in ulit para magpatuloy sa app.
fr: Vous devrez vous reconnecter pour continuer à utiliser l'application.
id: Anda harus masuk lagi untuk terus memakai aplikasi.
it: Dovrai accedere di nuovo per continuare a usare l'app.
ms: Anda perlu log masuk semula untuk terus menggunakan apl.
th: คุณต้องเข้าสู่ระบบใหม่เพื่อใช้แอปต่อ
vi: Bạn sẽ cần đăng nhập lại để tiếp tục sử dụng.

# accountDeleteAccount
source: Delete account
de: Konto löschen
es: Eliminar cuenta
fil: Burahin ang account
fr: Supprimer le compte
id: Hapus akun
it: Elimina account
ms: Padam akaun
th: ลบบัญชี
vi: Xóa tài khoản

# accountVersion
source: Version {version}
es: Versión {version}
fil: Bersyon {version}
id: Versi {version}
it: Versione {version}
ms: Versi {version}
th: เวอร์ชัน {version}
vi: Phiên bản {version}

# accountShopMgmtHint
source: Manage shop/members: tap back on the header to return to the Shop layer
de: Shop/Mitglieder verwalten: Tippe im Kopfbereich auf Zurück, um zur Shop-Ebene zu gelangen
es: Gestionar tienda/miembros: toca atrás en la cabecera para volver al nivel Tienda
fil: Pamahalaan ang shop/miyembro: pindutin ang back sa header para bumalik sa Shop
fr: Gérer boutique/membres : appuyez sur retour dans l'en-tête pour revenir au niveau Boutique
id: Kelola toko/anggota: ketuk kembali di header untuk kembali ke lapisan Toko
it: Gestisci negozio/membri: tocca indietro nell'intestazione per tornare al livello Negozio
ms: Urus kedai/ahli: ketik kembali di pengepala untuk kembali ke lapisan Kedai
th: จัดการร้าน/สมาชิก: แตะย้อนกลับที่หัวข้อเพื่อกลับไปชั้นร้าน
vi: Quản lý shop/thành viên: bấm back trên header để về lớp Shop

# accountInfoTitle
source: Account info
de: Kontoinformationen
es: Información de la cuenta
fil: Impormasyon ng account
fr: Informations du compte
id: Info akun
it: Informazioni account
ms: Maklumat akaun
th: ข้อมูลบัญชี
vi: Thông tin tài khoản

# accountFullName
source: Full name
de: Vollständiger Name
es: Nombre completo
fil: Buong pangalan
fr: Nom complet
id: Nama lengkap
it: Nome completo
ms: Nama penuh
th: ชื่อ-นามสกุล
vi: Họ tên

# accountFullNameHint
source: Enter your full name
de: Gib deinen vollständigen Namen ein
es: Escribe tu nombre completo
fil: Ilagay ang buong pangalan mo
fr: Saisissez votre nom complet
id: Masukkan nama lengkap Anda
it: Inserisci il tuo nome completo
ms: Masukkan nama penuh anda
th: กรอกชื่อ-นามสกุลของคุณ
vi: Nhập họ tên

# accountFullNameRequired
source: Please enter your full name
de: Bitte gib deinen vollständigen Namen ein
es: Escribe tu nombre completo
fil: Pakilagay ang buong pangalan mo
fr: Veuillez saisir votre nom complet
id: Masukkan nama lengkap Anda
it: Inserisci il tuo nome completo
ms: Sila masukkan nama penuh anda
th: กรุณากรอกชื่อ-นามสกุลของคุณ
vi: Vui lòng nhập họ tên

# phoneOptionalLabel
source: Phone number (optional)
de: Telefonnummer (optional)
es: Número de teléfono (opcional)
fil: Numero ng telepono (opsyonal)
fr: Numéro de téléphone (facultatif)
id: Nomor telepon (opsional)
it: Numero di telefono (facoltativo)
ms: Nombor telefon (pilihan)
th: เบอร์โทรศัพท์ (ไม่บังคับ)
vi: Số điện thoại (tùy chọn)

# phoneOptionalHint
source: Optional — for account support only
de: Optional — nur für den Konto-Support
es: Opcional — solo para soporte de la cuenta
fil: Opsyonal — para lang sa suporta sa account
fr: Facultatif — uniquement pour l'assistance du compte
id: Opsional — hanya untuk dukungan akun
it: Facoltativo — solo per l'assistenza sull'account
ms: Pilihan — untuk sokongan akaun sahaja
th: ไม่บังคับ — ใช้สำหรับการช่วยเหลือบัญชีเท่านั้น
vi: Tùy chọn — chỉ dùng để hỗ trợ tài khoản

# phoneInvalid
source: Invalid phone number
de: Ungültige Telefonnummer
es: Número de teléfono no válido
fil: Hindi wastong numero ng telepono
fr: Numéro de téléphone invalide
id: Nomor telepon tidak valid
it: Numero di telefono non valido
ms: Nombor telefon tidak sah
th: เบอร์โทรศัพท์ไม่ถูกต้อง
vi: Số điện thoại không hợp lệ

# accountSaveChanges
source: Save changes
de: Änderungen speichern
es: Guardar cambios
fil: I-save ang mga pagbabago
fr: Enregistrer les modifications
id: Simpan perubahan
it: Salva modifiche
ms: Simpan perubahan
th: บันทึกการเปลี่ยนแปลง
vi: Lưu thay đổi

# accountEmailLockedHint
source: Email used to sign in — cannot be changed
de: E-Mail für die Anmeldung — nicht änderbar
es: Correo usado para iniciar sesión — no se puede cambiar
fil: Email na ginagamit sa pag-sign in — hindi mapapalitan
fr: E-mail utilisé pour la connexion — non modifiable
id: Email untuk masuk — tidak bisa diubah
it: E-mail usata per l'accesso — non modificabile
ms: E-mel untuk log masuk — tidak boleh ditukar
th: อีเมลที่ใช้เข้าสู่ระบบ — เปลี่ยนไม่ได้
vi: Email dùng để đăng nhập, không thể thay đổi

# commonContinue
source: Continue
de: Weiter
es: Continuar
fil: Magpatuloy
fr: Continuer
id: Lanjutkan
it: Continua
ms: Teruskan
th: ดำเนินการต่อ
vi: Tiếp tục

# commonLater
source: Later
de: Später
es: Más tarde
fil: Mamaya
fr: Plus tard
id: Nanti
it: Più tardi
ms: Nanti
th: ไว้ทีหลัง
vi: Để sau

# cameraPermissionRationaleTitle
source: Camera access needed
de: Kamerazugriff erforderlich
es: Se necesita acceso a la cámara
fil: Kailangan ng access sa camera
fr: Accès à la caméra requis
id: Perlu akses kamera
it: Serve l'accesso alla fotocamera
ms: Perlukan akses kamera
th: ต้องขอสิทธิ์กล้อง
vi: Cần quyền camera

# cameraPermissionRationaleBody
source: ZenPack needs the camera to record packing-evidence videos for your orders.
de: ZenPack braucht die Kamera, um Verpackungsnachweise für deine Bestellungen aufzunehmen.
es: ZenPack necesita la cámara para grabar vídeos de prueba del empaquetado de tus pedidos.
fil: Kailangan ng ZenPack ang camera para mag-record ng video na ebidensiya ng packing para sa mga order mo.
fr: ZenPack a besoin de la caméra pour enregistrer les vidéos de preuve d'emballage de vos commandes.
id: ZenPack perlu kamera untuk merekam video bukti pengemasan pesanan Anda.
it: ZenPack ha bisogno della fotocamera per registrare i video di prova dell'imballaggio dei tuoi ordini.
ms: ZenPack memerlukan kamera untuk merakam video bukti pembungkusan pesanan anda.
th: ZenPack ต้องใช้กล้องเพื่อถ่ายวิดีโอหลักฐานการแพ็กสินค้าของออเดอร์คุณ
vi: ZenPack cần camera để quay video bằng chứng đóng hàng cho đơn của bạn.

# cameraPermissionDeniedTitle
source: Can't record yet
de: Aufnahme noch nicht möglich
es: Todavía no se puede grabar
fil: Hindi pa makapag-record
fr: Enregistrement impossible pour l'instant
id: Belum bisa merekam
it: Non si può ancora registrare
ms: Belum boleh merakam
th: ยังถ่ายวิดีโอไม่ได้
vi: Chưa thể quay video

# cameraPermissionDeniedBody
source: ZenPack can't record video because camera access hasn't been granted. You can still browse, search and manage your orders.
de: ZenPack kann kein Video aufnehmen, weil der Kamerazugriff fehlt. Bestellungen ansehen, suchen und verwalten geht weiterhin.
es: ZenPack no puede grabar vídeo porque no se ha concedido el acceso a la cámara. Aun así puedes ver, buscar y gestionar tus pedidos.
fil: Hindi makapag-record ng video ang ZenPack dahil hindi pa binibigyan ng access sa camera. Puwede ka pa ring maghanap at mamahala ng mga order.
fr: ZenPack ne peut pas enregistrer de vidéo car l'accès à la caméra n'a pas été accordé. Vous pouvez toujours consulter, chercher et gérer vos commandes.
id: ZenPack tidak bisa merekam video karena akses kamera belum diberikan. Anda tetap bisa menelusuri, mencari dan mengelola pesanan.
it: ZenPack non può registrare video perché manca l'accesso alla fotocamera. Puoi comunque consultare, cercare e gestire gli ordini.
ms: ZenPack tidak boleh merakam video kerana akses kamera belum diberikan. Anda masih boleh melihat, mencari dan mengurus pesanan.
th: ZenPack ถ่ายวิดีโอไม่ได้เพราะยังไม่ได้รับสิทธิ์กล้อง คุณยังดู ค้นหา และจัดการออเดอร์ได้ตามปกติ
vi: Chưa thể quay video vì ZenPack chưa được cấp quyền camera. Bạn vẫn xem, tìm kiếm và quản lý đơn hàng bình thường.

# cameraPermissionOpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fil: Buksan ang Settings
fr: Ouvrir les réglages
id: Buka Pengaturan
it: Apri Impostazioni
ms: Buka Tetapan
th: เปิดการตั้งค่า
vi: Mở Cài đặt

# languageNameVietnamese
source: Vietnamese
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
id: Vietnam
it: Vietnamita
ms: Vietnam
th: เวียดนาม
vi: Tiếng Việt

# languageNameEnglish
source: English
de: Englisch
es: Inglés
fil: Ingles
fr: Anglais
id: Inggris
it: Inglese
ms: Inggeris
th: อังกฤษ
vi: Tiếng Anh

# languageChangeAppliesNote
source: Changes apply instantly across the whole app
de: Änderungen gelten sofort in der ganzen App
es: Los cambios se aplican al instante en toda la app
fil: Agad na epektibo ang pagbabago sa buong app
fr: Les changements s'appliquent immédiatement dans toute l'application
id: Perubahan langsung berlaku di seluruh aplikasi
it: Le modifiche valgono subito in tutta l'app
ms: Perubahan berkuat kuasa serta-merta di seluruh apl
th: การเปลี่ยนแปลงมีผลทันทีทั้งแอป
vi: Thay đổi áp dụng ngay trên toàn bộ app

# linkLinked
source: Linked
de: Verknüpft
es: Vinculado
fil: Naka-link
fr: Lié
id: Tertaut
it: Collegato
ms: Dipautkan
th: เชื่อมแล้ว
vi: Đã liên kết

# linkNotLinked
source: Not linked
de: Nicht verknüpft
es: No vinculado
fil: Hindi naka-link
fr: Non lié
id: Belum tertaut
it: Non collegato
ms: Belum dipautkan
th: ยังไม่ได้เชื่อม
vi: Chưa liên kết

# loginMethodsEmailNote
source: Email is your account identifier — it can't be removed. Link Google/Apple to sign in quickly with the same account.
de: Die E-Mail ist die Kennung deines Kontos — sie lässt sich nicht entfernen. Verknüpfe Google/Apple, um dich schnell mit demselben Konto anzumelden.
es: El correo es el identificador de tu cuenta — no se puede quitar. Vincula Google/Apple para iniciar sesión rápido con la misma cuenta.
fil: Ang email ang identifier ng account mo — hindi ito maaalis. I-link ang Google/Apple para mabilis mag-sign in sa parehong account.
fr: L'e-mail est l'identifiant de votre compte — il ne peut pas être retiré. Liez Google/Apple pour vous connecter vite avec le même compte.
id: Email adalah identitas akun Anda — tidak bisa dihapus. Tautkan Google/Apple untuk masuk cepat dengan akun yang sama.
it: L'e-mail è l'identificativo del tuo account — non si può rimuovere. Collega Google/Apple per accedere velocemente con lo stesso account.
ms: E-mel ialah pengenal akaun anda — ia tidak boleh dibuang. Pautkan Google/Apple untuk log masuk pantas dengan akaun yang sama.
th: อีเมลคือตัวระบุบัญชีของคุณ — ลบไม่ได้ เชื่อม Google/Apple เพื่อเข้าสู่ระบบเร็วขึ้นด้วยบัญชีเดียวกัน
vi: Email là định danh tài khoản — không thể gỡ. Liên kết Google/Apple để đăng nhập nhanh cùng một tài khoản.

# loginMethodIdentity
source: Identifier
de: Kennung
es: Identificador
fr: Identifiant
id: Identitas
it: Identificativo
ms: Pengenal
th: ตัวระบุ
vi: Định danh
