Repository: zenpackvn/evidence-cam-app
Catalog: packages/localization/lib/l10n/app_*.arb
Languages: de, es, fil, fr, id, it, ms, th, vi

# quotaBlockAt
source: New recordings blocked at {n} videos
de: Neue Aufnahmen ab {n} Videos blockiert
es: Nuevas grabaciones bloqueadas en {n} vídeos
fil: Naharang ang bagong pag-record sa {n} video
fr: Nouveaux enregistrements bloqués à {n} vidéos
id: Perekaman baru diblokir pada {n} video
it: Nuove registrazioni bloccate a {n} video
ms: Rakaman baharu disekat pada {n} video
th: ระงับการถ่ายใหม่ที่ {n} วิดีโอ
vi: Chặn quay mới từ {n} video

# quotaResetMonthly
source: Resets at the start of next month; nothing carries over
de: Setzt sich zu Beginn des nächsten Monats zurück; nichts wird übertragen
es: Se reinicia al principio del mes que viene; no se acumula nada
fil: Nagre-reset sa simula ng susunod na buwan; walang dala-dala
fr: Se réinitialise au début du mois prochain ; rien n'est reporté
id: Diatur ulang di awal bulan depan; tidak ada sisa yang dibawa
it: Si azzera all'inizio del mese prossimo; nulla viene riportato
ms: Ditetapkan semula pada awal bulan depan; tiada baki dibawa
th: รีเซ็ตต้นเดือนหน้า ไม่มียอดยกมา
vi: Đếm lại từ đầu tháng sau, không cộng dồn

# storageOwnTitle
source: Your own storage
de: Dein eigener Speicher
es: Tu propio almacenamiento
fil: Sarili mong imbakan
fr: Votre propre stockage
id: Penyimpanan milik Anda
it: Il tuo archivio
ms: Storan anda sendiri
th: พื้นที่เก็บของคุณเอง
vi: Kho riêng của shop

# storageOwnPending
source: {count} videos waiting to be pushed to your storage
de: {count} Videos warten darauf, in deinen Speicher geschoben zu werden
es: {count} vídeos esperando para ir a tu almacenamiento
fil: {count} video ang naghihintay ipadala sa imbakan mo
fr: {count} vidéos attendent d'être poussées vers votre stockage
id: {count} video menunggu dikirim ke penyimpanan Anda
it: {count} video in attesa di essere spinti nel tuo archivio
ms: {count} video menunggu untuk dihantar ke storan anda
th: {count} วิดีโอรอส่งเข้าพื้นที่เก็บของคุณ
vi: {count} video đang chờ đẩy sang kho của bạn

# storageOwnProblem
source: {count} videos in your storage have problems
de: {count} Videos in deinem Speicher haben Probleme
es: {count} vídeos de tu almacenamiento tienen problemas
fil: {count} video sa imbakan mo ang may problema
fr: {count} vidéos de votre stockage ont des problèmes
id: {count} video di penyimpanan Anda bermasalah
it: {count} video nel tuo archivio hanno problemi
ms: {count} video dalam storan anda bermasalah
th: {count} วิดีโอในพื้นที่เก็บของคุณมีปัญหา
vi: {count} video trong kho của bạn có vấn đề

# quotaExhaustedWarn
source: Don't uninstall the app or clear its data until they have uploaded.
de: Deinstalliere die App nicht und lösche ihre Daten nicht, bis alles hochgeladen ist.
es: No desinstales la app ni borres sus datos hasta que se hayan subido.
fil: Huwag alisin ang app o burahin ang data nito hangga't hindi pa sila na-upload.
fr: Ne désinstallez pas l'application et n'effacez pas ses données tant qu'elles ne sont pas envoyées.
id: Jangan hapus aplikasi atau bersihkan datanya sampai semuanya terunggah.
it: Non disinstallare l'app e non cancellarne i dati finché non sono stati caricati.
ms: Jangan nyahpasang apl atau kosongkan datanya sehingga semuanya selesai dimuat naik.
th: อย่าถอนการติดตั้งแอปหรือล้างข้อมูลจนกว่าจะอัปโหลดเสร็จ
vi: Đừng gỡ app hay xoá dữ liệu app cho tới khi tải lên xong.

# quotaStrandedTitle
source: {count} videos waiting on this phone
de: {count} Videos warten auf diesem Handy
es: {count} vídeos esperando en este teléfono
fil: {count} video ang naghihintay sa teleponong ito
fr: {count} vidéos en attente sur ce téléphone
id: {count} video menunggu di ponsel ini
it: {count} video in attesa su questo telefono
ms: {count} video menunggu dalam telefon ini
th: {count} วิดีโอรออยู่ในเครื่องนี้
vi: {count} video đang chờ trên máy này

# quotaStrandedNote
source: These videos exist only on this phone. Losing it, uninstalling the app or clearing its data loses them.
de: Diese Videos gibt es nur auf diesem Handy. Verlust des Geräts, Deinstallation oder Löschen der Daten bedeutet, sie sind weg.
es: Estos vídeos solo existen en este teléfono. Perderlo, desinstalar la app o borrar sus datos los hace desaparecer.
fil: Nasa teleponong ito lang ang mga video na ito. Kapag nawala ito, inalis ang app o binura ang data, mawawala rin sila.
fr: Ces vidéos n'existent que sur ce téléphone. Le perdre, désinstaller l'application ou effacer ses données les fait disparaître.
id: Video ini hanya ada di ponsel ini. Kehilangan ponsel, menghapus aplikasi atau membersihkan datanya akan menghilangkannya.
it: Questi video esistono solo su questo telefono. Perderlo, disinstallare l'app o cancellarne i dati li fa sparire.
ms: Video ini hanya wujud dalam telefon ini. Kehilangan telefon, menyahpasang apl atau mengosongkan datanya akan menghilangkannya.
th: วิดีโอเหล่านี้มีอยู่แค่ในเครื่องนี้ ถ้าทำเครื่องหาย ถอนการติดตั้ง หรือล้างข้อมูล วิดีโอจะหายไปด้วย
vi: Những video này chỉ tồn tại trên điện thoại. Mất máy, gỡ app hoặc xoá dữ liệu app là mất luôn.

# storageTitle
source: Video storage
de: Videospeicher
es: Almacenamiento de vídeo
fil: Imbakan ng video
fr: Stockage vidéo
id: Penyimpanan video
it: Archivio video
ms: Storan video
th: พื้นที่เก็บวิดีโอ
vi: Kho lưu trữ

# storageSystemName
source: System storage
de: Systemspeicher
es: Almacenamiento del sistema
fil: Imbakan ng sistema
fr: Stockage système
id: Penyimpanan sistem
it: Archivio di sistema
ms: Storan sistem
th: พื้นที่เก็บของระบบ
vi: Kho của hệ thống

# storageS3Name
source: Your own storage (S3)
de: Dein eigener Speicher (S3)
es: Tu propio almacenamiento (S3)
fil: Sarili mong imbakan (S3)
fr: Votre propre stockage (S3)
id: Penyimpanan Anda sendiri (S3)
it: Il tuo archivio (S3)
ms: Storan anda sendiri (S3)
th: พื้นที่เก็บของคุณเอง (S3)
vi: Kho riêng của bạn (S3)

# storageDriveName
source: Your Google Drive
de: Dein Google Drive
es: Tu Google Drive
fil: Google Drive mo
fr: Votre Google Drive
id: Google Drive Anda
it: Il tuo Google Drive
ms: Google Drive anda
th: Google Drive ของคุณ
vi: Google Drive của bạn

# storageSystemDesc
source: The default; nothing to configure. It is the only place where every evidence commitment holds.
de: Die Voreinstellung; nichts einzurichten. Nur hier gelten alle Zusagen zum Nachweis vollständig.
es: La opción predeterminada; nada que configurar. Es el único sitio donde se mantienen todos los compromisos sobre la prueba.
fil: Ito ang default; walang kailangang i-set up. Dito lang tumatagal ang lahat ng pangako sa ebidensiya.
fr: L'option par défaut ; rien à configurer. C'est le seul endroit où tous les engagements sur la preuve tiennent.
id: Pilihan bawaan; tidak perlu diatur. Hanya di sini semua jaminan bukti tetap berlaku.
it: L'impostazione predefinita; niente da configurare. È l'unico posto dove tutti gli impegni sulla prova restano validi.
ms: Pilihan lalai; tiada apa perlu disediakan. Hanya di sini semua jaminan bukti kekal terpakai.
th: ค่าเริ่มต้น ไม่ต้องตั้งค่าอะไร และเป็นที่เดียวที่คำมั่นเรื่องหลักฐานทุกข้อยังคงอยู่ครบ
vi: Mặc định, không phải cấu hình gì. Đây là nơi duy nhất hệ thống bảo đảm được đầy đủ mọi cam kết về bằng chứng.

# storageOwnDesc
source: New videos go straight to your storage. Older ones stay where they are until their retention ends.
de: Neue Videos gehen direkt in deinen Speicher. Ältere bleiben, wo sie sind, bis ihre Aufbewahrungsfrist endet.
es: Los vídeos nuevos van directos a tu almacenamiento. Los antiguos se quedan donde están hasta que acabe su conservación.
fil: Diretso sa imbakan mo ang mga bagong video. Mananatili sa kinalalagyan ang mga luma hanggang matapos ang panahon ng imbakan.
fr: Les nouvelles vidéos vont directement dans votre stockage. Les anciennes restent où elles sont jusqu'à la fin de leur conservation.
id: Video baru langsung masuk ke penyimpanan Anda. Yang lama tetap di tempatnya sampai masa simpannya berakhir.
it: I nuovi video vanno direttamente nel tuo archivio. I più vecchi restano dove sono fino alla fine della conservazione.
ms: Video baharu terus masuk ke storan anda. Yang lama kekal di tempatnya sehingga tempoh simpanannya tamat.
th: วิดีโอใหม่จะเข้าพื้นที่เก็บของคุณโดยตรง ส่วนวิดีโอเก่ายังอยู่ที่เดิมจนหมดระยะเก็บรักษา
vi: Video mới lưu thẳng vào kho của bạn. Video cũ nằm nguyên chỗ cũ cho tới khi hết hạn lưu.

# storageNoPresign
source: This storage cannot sign download links, so videos must be relayed through the server — whoever opens your link will find it slower.
de: Dieser Speicher kann keine Download-Links signieren, deshalb müssen Videos über den Server laufen — wer deinen Link öffnet, merkt es an der Langsamkeit.
es: Este almacenamiento no puede firmar enlaces de descarga, así que los vídeos deben pasar por el servidor — quien abra tu enlace lo notará más lento.
fil: Hindi makakapag-sign ng download link ang imbakang ito, kaya kailangang dumaan sa server ang video — mas mabagal para sa sinumang magbubukas ng link mo.
fr: Ce stockage ne peut pas signer de liens de téléchargement, les vidéos doivent donc transiter par le serveur — celui qui ouvre votre lien trouvera cela plus lent.
id: Penyimpanan ini tidak bisa menandatangani tautan unduh, jadi video harus dilewatkan lewat server — siapa pun yang membuka tautan Anda akan merasa lebih lambat.
it: Questo archivio non può firmare i link di download, quindi i video devono passare dal server — chi apre il tuo link lo troverà più lento.
ms: Storan ini tidak boleh menandatangani pautan muat turun, jadi video perlu melalui pelayan — sesiapa yang membuka pautan anda akan merasa lebih perlahan.
th: พื้นที่เก็บนี้เซ็นลิงก์ดาวน์โหลดไม่ได้ วิดีโอจึงต้องผ่านเซิร์ฟเวอร์ — คนที่เปิดลิงก์ของคุณจะรู้สึกช้ากว่า
vi: Kho này không ký được link tải, nên video phải đi vòng qua máy chủ — người nhận link sẽ thấy chậm hơn.

# storageNoObjectLock
source: This storage has no object lock. You cannot promise a marketplace that the evidence is undeletable.
de: Dieser Speicher hat keine Objektsperre. Du kannst einer Plattform nicht zusagen, dass der Nachweis unlöschbar ist.
es: Este almacenamiento no tiene bloqueo de objetos. No puedes prometerle a un marketplace que la prueba no se pueda borrar.
fil: Walang object lock ang imbakang ito. Hindi mo maipapangako sa marketplace na hindi mabubura ang ebidensiya.
fr: Ce stockage n'a pas de verrouillage d'objet. Vous ne pouvez pas promettre à une marketplace que la preuve est indestructible.
id: Penyimpanan ini tidak punya penguncian objek. Anda tidak bisa menjanjikan ke marketplace bahwa buktinya tidak bisa dihapus.
it: Questo archivio non ha il blocco degli oggetti. Non puoi promettere a una piattaforma che la prova sia incancellabile.
ms: Storan ini tiada kunci objek. Anda tidak boleh menjanjikan kepada platform bahawa bukti tidak boleh dipadam.
th: พื้นที่เก็บนี้ไม่มีการล็อกอ็อบเจกต์ คุณจึงรับรองกับแพลตฟอร์มไม่ได้ว่าหลักฐานลบไม่ได้
vi: Kho này không khoá được đối tượng. Không thể hứa với sàn rằng bằng chứng không xoá được.

# storageNotInPlan
source: Your plan does not include custom storage yet. Upgrade on the web to use it.
de: Dein Tarif enthält noch keinen eigenen Speicher. Führe im Web ein Upgrade durch, um ihn zu nutzen.
es: Tu plan todavía no incluye almacenamiento propio. Mejora el plan en la web para usarlo.
fil: Hindi pa kasama sa plan mo ang sariling imbakan. Mag-upgrade sa web para magamit ito.
fr: Votre forfait n'inclut pas encore de stockage personnel. Passez à un forfait supérieur sur le web pour l'utiliser.
id: Paket Anda belum termasuk penyimpanan sendiri. Tingkatkan paket di web untuk memakainya.
it: Il tuo piano non include ancora l'archivio personale. Passa a un piano superiore sul web per usarlo.
ms: Pelan anda belum termasuk storan sendiri. Naik taraf di web untuk menggunakannya.
th: แพ็กเกจของคุณยังไม่รวมพื้นที่เก็บของตัวเอง อัปเกรดบนเว็บเพื่อใช้งาน
vi: Gói hiện tại chưa mở kho riêng. Nâng gói trên web để dùng.

# storageHealthTitle
source: Storage health
de: Zustand des Speichers
es: Salud del almacenamiento
fil: Kalusugan ng imbakan
fr: État du stockage
id: Kesehatan penyimpanan
it: Salute dell'archivio
ms: Kesihatan storan
th: สุขภาพพื้นที่เก็บ
vi: Tình trạng kho

# storageHealthTotal
source: Total videos
de: Videos gesamt
es: Vídeos totales
fil: Kabuuang video
fr: Total des vidéos
id: Total video
it: Video totali
ms: Jumlah video
th: วิดีโอทั้งหมด
vi: Tổng video

# storageHealthIntact
source: Intact
de: Intakt
es: Intactos
fil: Buo
fr: Intactes
id: Utuh
it: Integri
ms: Utuh
th: สมบูรณ์
vi: Còn nguyên vẹn

# storageHealthUnreachable
source: Unreachable
de: Nicht erreichbar
es: Inalcanzables
fil: Hindi maabot
fr: Inaccessibles
id: Tidak terjangkau
it: Irraggiungibili
ms: Tidak dapat dicapai
th: เข้าถึงไม่ได้
vi: Không truy cập được

# storageHealthMismatched
source: Mismatched against the seal
de: Passt nicht zum Siegel
es: No coinciden con el sellado
fil: Hindi tugma sa selyo
fr: Non concordantes avec le scellé
id: Tidak cocok dengan segel
it: Non corrispondenti al sigillo
ms: Tidak sepadan dengan meterai
th: ไม่ตรงกับการผนึก
vi: Sai lệch với hồ sơ niêm phong

# storageHealthPendingRelay
source: Waiting in the relay area
de: Wartet im Zwischenbereich
es: Esperando en la zona de relevo
fil: Naghihintay sa relay area
fr: En attente dans la zone de relais
id: Menunggu di area relay
it: In attesa nell'area di transito
ms: Menunggu di kawasan geganti
th: รออยู่ในพื้นที่พักข้อมูล
vi: Đang chờ ở vùng tạm

# storageProblemsNote
source: Some videos have problems in your storage. Check the access permissions on the provider side.
de: Einige Videos in deinem Speicher haben Probleme. Prüfe die Zugriffsrechte beim Anbieter.
es: Algunos vídeos tienen problemas en tu almacenamiento. Revisa los permisos de acceso en el proveedor.
fil: May problema ang ilang video sa imbakan mo. Suriin ang access permission sa panig ng provider.
fr: Certaines vidéos ont des problèmes dans votre stockage. Vérifiez les droits d'accès côté fournisseur.
id: Beberapa video bermasalah di penyimpanan Anda. Periksa izin akses di sisi penyedia.
it: Alcuni video hanno problemi nel tuo archivio. Controlla i permessi di accesso lato provider.
ms: Sesetengah video bermasalah dalam storan anda. Semak kebenaran akses di pihak penyedia.
th: วิดีโอบางรายการมีปัญหาในพื้นที่เก็บของคุณ ตรวจสิทธิ์การเข้าถึงฝั่งผู้ให้บริการ
vi: Có video đang gặp vấn đề ở kho của bạn. Kiểm tra lại quyền truy cập bên phía nhà cung cấp.

# storageTest
source: Re-test the connection
de: Verbindung erneut testen
es: Volver a probar la conexión
fil: Subukan ulit ang koneksyon
fr: Retester la connexion
id: Uji ulang koneksi
it: Riprova la connessione
ms: Uji semula sambungan
th: ทดสอบการเชื่อมต่ออีกครั้ง
vi: Kiểm tra lại kết nối

# storageInUse
source: In use
es: En uso
fil: Ginagamit

# storageLastCheckAt
source: Last audit: {time}
es: Última auditoría: {time}
fil: Huling audit: {time}

# storageNeverChecked
source: Never audited yet.
es: Nunca auditado.
fil: Hindi pa naa-audit.

# storageDriveAccount
source: Drive account
es: Cuenta de Drive

# storageDisconnect
source: Stop using custom storage
de: Eigenen Speicher nicht mehr verwenden
es: Dejar de usar el almacenamiento propio
fil: Itigil ang paggamit ng sariling imbakan
fr: Cesser d'utiliser le stockage personnel
id: Berhenti memakai penyimpanan sendiri
it: Smetti di usare l'archivio personale
ms: Berhenti menggunakan storan sendiri
th: เลิกใช้พื้นที่เก็บของตัวเอง
vi: Thôi dùng kho riêng

# storageDisconnectConfirm
source: Videos recorded from now on go to system storage. Older ones stay in your storage and the system loses its route to them.
de: Ab jetzt aufgenommene Videos gehen in den Systemspeicher. Ältere bleiben in deinem Speicher, und das System verliert den Weg dorthin.
es: Los vídeos grabados a partir de ahora van al almacenamiento del sistema. Los antiguos se quedan en el tuyo y el sistema pierde la ruta hacia ellos.
fil: Ang mga video mula ngayon ay mapupunta sa imbakan ng sistema. Mananatili sa imbakan mo ang mga luma at mawawalan ng ruta ang sistema papunta sa kanila.
fr: Les vidéos enregistrées à partir de maintenant vont dans le stockage système. Les anciennes restent dans le vôtre et le système perd la route vers elles.
id: Video yang direkam mulai sekarang masuk ke penyimpanan sistem. Yang lama tetap di penyimpanan Anda dan sistem kehilangan jalur ke sana.
it: I video registrati d'ora in poi vanno nell'archivio di sistema. I più vecchi restano nel tuo e il sistema perde la strada per raggiungerli.
ms: Video yang dirakam mulai sekarang akan masuk ke storan sistem. Yang lama kekal dalam storan anda dan sistem kehilangan laluan kepadanya.
th: วิดีโอที่ถ่ายนับจากนี้จะเข้าพื้นที่เก็บของระบบ ส่วนวิดีโอเก่ายังอยู่ในพื้นที่ของคุณ และระบบจะเข้าถึงไม่ได้อีก
vi: Video quay từ lúc này sẽ về kho hệ thống. Video cũ vẫn nằm trong kho của bạn và hệ thống sẽ mất đường tới chúng.

# storageConnectS3
source: Connect S3 storage
de: S3-Speicher verbinden
es: Conectar almacenamiento S3
fil: Ikonekta ang S3 storage
fr: Connecter un stockage S3
id: Hubungkan penyimpanan S3
it: Collega archivio S3
ms: Sambung storan S3
th: เชื่อมพื้นที่เก็บ S3
vi: Cắm kho S3

# storageConnectDrive
source: Connect Google Drive
de: Google Drive verbinden
es: Conectar Google Drive
fil: Ikonekta ang Google Drive
fr: Connecter Google Drive
id: Hubungkan Google Drive
it: Collega Google Drive
ms: Sambung Google Drive
th: เชื่อม Google Drive
vi: Kết nối Google Drive

# storageConnectHint
source: Grant read/write/delete on the prefix below only — no permission on the whole bucket is needed.
de: Erteile Lese-/Schreib-/Löschrechte nur für den Prefix unten — Rechte auf den ganzen Bucket sind nicht nötig.
es: Concede lectura/escritura/borrado solo en el prefijo de abajo — no hace falta permiso sobre todo el bucket.
fil: Magbigay ng read/write/delete sa prefix sa ibaba lang — hindi kailangan ng pahintulot sa buong bucket.
fr: Accordez lecture/écriture/suppression uniquement sur le préfixe ci-dessous — aucun droit sur tout le bucket n'est nécessaire.
id: Beri izin baca/tulis/hapus hanya pada prefix di bawah — tidak perlu izin untuk seluruh bucket.
it: Concedi lettura/scrittura/eliminazione solo sul prefisso qui sotto — non serve alcun permesso sull'intero bucket.
ms: Berikan kebenaran baca/tulis/padam pada prefix di bawah sahaja — tidak perlu kebenaran untuk seluruh bucket.
th: ให้สิทธิ์อ่าน/เขียน/ลบ เฉพาะที่ prefix ด้านล่างเท่านั้น — ไม่ต้องให้สิทธิ์ทั้ง bucket
vi: Chỉ cần cấp quyền đọc/ghi/xoá trên đúng prefix bên dưới, không cần quyền trên cả bucket.

# storageConnectSubmit
source: Test and save
de: Testen und speichern
es: Probar y guardar
fil: Subukan at i-save
fr: Tester et enregistrer
id: Uji dan simpan
it: Prova e salva
ms: Uji dan simpan
th: ทดสอบและบันทึก
vi: Kiểm tra và lưu

# storageFieldRegion
source: Region
es: Región
fr: Région
it: Regione

# storageFieldPrefix
source: Prefix
es: Prefijo
fr: Préfixe
it: Prefisso

# storageFieldPrefixHint
source: Sub-folder inside the bucket. Leave the default if unsure.
de: Unterordner im Bucket. Lass die Voreinstellung, wenn du unsicher bist.
es: Subcarpeta dentro del bucket. Deja el valor predeterminado si no estás seguro.
fil: Sub-folder sa loob ng bucket. Iwan ang default kung hindi sigurado.
fr: Sous-dossier dans le bucket. Laissez la valeur par défaut en cas de doute.
id: Sub-folder di dalam bucket. Biarkan bawaan kalau ragu.
it: Sottocartella dentro il bucket. Lascia il valore predefinito se non sei sicuro.
ms: Sub-folder dalam bucket. Biarkan lalai jika tidak pasti.
th: โฟลเดอร์ย่อยใน bucket ถ้าไม่แน่ใจให้ใช้ค่าเริ่มต้น
vi: Thư mục con trong bucket. Để mặc định nếu không chắc.

# storageConnected
source: Custom storage connected.
de: Eigener Speicher verbunden.
es: Almacenamiento propio conectado.
fil: Nakakonekta ang sariling imbakan.
fr: Stockage personnel connecté.
id: Penyimpanan sendiri terhubung.
it: Archivio personale collegato.
ms: Storan sendiri disambungkan.
th: เชื่อมพื้นที่เก็บของคุณแล้ว
vi: Đã cắm kho riêng.

# storageDisconnected
source: Custom storage disconnected.
de: Eigener Speicher getrennt.
es: Almacenamiento propio desconectado.
fil: Naputol ang sariling imbakan.
fr: Stockage personnel déconnecté.
id: Penyimpanan sendiri diputus.
it: Archivio personale scollegato.
ms: Storan sendiri diputuskan.
th: ยกเลิกการเชื่อมพื้นที่เก็บของคุณแล้ว
vi: Đã thôi dùng kho riêng.

# storageTestOk
source: Connection is healthy.
de: Die Verbindung ist in Ordnung.
es: La conexión está bien.
fil: Maayos ang koneksyon.
fr: La connexion est saine.
id: Koneksi sehat.
it: La connessione è sana.
ms: Sambungan sihat.
th: การเชื่อมต่อปกติดี
vi: Kết nối bình thường.

# storageOwnerOnly
source: Only the shop owner can change storage.
de: Nur der Shop-Inhaber kann den Speicher ändern.
es: Solo el propietario de la tienda puede cambiar el almacenamiento.
fil: May-ari lang ng shop ang makakapagpalit ng imbakan.
fr: Seul le propriétaire de la boutique peut changer le stockage.
id: Hanya pemilik toko yang bisa mengubah penyimpanan.
it: Solo il titolare del negozio può cambiare l'archivio.
ms: Hanya pemilik kedai boleh menukar storan.
th: เฉพาะเจ้าของร้านเท่านั้นที่เปลี่ยนพื้นที่เก็บได้
vi: Chỉ chủ cửa hàng đổi được kho lưu trữ.

source: Danger zone
de: Gefahrenbereich
es: Zona peligrosa
fil: Mapanganib na bahagi
fr: Zone dangereuse
id: Zona berbahaya
it: Zona pericolosa
ms: Zon bahaya
th: โซนอันตราย
vi: Vùng nguy hiểm

# shopDelete
source: Delete shop
de: Shop löschen
es: Eliminar tienda
fil: Burahin ang shop
fr: Supprimer la boutique
id: Hapus toko
it: Elimina negozio
ms: Padam kedai
th: ลบร้าน
vi: Xoá cửa hàng

# shopDeleteDesc
source: Permanently deletes orders, evidence, stored files and members. This cannot be undone.
de: Löscht Bestellungen, Nachweise, gespeicherte Dateien und Mitglieder endgültig. Das lässt sich nicht rückgängig machen.
es: Elimina permanentemente pedidos, pruebas, archivos guardados y miembros. No se puede deshacer.
fil: Permanenteng buburahin ang mga order, ebidensiya, nakaimbak na file at miyembro. Hindi na ito mababawi.
fr: Supprime définitivement commandes, preuves, fichiers stockés et membres. Irréversible.
id: Menghapus permanen pesanan, bukti, file tersimpan dan anggota. Ini tidak bisa dibatalkan.
it: Elimina definitivamente ordini, prove, file archiviati e membri. Non è reversibile.
ms: Memadam kekal pesanan, bukti, fail tersimpan dan ahli. Ini tidak boleh dibatalkan.
th: ลบออเดอร์ หลักฐาน ไฟล์ที่เก็บไว้ และสมาชิกอย่างถาวร ย้อนกลับไม่ได้
vi: Xoá hẳn đơn, bằng chứng, tệp trên kho và thành viên. Không lùi lại được.

# shopDeleteConfirmTitle
source: Delete this shop?
de: Diesen Shop löschen?
es: ¿Eliminar esta tienda?
fil: Burahin ang shop na ito?
fr: Supprimer cette boutique ?
id: Hapus toko ini?
it: Eliminare questo negozio?
ms: Padam kedai ini?
th: ลบร้านนี้ไหม
vi: Xoá cửa hàng này?

# shopDeleteConfirmBody
source: {orders} orders · {videos} videos · {members} members will be permanently deleted.
de: {orders} Bestellungen · {videos} Videos · {members} Mitglieder werden endgültig gelöscht.
es: {orders} pedidos · {videos} vídeos · {members} miembros se eliminarán permanentemente.
fil: {orders} order · {videos} video · {members} miyembro ang permanenteng mabubura.
fr: {orders} commandes · {videos} vidéos · {members} membres seront définitivement supprimés.
id: {orders} pesanan · {videos} video · {members} anggota akan dihapus permanen.
it: {orders} ordini · {videos} video · {members} membri saranno eliminati definitivamente.
ms: {orders} pesanan · {videos} video · {members} ahli akan dipadam kekal.
th: {orders} ออเดอร์ · {videos} วิดีโอ · {members} สมาชิก จะถูกลบถาวร
vi: {orders} đơn · {videos} video · {members} thành viên sẽ bị xoá vĩnh viễn.
