Repository: zenpackvn/evidence-cam-app
Catalog: packages/localization/lib/l10n/app_*.arb
Languages: de, es, fil, fr, id, it, ms, th, vi

# sealVerifyHint
source: Send this link to the marketplace — they can verify it themselves, without trusting ZenPack.
de: Schick diesen Link an die Plattform — sie kann ihn selbst prüfen, ohne ZenPack vertrauen zu müssen.
es: Envía este enlace al marketplace — puede verificarlo por su cuenta, sin confiar en ZenPack.
fil: Ipadala ang link na ito sa marketplace — kaya nilang beripikahin mismo, hindi kailangang magtiwala sa ZenPack.
fr: Envoyez ce lien à la marketplace — elle peut vérifier elle-même, sans faire confiance à ZenPack.
id: Kirim tautan ini ke marketplace — mereka bisa memverifikasi sendiri, tanpa harus percaya ZenPack.
it: Invia questo link alla piattaforma — può verificarlo da sola, senza fidarsi di ZenPack.
ms: Hantar pautan ini kepada platform — mereka boleh mengesahkannya sendiri, tanpa perlu percaya ZenPack.
th: ส่งลิงก์นี้ให้แพลตฟอร์ม — เขาตรวจสอบเองได้ ไม่ต้องเชื่อ ZenPack
vi: Gửi link này cho sàn — họ tự kiểm chứng được, không cần tin ZenPack.

# sealVerifyFailed
source: Couldn't open the verification page.
de: Die Prüfseite ließ sich nicht öffnen.
es: No se pudo abrir la página de verificación.
fil: Hindi mabuksan ang verification page.
fr: Impossible d'ouvrir la page de vérification.
id: Tidak bisa membuka halaman verifikasi.
it: Impossibile aprire la pagina di verifica.
ms: Tidak dapat membuka halaman pengesahan.
th: เปิดหน้าตรวจสอบไม่ได้
vi: Không mở được trang kiểm chứng.

# detailPlayVideo
source: Play video
de: Video abspielen
es: Reproducir vídeo
fil: I-play ang video
fr: Lire la vidéo
id: Putar video
it: Riproduci il video
ms: Main video
th: เล่นวิดีโอ
vi: Phát video

# detailCopyAssetLink
source: Copy link
de: Link kopieren
es: Copiar enlace
fil: Kopyahin ang link
fr: Copier le lien
id: Salin tautan
it: Copia il link
ms: Salin pautan
th: คัดลอกลิงก์
vi: Sao chép link

# assetLinkTitle
source: Evidence link
de: Nachweis-Link
es: Enlace de la prueba
fil: Link ng ebidensiya
fr: Lien de la preuve
id: Tautan bukti
it: Link della prova
ms: Pautan bukti
th: ลิงก์หลักฐาน
vi: Link bằng chứng

# detailDownloadVideo
source: Download video
de: Video herunterladen
es: Descargar vídeo
fil: I-download ang video
fr: Télécharger la vidéo
id: Unduh video
it: Scarica il video
ms: Muat turun video
th: ดาวน์โหลดวิดีโอ
vi: Tải video về máy

# detailDownloadNote
source: Owner/manager only · for when the marketplace asks for the original file
de: Nur Inhaber/Manager · für den Fall, dass die Plattform die Originaldatei verlangt
es: Solo propietario/gerente · para cuando el marketplace pida el archivo original
fil: May-ari/manager lang · para kapag humingi ang marketplace ng orihinal na file
fr: Propriétaire/gérant uniquement · pour quand la marketplace réclame le fichier original
id: Hanya pemilik/pengelola · untuk saat marketplace meminta file asli
it: Solo titolare/responsabile · per quando la piattaforma chiede il file originale
ms: Pemilik/pengurus sahaja · untuk apabila platform meminta fail asal
th: เฉพาะเจ้าของ/ผู้จัดการ · ใช้เมื่อแพลตฟอร์มขอไฟล์ต้นฉบับ
vi: Chỉ Chủ/QL shop · dùng khi sàn yêu cầu file gốc

# detailTrimVideo
source: Trim a short clip to send
de: Kurzen Ausschnitt zum Senden schneiden
es: Recortar un clip corto para enviar
fil: Gumupit ng maikling clip para ipadala
fr: Découper un extrait court à envoyer
id: Potong klip pendek untuk dikirim
it: Taglia una clip breve da inviare
ms: Potong klip pendek untuk dihantar
th: ตัดคลิปสั้นเพื่อส่ง

# detailTrimNote
source: The full clip stays untouched · the trimmed one keeps its timestamp
de: Der vollständige Clip bleibt unberührt · der Ausschnitt behält seinen Zeitstempel
es: El clip completo queda intacto · el recorte conserva su marca de hora
fil: Buo pa rin ang orihinal · may timestamp pa rin ang ginupit
fr: Le clip complet reste intact · l'extrait garde son horodatage
id: Klip lengkap tetap utuh · potongannya tetap berstempel waktu
it: La clip completa resta intatta · quella tagliata mantiene la marca temporale
ms: Klip penuh kekal utuh · klip yang dipotong masih bercap masa
th: คลิปเต็มยังอยู่ครบ · คลิปที่ตัดยังมีเวลาประทับ

# trimSave
source: Save
de: Speichern
es: Guardar
fil: I-save
fr: Enregistrer
id: Simpan
it: Salva
ms: Simpan
th: บันทึก

# trimEstimatedSize
source: About
de: Etwa
es: Aprox.
fil: Humigit-kumulang
fr: Environ
id: Sekitar
it: Circa
ms: Lebih kurang
th: ประมาณ

# trimFailed
source: Could not trim the video. The full clip is still there.
de: Das Video ließ sich nicht schneiden. Der vollständige Clip ist noch da.
es: No se pudo recortar el vídeo. El clip completo sigue ahí.
fil: Hindi magupit ang video. Nandiyan pa rin ang buong clip.
fr: Impossible de découper la vidéo. Le clip complet est toujours là.
id: Tidak bisa memotong video. Klip lengkap masih ada.
it: Impossibile tagliare il video. La clip completa è ancora lì.
ms: Tidak dapat memotong video. Klip penuh masih ada.
th: ตัดวิดีโอไม่สำเร็จ คลิปเต็มยังอยู่

# trimPreparing
source: Downloading the full clip…
de: Vollständiger Clip wird heruntergeladen…
es: Descargando el clip completo…
fil: Dina-download ang buong clip…
fr: Téléchargement du clip complet…
id: Mengunduh klip lengkap…
it: Download della clip completa…
ms: Memuat turun klip penuh…
th: กำลังดาวน์โหลดคลิปเต็ม…

# detailDownloadPhoto
source: Download photo
de: Foto herunterladen
es: Descargar foto
fil: I-download ang larawan
fr: Télécharger la photo
id: Unduh foto
it: Scarica la foto
ms: Muat turun gambar
th: ดาวน์โหลดรูป
vi: Tải ảnh về máy

source: Attach photo to order
de: Foto an Bestellung anhängen
es: Adjuntar foto al pedido
fil: Ikabit ang larawan sa order
fr: Joindre une photo à la commande
id: Lampirkan foto ke pesanan
it: Allega foto all'ordine
ms: Lampirkan gambar ke pesanan
th: แนบรูปเข้าออเดอร์
vi: Đính kèm ảnh vào đơn

# deleteVideoAction
source: Delete video
de: Video löschen
es: Eliminar vídeo
fil: Burahin ang video
fr: Supprimer la vidéo
id: Hapus video
it: Elimina video
ms: Padam video
th: ลบวิดีโอ
vi: Xóa video

# deletePhotoAction
source: Delete photo
de: Foto löschen
es: Eliminar foto
fil: Burahin ang larawan
fr: Supprimer la photo
id: Hapus foto
it: Elimina foto
ms: Padam gambar
th: ลบรูป
vi: Xóa ảnh

# deleteVideoNote
source: Owner/manager only · locked while a dossier is open · two-step confirm
de: Nur Inhaber/Manager · gesperrt, solange eine Akte offen ist · zweistufige Bestätigung
es: Solo propietario/gerente · bloqueado mientras haya un expediente abierto · confirmación en dos pasos
fil: May-ari/manager lang · naka-lock habang may bukas na dossier · dalawang hakbang na kumpirmasyon
fr: Propriétaire/gérant uniquement · verrouillé tant qu'un dossier est ouvert · confirmation en deux étapes
id: Hanya pemilik/pengelola · terkunci saat ada berkas terbuka · konfirmasi dua langkah
it: Solo titolare/responsabile · bloccato finché un fascicolo è aperto · conferma in due passaggi
ms: Pemilik/pengurus sahaja · dikunci semasa ada fail terbuka · pengesahan dua langkah
th: เฉพาะเจ้าของ/ผู้จัดการ · ล็อกไว้ระหว่างมีแฟ้มเปิดอยู่ · ยืนยันสองขั้น
vi: Chỉ Chủ/QL shop · khóa nếu hồ sơ đang mở · xác nhận 2 bước

# deleteVideoConfirmTitle
source: Final confirmation
de: Letzte Bestätigung
es: Confirmación final
fil: Huling kumpirmasyon
fr: Confirmation finale
id: Konfirmasi akhir
it: Conferma finale
ms: Pengesahan akhir
th: ยืนยันครั้งสุดท้าย
vi: Xác nhận lần cuối

# deleteVideoConfirmBody
source: This evidence will be permanently deleted and cannot be recovered — delete anyway?
de: Dieser Nachweis wird endgültig gelöscht und lässt sich nicht wiederherstellen — trotzdem löschen?
es: Esta prueba se eliminará permanentemente y no se podrá recuperar — ¿eliminar de todos modos?
fil: Permanenteng mabubura ang ebidensiyang ito at hindi na mababawi — burahin pa rin?
fr: Cette preuve sera définitivement supprimée et irrécupérable — supprimer quand même ?
id: Bukti ini akan dihapus permanen dan tidak bisa dipulihkan — tetap hapus?
it: Questa prova sarà eliminata definitivamente e non sarà recuperabile — eliminare comunque?
ms: Bukti ini akan dipadam kekal dan tidak boleh dipulihkan — tetap padam?
th: หลักฐานนี้จะถูกลบถาวรและกู้คืนไม่ได้ — ยังจะลบไหม
vi: Bằng chứng sẽ mất vĩnh viễn, không thể khôi phục — vẫn xóa?

# deleteVideoConfirmAction
source: Delete permanently
de: Endgültig löschen
es: Eliminar permanentemente
fil: Burahin nang permanente
fr: Supprimer définitivement
id: Hapus permanen
it: Elimina definitivamente
ms: Padam kekal
th: ลบถาวร
vi: Xóa vĩnh viễn

# ordersErrorCount
source: · {count} errors
de: · {count} Fehler
es: · {count} errores
fil: · {count} error
fr: · {count} erreurs
id: · {count} kesalahan
it: · {count} errori
ms: · {count} ralat
th: · {count} ข้อผิดพลาด
vi: · {count} lỗi

# ordersPendingCount
source: · {count} pending
de: · {count} ausstehend
es: · {count} pendientes
fil: · {count} nakabinbin
fr: · {count} en attente
id: · {count} menunggu
it: · {count} in sospeso
ms: · {count} menunggu
th: · {count} รอดำเนินการ
vi: · {count} chờ

# ordersPendingEvidenceWarning
source: {count} evidence not uploaded · no copyable link yet
de: {count} Nachweise noch nicht hochgeladen · noch kein kopierbarer Link
es: {count} pruebas sin subir · aún no hay enlace que copiar
fil: {count} ebidensiya ang hindi pa na-upload · wala pang makokopyang link
fr: {count} preuves non envoyées · pas encore de lien copiable
id: {count} bukti belum diunggah · belum ada tautan untuk disalin
it: {count} prove non caricate · ancora nessun link copiabile
ms: {count} bukti belum dimuat naik · belum ada pautan untuk disalin
th: {count} หลักฐานยังไม่ได้อัปโหลด · ยังไม่มีลิงก์ให้คัดลอก
vi: {count} bằng chứng chưa upload · chưa có link để sao chép

# captureFramePrompt
source: Scan the tracking code
de: Sendungsnummer scannen
es: Escanea el número de seguimiento
fil: I-scan ang tracking code
fr: Scannez le numéro de suivi
id: Pindai nomor resi
it: Scansiona il codice di tracciamento
ms: Imbas nombor penjejakan
th: สแกนเลขพัสดุ
vi: Quét mã vận đơn

# captureCameraDownHint
source: Place the bill in the frame
de: Leg den Beleg in den Rahmen
es: Coloca la etiqueta dentro del marco
fil: Ilagay ang bill sa loob ng frame
fr: Placez l'étiquette dans le cadre
id: Letakkan resi di dalam bingkai
it: Metti l'etichetta nel riquadro
ms: Letakkan resit dalam bingkai
th: วางใบปะหน้าในกรอบ
vi: Đưa bill vào khung

# cutoverSavedVideo
source: Video saved
de: Video gespeichert
es: Vídeo guardado
fil: Na-save ang video
fr: Vidéo enregistrée
id: Video tersimpan
it: Video salvato
ms: Video disimpan
th: บันทึกวิดีโอแล้ว
vi: Đã lưu video

# cutoverPreparingNext
source: Getting ready for the next one
de: Bereit für das nächste
es: Preparando el siguiente
fil: Naghahanda para sa susunod
fr: Préparation de la suivante
id: Bersiap untuk yang berikutnya
it: Preparazione per il prossimo
ms: Bersedia untuk yang seterusnya
th: กำลังเตรียมสำหรับชิ้นถัดไป
vi: Chuẩn bị ghi hình tiếp theo

# cutoverNextOrder
source: Next order
de: Nächste Bestellung
es: Siguiente pedido
fil: Susunod na order
fr: Commande suivante
id: Pesanan berikutnya
it: Ordine successivo
ms: Pesanan seterusnya
th: ออเดอร์ถัดไป
vi: Đơn tiếp theo

# lowStorageTitle
source: Storage almost full
de: Speicher fast voll
es: Almacenamiento casi lleno
fil: Halos puno na ang imbakan
fr: Stockage presque plein
id: Penyimpanan hampir penuh
it: Archiviazione quasi piena
ms: Storan hampir penuh
th: พื้นที่เก็บใกล้เต็ม
vi: Máy gần đầy bộ nhớ

# lowStorageBody
source: This device is low on storage — an in-progress recording may not save fully. Free up some space before continuing to record.
de: Auf diesem Gerät wird der Speicher knapp — eine laufende Aufnahme wird vielleicht nicht vollständig gespeichert. Schaffe Platz, bevor du weiter aufnimmst.
es: A este dispositivo le queda poco espacio — una grabación en curso podría no guardarse entera. Libera espacio antes de seguir grabando.
fil: Kaunti na lang ang imbakan ng device — baka hindi ma-save nang buo ang kasalukuyang recording. Magbakante muna bago magpatuloy.
fr: Le stockage de cet appareil est faible — un enregistrement en cours pourrait ne pas être sauvegardé entièrement. Libérez de l'espace avant de continuer.
id: Penyimpanan perangkat ini menipis — rekaman yang sedang berjalan mungkin tidak tersimpan penuh. Kosongkan ruang sebelum lanjut merekam.
it: Lo spazio su questo dispositivo sta finendo — una registrazione in corso potrebbe non salvarsi per intero. Libera spazio prima di continuare.
ms: Storan peranti ini hampir habis — rakaman yang sedang berjalan mungkin tidak tersimpan sepenuhnya. Kosongkan ruang sebelum meneruskan.
th: เครื่องนี้พื้นที่เหลือน้อย วิดีโอที่กำลังถ่ายอาจบันทึกไม่ครบ ลบไฟล์บางส่วนก่อนถ่ายต่อ
vi: Máy còn ít bộ nhớ trống — video đang quay dở có thể không lưu được hết. Giải phóng bớt bộ nhớ trước khi tiếp tục quay.

# lowStorageAction
source: Got it
de: Verstanden
es: Entendido
fil: Naintindihan
fr: Compris
id: Mengerti
it: Ho capito
ms: Faham
th: เข้าใจแล้ว
vi: Đã hiểu

# cutoverClosedSummary
source: Closed tracking code {code} ({duration})
de: Sendungsnummer {code} abgeschlossen ({duration})
es: Número de seguimiento {code} cerrado ({duration})
fil: Isinara ang tracking code na {code} ({duration})
fr: Numéro de suivi {code} clôturé ({duration})
id: Nomor resi {code} ditutup ({duration})
it: Codice di tracciamento {code} chiuso ({duration})
ms: Nombor penjejakan {code} ditutup ({duration})
th: ปิดเลขพัสดุ {code} แล้ว ({duration})
vi: Đã chốt mã vận đơn {code} ({duration})

# cutoverSignalText
source: Sound + vibration on order handoff
de: Ton + Vibration beim Wechsel der Bestellung
es: Sonido + vibración al cambiar de pedido
fil: Tunog + vibration sa paglipat ng order
fr: Son + vibration au passage à la commande suivante
id: Suara + getar saat berpindah pesanan
it: Suono + vibrazione al passaggio di ordine
ms: Bunyi + getaran semasa bertukar pesanan
th: เสียงและสั่นตอนเปลี่ยนออเดอร์
vi: Âm báo + rung khi chuyển đơn

# tooltipBack
source: Back
de: Zurück
es: Atrás
fil: Bumalik
fr: Retour
id: Kembali
it: Indietro
ms: Kembali
th: ย้อนกลับ
vi: Quay lại

# tooltipSwitchCamera
source: Switch camera
de: Kamera wechseln
es: Cambiar cámara
fil: Palitan ang camera
fr: Changer de caméra
id: Ganti kamera
it: Cambia fotocamera
ms: Tukar kamera
th: สลับกล้อง
vi: Đổi camera

# tooltipEnterTracking
source: Enter tracking code
de: Sendungsnummer eingeben
es: Escribir número de seguimiento
fil: Ilagay ang tracking code
fr: Saisir le numéro de suivi
id: Masukkan nomor resi
it: Inserisci il codice di tracciamento
ms: Masukkan nombor penjejakan
th: กรอกเลขพัสดุ
vi: Nhập mã vận đơn

# tooltipZoomIn
source: Zoom in
de: Vergrößern
es: Acercar
fil: Mag-zoom in
fr: Zoom avant
id: Perbesar
it: Ingrandisci
ms: Zum masuk
th: ซูมเข้า
vi: Phóng to

# tooltipZoomOut
source: Zoom out
de: Verkleinern
es: Alejar
fil: Mag-zoom out
fr: Zoom arrière
id: Perkecil
it: Riduci
ms: Zum keluar
th: ซูมออก
vi: Thu nhỏ

# captureResolution
source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
id: Resolusi
it: Risoluzione
ms: Resolusi
th: ความละเอียด
vi: Độ phân giải

source: Stop recording
de: Aufnahme stoppen
es: Detener la grabación
fil: Itigil ang pag-record
fr: Arrêter l'enregistrement
id: Berhenti merekam
it: Interrompi la registrazione
ms: Berhenti merakam
th: หยุดถ่าย
vi: Dừng quay

source: Video type settings
de: Einstellungen für Videotypen
es: Ajustes de tipos de vídeo
fil: Setting ng uri ng video
fr: Réglages des types de vidéo
id: Pengaturan jenis video
it: Impostazioni dei tipi di video
ms: Tetapan jenis video
th: ตั้งค่าประเภทวิดีโอ
vi: Cài đặt loại video

# uploadQueueTitle
source: Upload queue
de: Upload-Warteschlange
es: Cola de subida
fil: Pila ng upload
fr: File d'envoi
id: Antrean unggah
it: Coda di caricamento
ms: Baris gilir muat naik
th: คิวอัปโหลด
vi: Hàng đợi upload

# quotaExhaustedNote
source: Monthly allowance used up. Recording still works, but these clips are ON THIS PHONE and not protected yet — they upload by themselves once the allowance is raised.
de: Das Monatskontingent ist aufgebraucht. Aufnehmen geht weiter, aber diese Clips liegen AUF DIESEM HANDY und sind noch nicht geschützt — sie laden von selbst hoch, sobald das Kontingent erhöht wird.
es: La cuota mensual se agotó. Grabar sigue funcionando, pero estos clips están EN ESTE TELÉFONO y aún sin protección — se subirán solos en cuanto se amplíe la cuota.
fil: Naubos na ang buwanang allowance. Gumagana pa ang pag-record, pero NASA TELEPONO PA ang mga clip na ito at hindi pa protektado — kusa silang mag-a-upload kapag naitaas ang allowance.
fr: Le quota mensuel est épuisé. L'enregistrement fonctionne toujours, mais ces clips sont SUR CE TÉLÉPHONE et pas encore protégés — ils s'enverront tout seuls dès que le quota sera relevé.
id: Jatah bulanan habis. Perekaman tetap jalan, tapi klip ini ADA DI PONSEL INI dan belum terlindungi — klip akan terunggah sendiri begitu jatah dinaikkan.
it: La quota mensile è esaurita. La registrazione funziona ancora, ma queste clip sono SU QUESTO TELEFONO e non ancora protette — si caricheranno da sole appena la quota verrà alzata.
ms: Elaun bulanan sudah habis. Rakaman masih berfungsi, tetapi klip ini ADA DALAM TELEFON INI dan belum dilindungi — ia akan dimuat naik sendiri sebaik elaun dinaikkan.
th: โควตารายเดือนหมดแล้ว ยังถ่ายได้ตามปกติ แต่คลิปเหล่านี้อยู่ในเครื่องนี้และยังไม่ถูกคุ้มครอง — จะอัปโหลดเองเมื่อเพิ่มโควตา
vi: Hết hạn mức tháng này. Video vẫn quay được, nhưng đang nằm TRÊN MÁY NÀY và chưa được bảo vệ — chúng sẽ tự tải lên khi hạn mức được nâng.

# queueEmpty
source: No videos in the queue yet
de: Noch keine Videos in der Warteschlange
es: Aún no hay vídeos en la cola
fil: Wala pang video sa pila
fr: Aucune vidéo dans la file pour l'instant
id: Belum ada video di antrean
it: Ancora nessun video in coda
ms: Belum ada video dalam baris gilir
th: ยังไม่มีวิดีโอในคิว
vi: Chưa có video trong hàng đợi

# queueAutoUploadNote
source: Upload happens automatically when you're online
de: Der Upload läuft automatisch, sobald du online bist
es: La subida ocurre automáticamente cuando estás en línea
fil: Kusang nag-a-upload kapag online ka
fr: L'envoi se fait automatiquement dès que vous êtes en ligne
id: Unggahan berjalan otomatis saat Anda online
it: Il caricamento avviene automaticamente quando sei online
ms: Muat naik berlaku automatik apabila anda dalam talian
th: ระบบจะอัปโหลดเองเมื่อคุณออนไลน์
vi: Upload khi có mạng sẽ được tự động thực hiện

# waitingUpload
source: Waiting to upload
de: Wartet auf Upload
es: Esperando subida
fil: Naghihintay mag-upload
fr: En attente d'envoi
id: Menunggu diunggah
it: In attesa di caricamento
ms: Menunggu dimuat naik
th: รออัปโหลด
vi: Chờ upload

source: Uploaded
de: Hochgeladen
es: Subido
fil: Na-upload
fr: Envoyée
id: Terunggah
it: Caricato
ms: Dimuat naik
th: อัปโหลดแล้ว
vi: Đã upload

# waitingQuota
source: Waiting for allowance · still on device
de: Wartet auf Kontingent · noch auf dem Gerät
es: Esperando cuota · aún en el dispositivo
fil: Naghihintay ng allowance · nasa device pa
fr: En attente de quota · encore sur l'appareil
id: Menunggu jatah · masih di perangkat
it: In attesa di quota · ancora sul dispositivo
ms: Menunggu elaun · masih dalam peranti
th: รอโควตา · ยังอยู่ในเครื่อง
vi: Chờ hạn mức · còn trên máy

# pausedUpload
source: Paused
de: Pausiert
es: En pausa
fil: Naka-pause
fr: En pause
id: Dijeda
it: In pausa
ms: Dijeda
th: หยุดชั่วคราว
vi: Đã tạm dừng

# queuePauseAction
source: Pause
de: Pausieren
es: Pausar
fil: I-pause
id: Jeda
it: Pausa
ms: Jeda
th: หยุดชั่วคราว
vi: Tạm dừng

# queueResumeAction
source: Resume
de: Fortsetzen
es: Reanudar
fil: Ituloy
fr: Reprendre
id: Lanjutkan
it: Riprendi
ms: Sambung
th: ทำต่อ
vi: Tiếp tục

# queueDeleteAction
source: Remove
de: Entfernen
es: Quitar
fil: Alisin
fr: Retirer
id: Keluarkan
it: Rimuovi
ms: Keluarkan
th: นำออก
vi: Xóa

# queueClearAction
source: Clear
de: Leeren
es: Vaciar
fil: I-clear
fr: Vider
id: Hapus semua
ms: Kosongkan

# queueClearConfirmTitle
source: Clear the whole queue?
de: Gesamte Warteschlange leeren?
es: ¿Vaciar toda la cola?
fil: I-clear ang buong pila?
fr: Vider toute la file ?
id: Hapus seluruh antrean?
ms: Kosongkan seluruh baris gilir?

# queueClearConfirmBody
source: Clips that have not uploaded live only on this phone. Clearing removes them for good.
de: Noch nicht hochgeladene Clips liegen nur auf diesem Telefon. Leeren löscht sie endgültig.
es: Los clips sin subir solo existen en este teléfono. Vaciar los borra definitivamente.
fil: Ang mga clip na hindi pa na-upload ay nasa telepono lang na ito. Mawawala sila nang tuluyan.
fr: Les clips non envoyés n'existent que sur ce téléphone. Les vider les supprime définitivement.
id: Klip yang belum diunggah hanya ada di ponsel ini. Menghapusnya berarti hilang selamanya.
ms: Klip yang belum dimuat naik hanya ada pada telefon ini. Mengosongkan akan menghilangkannya terus.

# queueDeleteConfirmTitle
source: Remove from queue?
de: Aus der Warteschlange entfernen?
es: ¿Quitar de la cola?
fil: Alisin sa pila?
fr: Retirer de la file ?
id: Keluarkan dari antrean?
it: Rimuovere dalla coda?
ms: Keluarkan dari baris gilir?
th: นำออกจากคิวไหม
vi: Xóa khỏi hàng đợi?

# queueDeleteConfirmBody
source: This clip hasn't been uploaded yet — removing it deletes it from your device permanently.
de: Dieser Clip ist noch nicht hochgeladen — beim Entfernen wird er endgültig von deinem Gerät gelöscht.
es: Este clip aún no se ha subido — al quitarlo se elimina permanentemente de tu dispositivo.
fil: Hindi pa na-upload ang clip na ito — kapag inalis, permanenteng mabubura ito sa device mo.
fr: Ce clip n'a pas encore été envoyé — le retirer le supprime définitivement de votre appareil.
id: Klip ini belum diunggah — mengeluarkannya akan menghapusnya dari perangkat secara permanen.
it: Questa clip non è ancora stata caricata — rimuoverla la elimina definitivamente dal dispositivo.
ms: Klip ini belum dimuat naik — mengeluarkannya akan memadamnya dari peranti anda secara kekal.
th: คลิปนี้ยังไม่ได้อัปโหลด — การนำออกจะลบมันออกจากเครื่องอย่างถาวร
vi: Video/ảnh này chưa được tải lên — xóa sẽ mất vĩnh viễn khỏi máy.

# toastQueueItemDeleted
source: Removed from the upload queue
de: Aus der Upload-Warteschlange entfernt
es: Quitado de la cola de subida
fil: Naalis sa pila ng upload
fr: Retiré de la file d'envoi
id: Dikeluarkan dari antrean unggah
it: Rimossa dalla coda di caricamento
ms: Dikeluarkan dari baris gilir muat naik
th: นำออกจากคิวอัปโหลดแล้ว
vi: Đã xóa khỏi hàng đợi tải lên

# manualTrackingTitle
source: Enter tracking code
de: Sendungsnummer eingeben
es: Escribir número de seguimiento
fil: Ilagay ang tracking code
fr: Saisir le numéro de suivi
id: Masukkan nomor resi
it: Inserisci il codice di tracciamento
ms: Masukkan nombor penjejakan
th: กรอกเลขพัสดุ
vi: Nhập mã vận đơn

# manualTrackingNote
source: Type it in or scan the code again
de: Tippe sie ein oder scanne den Code erneut
es: Escríbelo o vuelve a escanear el código
fil: I-type ito o i-scan ulit ang code
fr: Tapez-le ou scannez à nouveau le code
id: Ketik atau pindai kodenya lagi
it: Digitalo o scansiona di nuovo il codice
ms: Taip sendiri atau imbas kod itu semula
th: พิมพ์เอง หรือสแกนรหัสอีกครั้ง
vi: Nhập hoặc quét lại mã vận đơn

# commonDone
source: Done
de: Fertig
es: Listo
fil: Tapos
fr: Terminé
id: Selesai
it: Fatto
ms: Selesai
th: เสร็จสิ้น
vi: Xong

source: Start recording
de: Aufnahme starten
es: Empezar a grabar
fil: Simulan ang pag-record
fr: Démarrer l'enregistrement
id: Mulai merekam
it: Avvia la registrazione
ms: Mula merakam
th: เริ่มถ่าย
vi: Bắt đầu quay

# returnCodeMismatch
source: Return code doesn't match
de: Rücksendecode passt nicht
es: El código de devolución no coincide
fil: Hindi tugma ang return code
fr: Le code de retour ne correspond pas
id: Kode retur tidak cocok
it: Il codice di reso non corrisponde
ms: Kod pemulangan tidak sepadan
th: รหัสคืนสินค้าไม่ตรงกัน
vi: Mã hoàn không khớp
