Repository: zenpackvn/evidence-cam-app
Catalog: packages/localization/lib/l10n/app_*.arb
Languages: de, es, fil, fr, id, it, ms, th, vi

# avatarTooLarge
source: Name and phone saved. The {megabytes} MB profile photo is over the {limit} MB cap, so it didn't reach the server — pick a smaller image.
de: Name und Telefon gespeichert. Das Profilbild mit {megabytes} MB liegt über dem Limit von {limit} MB und hat den Server nicht erreicht — wähle ein kleineres Bild.
es: Nombre y teléfono guardados. La foto de perfil de {megabytes} MB supera el límite de {limit} MB y no llegó al servidor — elige una imagen más pequeña.
fil: Na-save ang pangalan at telepono. Ang {megabytes} MB na profile photo ay lampas sa {limit} MB na limitasyon, kaya hindi umabot sa server — pumili ng mas maliit.
fr: Nom et téléphone enregistrés. La photo de profil de {megabytes} Mo dépasse la limite de {limit} Mo et n'a pas atteint le serveur — choisissez une image plus petite.
id: Nama dan telepon tersimpan. Foto profil {megabytes} MB melebihi batas {limit} MB, jadi tidak sampai ke server — pilih gambar yang lebih kecil.
it: Nome e telefono salvati. La foto profilo da {megabytes} MB supera il limite di {limit} MB e non è arrivata al server — scegli un'immagine più piccola.
ms: Nama dan telefon disimpan. Gambar profil {megabytes} MB melebihi had {limit} MB, jadi ia tidak sampai ke pelayan — pilih imej lebih kecil.
th: บันทึกชื่อและเบอร์โทรแล้ว รูปโปรไฟล์ {megabytes} MB เกินขีดจำกัด {limit} MB จึงไม่ถึงเซิร์ฟเวอร์ — เลือกรูปที่เล็กกว่านี้
vi: Đã lưu tên và SĐT. Ảnh đại diện {megabytes} MB vượt trần {limit} MB nên chưa lên máy chủ — chọn ảnh nhỏ hơn.

# avatarUploadFailed
source: Name and phone saved. The profile photo didn't reach the server: {reason}
de: Name und Telefon gespeichert. Das Profilbild hat den Server nicht erreicht: {reason}
es: Nombre y teléfono guardados. La foto de perfil no llegó al servidor: {reason}
fil: Na-save ang pangalan at telepono. Hindi umabot sa server ang profile photo: {reason}
fr: Nom et téléphone enregistrés. La photo de profil n'a pas atteint le serveur : {reason}
id: Nama dan telepon tersimpan. Foto profil tidak sampai ke server: {reason}
it: Nome e telefono salvati. La foto profilo non è arrivata al server: {reason}
ms: Nama dan telefon disimpan. Gambar profil tidak sampai ke pelayan: {reason}
th: บันทึกชื่อและเบอร์โทรแล้ว รูปโปรไฟล์ไม่ถึงเซิร์ฟเวอร์: {reason}
vi: Đã lưu tên và SĐT. Ảnh đại diện chưa lên máy chủ: {reason}

# nearClipLimitWarning
source: Nearing the {minutes}-min cap — the video will close itself
de: Kurz vor dem Limit von {minutes} Min — das Video schließt sich von selbst
es: Cerca del límite de {minutes} min — el vídeo se cerrará solo
fil: Malapit na sa {minutes} min na limitasyon — kusang magsasara ang video
fr: Proche de la limite de {minutes} min — la vidéo va se clôturer d'elle-même
id: Mendekati batas {minutes} mnt — video akan menutup sendiri
it: Vicino al limite di {minutes} min — il video si chiuderà da solo
ms: Menghampiri had {minutes} min — video akan ditutup sendiri
th: ใกล้ถึงขีดจำกัด {minutes} นาที — วิดีโอจะปิดเอง
vi: Sắp chạm trần {minutes} phút — video sẽ tự chốt

# shopDetailAddType
source: Add a type (enter a name)
de: Typ hinzufügen (Namen eingeben)
es: Añadir un tipo (escribe un nombre)
fil: Magdagdag ng uri (ilagay ang pangalan)
fr: Ajouter un type (saisir un nom)
id: Tambah jenis (isi nama)
it: Aggiungi un tipo (inserisci un nome)
ms: Tambah jenis (masukkan nama)
th: เพิ่มประเภท (กรอกชื่อ)
vi: Thêm loại (nhập tên)

# inviteMemberTitle
source: Invite a member
de: Mitglied einladen
es: Invitar a un miembro
fil: Mag-imbita ng miyembro
fr: Inviter un membre
id: Undang anggota
it: Invita un membro
ms: Jemput ahli
th: เชิญสมาชิก
vi: Mời thành viên

# inviteRoleFixedNote
source: They join as a staff member: record videos and review their own.
de: Die Person tritt als Mitarbeiter bei: Videos aufnehmen und die eigenen ansehen.
es: Entra como empleado: graba vídeos y revisa los suyos.
fil: Sasali siya bilang staff: makakapag-record ng video at makikita ang sarili niyang mga video.
fr: La personne rejoint comme employé : elle enregistre des vidéos et consulte les siennes.
id: Dia bergabung sebagai karyawan: merekam video dan meninjau miliknya sendiri.
it: Entra come dipendente: registra video e rivede i propri.
ms: Dia menyertai sebagai kakitangan: merakam video dan menyemak video sendiri.
th: เขาเข้าร่วมในฐานะพนักงาน: ถ่ายวิดีโอและดูวิดีโอของตัวเองได้
vi: Người được mời vào shop với vai trò Nhân viên: quay video và xem lại video của chính mình.

# inviteMemberHint
source: (no account yet → send an invite)
de: (noch kein Konto → Einladung senden)
es: (aún sin cuenta → enviar invitación)
fil: (wala pang account → magpadala ng imbitasyon)
fr: (pas encore de compte → envoyer une invitation)
id: (belum punya akun → kirim undangan)
it: (nessun account ancora → invia un invito)
ms: (belum ada akaun → hantar jemputan)
th: (ยังไม่มีบัญชี → ส่งคำเชิญ)
vi: (chưa có tài khoản → gửi lời mời)

# videoTypeIcon
source: Icon
de: Symbol
es: Icono
fr: Icône
id: Ikon
it: Icona
ms: Ikon
th: ไอคอน
vi: Biểu tượng

# videoTypeColor
source: Colour
de: Farbe
es: Color
fil: Kulay
fr: Couleur
id: Warna
it: Colore
ms: Warna
th: สี
vi: Màu sắc

# createVideoTypeSubmit
source: Create type
de: Typ erstellen
es: Crear tipo
fil: Gumawa ng uri
fr: Créer le type
id: Buat jenis
it: Crea tipo
ms: Cipta jenis
th: สร้างประเภท
vi: Tạo loại

# deleteVideoTypeSafeNote
source: No evidence is lost
de: Es geht kein Nachweis verloren
es: No se pierde ninguna prueba
fil: Walang mawawalang ebidensiya
fr: Aucune preuve n'est perdue
id: Tidak ada bukti yang hilang
it: Nessuna prova va persa
ms: Tiada bukti yang hilang
th: ไม่มีหลักฐานใดสูญหาย
vi: Không mất bằng chứng

# commonConfirm
source: Confirm
de: Bestätigen
es: Confirmar
fil: Kumpirmahin
fr: Confirmer
id: Konfirmasi
it: Conferma
ms: Sahkan
th: ยืนยัน
vi: Xác nhận

# orderErrorCount
source: {count} failed
de: {count} fehlgeschlagen
es: {count} fallidos
fil: {count} nabigo
fr: {count} en échec
id: {count} gagal
it: {count} falliti
ms: {count} gagal
th: {count} ล้มเหลว
vi: {count} lỗi

# videoDetailSheetTitle
source: Video detail
de: Videodetails
es: Detalle del vídeo
fil: Detalye ng video
fr: Détail de la vidéo
id: Detail video
it: Dettaglio video
ms: Butiran video
th: รายละเอียดวิดีโอ
vi: Chi tiết video

# tooltipStopRecording
source: Stop recording
de: Aufnahme stoppen
es: Detener la grabación
fil: Itigil ang pag-record
fr: Arrêter l'enregistrement
id: Berhenti merekam
it: Interrompi la registrazione
ms: Berhenti merakam
th: หยุดถ่าย
vi: Dừng quay

# dossierLinkTitle
source: Dispute dossier link
de: Link zur Streitakte
es: Enlace del expediente de disputa
fil: Link ng dossier ng reklamo
fr: Lien du dossier de litige
id: Tautan berkas sengketa
it: Link del fascicolo di contestazione
ms: Pautan fail pertikaian
th: ลิงก์แฟ้มข้อพิพาท
vi: Link hồ sơ khiếu nại

# accountEndQr
source: Stop-recording code
de: Code zum Stoppen der Aufnahme
es: Código para detener la grabación
fil: Code para itigil ang pag-record
fr: Code d'arrêt d'enregistrement
id: Kode berhenti merekam
it: Codice per fermare la registrazione
ms: Kod henti rakam
th: รหัสหยุดถ่าย
vi: Mã dừng quay

# accountEndQrTitle
source: Stop-recording code
de: Code zum Stoppen der Aufnahme
es: Código para detener la grabación
fil: Code para itigil ang pag-record
fr: Code d'arrêt d'enregistrement
id: Kode berhenti merekam
it: Codice per fermare la registrazione
ms: Kod henti rakam
th: รหัสหยุดถ่าย
vi: Mã dừng quay

# accountEndQrShare
source: Share code
de: Code teilen
es: Compartir código
fil: Ibahagi ang code
fr: Partager le code
id: Bagikan kode
it: Condividi il codice
ms: Kongsi kod
th: แชร์รหัส
vi: Chia sẻ mã

# accountEndQrSave
source: Save to photo library
de: In der Fotomediathek speichern
es: Guardar en la fototeca
fil: I-save sa photo library
fr: Enregistrer dans la photothèque
id: Simpan ke galeri foto
it: Salva nella libreria foto
ms: Simpan ke pustaka foto
th: บันทึกลงคลังภาพ
vi: Lưu vào thư viện ảnh

# recordInterruptedTitle
source: Recording paused
de: Aufnahme pausiert
es: Grabación en pausa
fil: Naka-pause ang pag-record
fr: Enregistrement en pause
id: Perekaman dijeda
it: Registrazione in pausa
ms: Rakaman dijeda
th: หยุดถ่ายชั่วคราว
vi: Đã tạm dừng quay

# recordInterruptedBody
source: Recording paused because something interrupted it. Continue recording?
de: Die Aufnahme wurde von etwas unterbrochen. Weiter aufnehmen?
es: La grabación se pausó porque algo la interrumpió. ¿Seguir grabando?
fil: Naka-pause ang pag-record dahil may nakaabala. Ituloy ang pag-record?
fr: L'enregistrement a été interrompu par quelque chose. Continuer l'enregistrement ?
id: Perekaman dijeda karena ada yang menginterupsi. Lanjutkan merekam?
it: La registrazione è in pausa perché qualcosa l'ha interrotta. Continuare?
ms: Rakaman dijeda kerana ada gangguan. Sambung merakam?
th: การถ่ายถูกหยุดชั่วคราวเพราะมีสิ่งรบกวน ถ่ายต่อไหม
vi: Quá trình quay đã tạm dừng do có tác động từ bên ngoài. Bạn có muốn tiếp tục quay không?

# recordInterruptedResume
source: Continue
de: Fortsetzen
es: Continuar
fil: Ituloy
fr: Continuer
id: Lanjutkan
it: Continua
ms: Sambung
th: ถ่ายต่อ
vi: Tiếp tục

# recordInterruptedFinish
source: Finish
de: Beenden
es: Terminar
fil: Tapusin
fr: Terminer
id: Selesai
it: Termina
ms: Selesai
th: จบ
vi: Kết thúc

# commonApply
source: Apply
de: Übernehmen
es: Aplicar
fil: Ilapat
fr: Appliquer
id: Terapkan
it: Applica
ms: Guna
th: ใช้ค่านี้
vi: Áp dụng

# clipDurationCustomLabel
source: Or enter the number of minutes you want
de: Oder gib die gewünschte Anzahl Minuten ein
es: O escribe el número de minutos que quieras
fil: O ilagay ang bilang ng minutong gusto mo
fr: Ou saisissez le nombre de minutes souhaité
id: Atau masukkan jumlah menit yang Anda mau
it: Oppure inserisci il numero di minuti che vuoi
ms: Atau masukkan bilangan minit yang anda mahu
th: หรือกรอกจำนวนนาทีที่ต้องการ
vi: Hoặc nhập số phút bạn muốn

# supportOpenFailed
source: Couldn’t open — check the app is installed
de: Ließ sich nicht öffnen — prüfe, ob die App installiert ist
es: No se pudo abrir — comprueba que la app esté instalada
fil: Hindi mabuksan — tiyaking naka-install ang app
fr: Ouverture impossible — vérifiez que l'application est installée
id: Tidak bisa dibuka — pastikan aplikasinya terpasang
it: Impossibile aprire — verifica che l'app sia installata
ms: Tidak dapat dibuka — pastikan apl sudah dipasang
th: เปิดไม่ได้ — ตรวจว่าติดตั้งแอปแล้วหรือยัง
vi: Không mở được, kiểm tra xem máy đã cài ứng dụng chưa

# feedbackThanksTitle
source: Thank you!
de: Danke!
es: ¡Gracias!
fil: Salamat!
fr: Merci !
id: Terima kasih!
it: Grazie!
ms: Terima kasih!
th: ขอบคุณ!
vi: Cảm ơn bạn!

# feedbackThanksBody
source: Your feedback helps make ZenPack better.
de: Dein Feedback macht ZenPack besser.
es: Tus comentarios ayudan a mejorar ZenPack.
fil: Nakakatulong ang feedback mo para gumanda ang ZenPack.
fr: Vos retours aident à améliorer ZenPack.
id: Masukan Anda membantu ZenPack jadi lebih baik.
it: Il tuo riscontro aiuta a migliorare ZenPack.
ms: Maklum balas anda membantu ZenPack menjadi lebih baik.
th: ความคิดเห็นของคุณช่วยให้ ZenPack ดีขึ้น
vi: Phản hồi của bạn giúp ZenPack ngày càng tốt hơn.

# feedbackTitle
source: What would you like to share with us?
de: Was möchtest du uns mitteilen?
es: ¿Qué quieres contarnos?
fil: Ano ang gusto mong ibahagi sa amin?
fr: Que souhaitez-vous nous dire ?
id: Apa yang ingin Anda sampaikan?
it: Cosa vuoi dirci?
ms: Apa yang ingin anda kongsikan dengan kami?
th: อยากบอกอะไรกับเราบ้าง
vi: Bạn muốn chia sẻ điều gì với chúng tôi?

# feedbackHint
source: Type your feedback...
de: Schreib dein Feedback...
es: Escribe tu comentario...
fil: I-type ang feedback mo...
fr: Écrivez votre retour...
id: Tulis masukan Anda...
it: Scrivi il tuo riscontro...
ms: Taip maklum balas anda...
th: พิมพ์ความคิดเห็นของคุณ...
vi: Nhập góp ý của bạn...

# feedbackSend
source: Send feedback
de: Feedback senden
es: Enviar comentario
fil: Ipadala ang feedback
fr: Envoyer le retour
id: Kirim masukan
it: Invia riscontro
ms: Hantar maklum balas
th: ส่งความคิดเห็น
vi: Gửi góp ý

# feedbackThanks
source: Thanks for your feedback
de: Danke für dein Feedback
es: Gracias por tu comentario
fil: Salamat sa feedback mo
fr: Merci pour votre retour
id: Terima kasih atas masukan Anda
it: Grazie per il riscontro
ms: Terima kasih atas maklum balas anda
th: ขอบคุณสำหรับความคิดเห็น
vi: Cảm ơn bạn đã góp ý

# accountSectionAbout
source: ABOUT
de: ÜBER
es: ACERCA DE
fil: TUNGKOL SA
fr: À PROPOS
id: TENTANG
it: INFORMAZIONI
ms: TENTANG
th: เกี่ยวกับ
vi: GIỚI THIỆU

# accountFeedback
source: Send us feedback
de: Feedback senden
es: Envíanos un comentario
fil: Magpadala ng feedback
fr: Envoyez-nous un retour
id: Kirim masukan
it: Inviaci un riscontro
ms: Hantar maklum balas
th: ส่งความคิดเห็นถึงเรา
vi: Góp ý với chúng tôi

# accountFeedbackNote
source: Share your thoughts to make ZenPack better
de: Teile deine Gedanken, um ZenPack besser zu machen
es: Comparte tu opinión para mejorar ZenPack
fil: Ibahagi ang saloobin mo para gumanda ang ZenPack
fr: Partagez votre avis pour améliorer ZenPack
id: Bagikan pendapat Anda agar ZenPack jadi lebih baik
it: Condividi la tua opinione per migliorare ZenPack
ms: Kongsi pandangan anda untuk menjadikan ZenPack lebih baik
th: แบ่งปันความคิดเพื่อให้ ZenPack ดีขึ้น
vi: Chia sẻ ý kiến để ZenPack tốt hơn

# accountRateApp
source: Rate the app
de: App bewerten
es: Valorar la app
fil: I-rate ang app
fr: Noter l'application
id: Beri nilai aplikasi
it: Valuta l'app
ms: Nilai apl
th: ให้คะแนนแอป
vi: Đánh giá ứng dụng

# accountRateAppNote
source: Support ZenPack development
de: Die Entwicklung von ZenPack unterstützen
es: Apoya el desarrollo de ZenPack
fil: Suportahan ang pagbuo ng ZenPack
fr: Soutenir le développement de ZenPack
id: Dukung pengembangan ZenPack
it: Sostieni lo sviluppo di ZenPack
ms: Sokong pembangunan ZenPack
th: สนับสนุนการพัฒนา ZenPack
vi: Hỗ trợ phát triển ZenPack

# supportFacebook
source: Message on Facebook
de: Auf Facebook schreiben
es: Escribir por Facebook
fr: Écrire sur Facebook
id: Kirim pesan di Facebook
it: Scrivi su Facebook
ms: Hantar mesej di Facebook
th: ทักทางเฟซบุ๊ก
vi: Nhắn Facebook

# supportZalo
source: Message on Zalo
de: Auf Zalo schreiben
es: Escribir por Zalo
fr: Écrire sur Zalo
id: Kirim pesan di Zalo
it: Scrivi su Zalo
ms: Hantar mesej di Zalo
th: ทักทาง Zalo
vi: Nhắn Zalo

# supportCall
source: Call support
de: Support anrufen
es: Llamar a soporte
fr: Appeler le support
id: Telepon dukungan
it: Chiama l'assistenza
ms: Hubungi sokongan
th: โทรหาฝ่ายช่วยเหลือ
vi: Gọi hỗ trợ

# sheetCustomMin
source: Enter {min} {unit} or more
de: Gib {min} {unit} oder mehr ein
es: Escribe {min} {unit} o más
fil: Maglagay ng {min} {unit} o higit pa
fr: Saisissez {min} {unit} ou plus
id: Masukkan {min} {unit} atau lebih
it: Inserisci {min} {unit} o più
ms: Masukkan {min} {unit} atau lebih
th: กรอก {min} {unit} ขึ้นไป
vi: Nhập từ {min} {unit} trở lên

# sheetCustomRange
source: Enter between {min} and {max} {unit}
de: Gib zwischen {min} und {max} {unit} ein
es: Escribe entre {min} y {max} {unit}
fil: Maglagay ng {min} hanggang {max} {unit}
fr: Saisissez entre {min} et {max} {unit}
id: Masukkan antara {min} dan {max} {unit}
it: Inserisci tra {min} e {max} {unit}
ms: Masukkan antara {min} dan {max} {unit}
th: กรอกระหว่าง {min} ถึง {max} {unit}
vi: Nhập từ {min} đến {max} {unit}

# accountEndQrNote
source: Print this and stick it on the packing table. Scanning it while recording closes the clip. The same code works on every device.
de: Drucke das aus und klebe es an den Packtisch. Wird es während der Aufnahme gescannt, schließt der Clip. Derselbe Code funktioniert auf jedem Gerät.
es: Imprímelo y pégalo en la mesa de empaquetado. Escanearlo durante la grabación cierra el clip. El mismo código funciona en cualquier dispositivo.
fil: I-print ito at idikit sa packing table. Kapag na-scan habang nagre-record, magsasara ang clip. Gumagana ang parehong code sa lahat ng device.
fr: Imprimez-le et collez-le sur la table d'emballage. Le scanner pendant l'enregistrement clôture le clip. Le même code fonctionne sur tous les appareils.
id: Cetak ini dan tempel di meja pengemasan. Memindainya saat merekam akan menutup klip. Kode yang sama berlaku di semua perangkat.
it: Stampalo e attaccalo al tavolo di imballaggio. Scansionarlo durante la registrazione chiude la clip. Lo stesso codice funziona su ogni dispositivo.
ms: Cetak ini dan tampal di meja pembungkusan. Mengimbasnya semasa merakam akan menutup klip. Kod yang sama berfungsi pada semua peranti.
th: พิมพ์แล้วติดไว้ที่โต๊ะแพ็ก สแกนระหว่างถ่ายเพื่อปิดคลิป รหัสเดียวกันใช้ได้ทุกเครื่อง
vi: In tờ này dán ở bàn đóng hàng. Đang quay mà quét vào là chốt video ngay. Mã dùng chung cho mọi máy.

# languageChangeScopeNote
source: Every label, notification and dossier switches to the language you pick.
de: Jede Beschriftung, Benachrichtigung und Akte wechselt in die von dir gewählte Sprache.
es: Cada etiqueta, aviso y expediente cambia al idioma que elijas.
fil: Lahat ng label, notipikasyon at dossier ay lilipat sa wikang pipiliin mo.
fr: Chaque libellé, notification et dossier passe dans la langue que vous choisissez.
id: Setiap label, notifikasi dan berkas berubah ke bahasa yang Anda pilih.
it: Ogni etichetta, notifica e fascicolo passa alla lingua che scegli.
ms: Setiap label, pemberitahuan dan fail bertukar kepada bahasa yang anda pilih.
th: ทุกป้ายกำกับ การแจ้งเตือน และแฟ้ม จะเปลี่ยนเป็นภาษาที่คุณเลือก
vi: Toàn bộ nhãn, thông báo và hồ sơ sẽ đổi sang ngôn ngữ bạn chọn.

# manualEntryEmptyError
source: Enter a tracking code before recording
de: Gib vor der Aufnahme eine Sendungsnummer ein
es: Escribe un número de seguimiento antes de grabar
fil: Maglagay ng tracking code bago mag-record
fr: Saisissez un numéro de suivi avant d'enregistrer
id: Masukkan nomor resi sebelum merekam
it: Inserisci un codice di tracciamento prima di registrare
ms: Masukkan nombor penjejakan sebelum merakam
th: กรอกเลขพัสดุก่อนเริ่มถ่าย
vi: Vui lòng nhập mã vận đơn trước khi quay

# appUpdateTitle
source: A new version is available
de: Eine neue Version ist verfügbar
es: Hay una versión nueva
fil: May bagong bersyon
fr: Une nouvelle version est disponible
id: Versi baru tersedia
it: È disponibile una nuova versione
ms: Versi baharu tersedia
th: มีเวอร์ชันใหม่
vi: Đã có phiên bản mới

# appUpdateMessage
source: Update ZenPack for the latest fixes and features.
de: Aktualisiere ZenPack für die neuesten Korrekturen und Funktionen.
es: Actualiza ZenPack para tener las últimas correcciones y novedades.
fil: I-update ang ZenPack para sa pinakabagong ayos at feature.
fr: Mettez ZenPack à jour pour les derniers correctifs et fonctionnalités.
id: Perbarui ZenPack untuk perbaikan dan fitur terbaru.
it: Aggiorna ZenPack per le ultime correzioni e novità.
ms: Kemas kini ZenPack untuk pembetulan dan ciri terkini.
th: อัปเดต ZenPack เพื่อรับการแก้ไขและฟีเจอร์ล่าสุด
vi: Cập nhật ZenPack để dùng bản mới nhất.

# appUpdateNow
source: Update
de: Aktualisieren
es: Actualizar
fil: I-update
fr: Mettre à jour
id: Perbarui
it: Aggiorna
ms: Kemas kini
th: อัปเดต
vi: Cập nhật

# appUpdateLater
source: Later
de: Später
es: Más tarde
fil: Mamaya
fr: Plus tard
id: Nanti
it: Più tardi
ms: Nanti
th: ไว้ทีหลัง
vi: Để sau

# quotaVideosThisMonth
source: Videos this month
de: Videos diesen Monat
es: Vídeos este mes
fil: Mga video ngayong buwan
fr: Vidéos ce mois-ci
id: Video bulan ini
it: Video questo mese
ms: Video bulan ini
th: วิดีโอเดือนนี้
vi: Video tháng này

# quotaSubtitleVideos
source: Track how many videos you recorded this month
de: Behalte im Blick, wie viele Videos du diesen Monat aufgenommen hast
es: Controla cuántos vídeos has grabado este mes
fil: Subaybayan kung ilang video ang naitala mo ngayong buwan
fr: Suivez combien de vidéos vous avez enregistrées ce mois-ci
id: Pantau berapa video yang Anda rekam bulan ini
it: Tieni d'occhio quanti video hai registrato questo mese
ms: Pantau berapa banyak video yang anda rakam bulan ini
th: ติดตามว่าคุณถ่ายวิดีโอไปกี่คลิปในเดือนนี้
vi: Theo dõi số video đã quay trong tháng

# quotaBlockedTitle
source: Video allowance exhausted
de: Videokontingent aufgebraucht
es: Cuota de vídeos agotada
fil: Naubos ang allowance ng video
fr: Quota de vidéos épuisé
id: Jatah video habis
it: Quota video esaurita
ms: Elaun video sudah habis
th: โควตาวิดีโอหมดแล้ว
vi: Đã hết hạn mức video

# quotaBlockedNote
source: Recording still works, but clips cannot upload yet — they are sitting on this phone, unprotected. They upload by themselves once the allowance is raised.
de: Aufnehmen geht weiter, aber die Clips können noch nicht hochladen — sie liegen ungeschützt auf diesem Handy. Sie laden von selbst hoch, sobald das Kontingent erhöht wird.
es: Grabar sigue funcionando, pero los clips todavía no pueden subirse — están en este teléfono, sin protección. Se subirán solos en cuanto se amplíe la cuota.
fil: Gumagana pa ang pag-record, pero hindi pa maka-upload ang mga clip — nasa teleponong ito sila, hindi protektado. Kusa silang mag-a-upload kapag naitaas ang allowance.
fr: L'enregistrement fonctionne toujours, mais les clips ne peuvent pas encore s'envoyer — ils sont sur ce téléphone, sans protection. Ils s'enverront tout seuls dès que le quota sera relevé.
id: Perekaman tetap jalan, tapi klip belum bisa diunggah — klip ada di ponsel ini, belum terlindungi. Klip akan terunggah sendiri begitu jatah dinaikkan.
it: La registrazione funziona ancora, ma le clip non possono ancora caricarsi — sono su questo telefono, senza protezione. Si caricheranno da sole appena la quota verrà alzata.
ms: Rakaman masih berfungsi, tetapi klip belum boleh dimuat naik — ia berada dalam telefon ini, tidak dilindungi. Ia akan dimuat naik sendiri sebaik elaun dinaikkan.
th: ยังถ่ายได้ตามปกติ แต่คลิปยังอัปโหลดไม่ได้ — คลิปอยู่ในเครื่องนี้และยังไม่ถูกคุ้มครอง จะอัปโหลดเองเมื่อเพิ่มโควตา
vi: Video vẫn quay bình thường, nhưng chưa tải lên được — chúng đang nằm trên máy và chưa được bảo vệ. Hạn mức được nâng thì chúng tự tải lên.

# quotaBlockedOwnerNote
source: This shop’s allowance is set by the account owner — ask them to raise it. A plan you buy applies to your own account only.
de: Das Kontingent dieses Shops legt der Kontoinhaber fest — bitte ihn um eine Erhöhung. Ein selbst gekaufter Tarif gilt nur für dein eigenes Konto.
es: El límite de esta tienda lo fija el titular de la cuenta: pídele que lo amplíe. Un plan que compres se aplica solo a tu propia cuenta.
fil: Ang limitasyon ng tindahang ito ay itinatakda ng may-ari ng account — hilingin sa kanila na taasan ito. Ang planong binili mo ay para lang sa sarili mong account.
fr: Le quota de cette boutique est défini par le titulaire du compte — demandez-lui de l’augmenter. Un forfait que vous achetez ne s’applique qu’à votre propre compte.
id: Minta pemilik akun menaikkan jatah.
it: Chiedi al titolare dell'account di alzare la quota.
ms: Kuota kedai ini ditetapkan oleh pemilik akaun — minta mereka menaikkannya. Pelan yang anda beli hanya terpakai untuk akaun anda sendiri.
th: แจ้งเจ้าของบัญชีให้เพิ่มโควตา
vi: Liên hệ chủ tài khoản để được nâng hạn mức.

# quotaTopupCredits
source: Top-up credits
de: Guthaben aufladen
es: Recargar créditos
fil: Mag-top up ng credit
fr: Recharger des crédits
id: Isi ulang kredit
it: Ricarica crediti
ms: Tambah nilai kredit
th: เติมเครดิต
vi: Lượt mua thêm

# quotaOverCap
source: Over plan allowance
de: Über dem Tarifkontingent
es: Por encima de la cuota del plan
fil: Lampas sa allowance ng plan
fr: Au-dessus du quota du forfait
id: Melebihi jatah paket
it: Oltre la quota del piano
ms: Melebihi elaun pelan
th: เกินโควตาของแพ็กเกจ
vi: Đã vượt trần gói
